--- bootstrap/opnsense-bootstrap.sh.orig	2017-12-17 17:42:09 UTC
+++ bootstrap/opnsense-bootstrap.sh
@@ -31,7 +31,7 @@ URL="https://github.com/opnsense/core/ar
 WORKPREFIX="/tmp/opnsense-bootstrap"
 FLAVOUR="OpenSSL"
 TYPE="opnsense"
-RELEASE="17.7"
+RELEASE="18.1"
 
 DO_BARE=
 DO_INSECURE=
--- update/opnsense-update.sh.orig	2017-12-17 17:42:09 UTC
+++ update/opnsense-update.sh
@@ -46,7 +46,7 @@ DEBUGDIR="/usr/lib/debug"
 KERNELDIR="/boot/kernel"
 PKG="pkg-static"
 ARCH=$(uname -p)
-VERSION="17.7.10"
+VERSION="18.1.r1"
 
 if [ ! -f ${ORIGIN} ]; then
 	echo "Missing origin.conf"
