--- configure.ac.in.orig	2022-03-14 16:15:57 UTC
+++ configure.ac.in
@@ -444,7 +444,7 @@ if test "${with_nedge+set}" != set; then
  PF_RING_HOME=${HOME}/PF_RING
 
   if test $SYSTEM = "FreeBSD"; then
-     LIBPCAP="${PF_RING_HOME}/userland/libpcap/libpcap.a"
+     # Use pcap from base
   else
     if test -d ${PF_RING_HOME}; then
       AC_MSG_CHECKING(for PF_RING source installed in $PF_RING_HOME)
@@ -567,7 +567,7 @@ if test x$UGLIFYJS != x; then
   UGLIFYJS_MAJOR_VERSION="${UGLIFYJS_VERSION%%.*}"
 fi
 
-AC_CHECK_LIB([rrd_th], [rrd_update_r], [LIBRRD_LD_FLAGS=-lrrd_th], [LIBRRD_LD_FLAGS=`pkg-config --libs librrd`])
+AC_CHECK_LIB([rrd_th], [rrd_update_r], [LIBRRD_LD_FLAGS=-lrrd_th], [LIBRRD_LD_FLAGS=`pkg-config --libs librrd`" -lglib-2.0"])
 
 AC_CHECK_LIB([nl], [nl_handle_alloc], [LIBS="${LIBS} -lnl"])
 AC_CHECK_LIB([rt], [clock_gettime],   [LIBS="${LIBS} -lrt"])
