diff -ur ../pkg-1.10.1.orig/configure ./configure
--- ../pkg-1.10.1.orig/configure	2017-04-08 12:46:39.953846000 -0400
+++ ./configure	2017-04-08 12:47:44.300898000 -0400
@@ -670,6 +670,12 @@
 HAVE_LD_VERSION_SCRIPT_FALSE
 HAVE_LD_VERSION_SCRIPT_TRUE
 FILEMAP
+ENABLE_CFI_FALSE
+ENABLE_CFI_TRUE
+ENABLE_SAFESTACK_FALSE
+ENABLE_SAFESTACK_TRUE
+ENABLE_PIE_FALSE
+ENABLE_PIE_TRUE
 LT_SYS_LIBRARY_PATH
 OTOOL64
 OTOOL
@@ -802,6 +808,9 @@
 with_gnu_ld
 with_sysroot
 enable_libtool_lock
+enable_pie
+enable_safestack
+enable_cfi
 enable_ld_version_script
 with_ldns
 with_staticonly
@@ -1453,6 +1462,9 @@
   --enable-fast-install[=PKGS]
                           optimize for fast installation [default=yes]
   --disable-libtool-lock  avoid locking (might break parallel builds)
+  --enable-pie            Enable Position-Independent Executable support
+  --enable-safestack      Enable SafeStack
+  --enable-cfi            Enable Control Flow Integrity - CFI
   --enable-ld-version-script
                           enable linker version script (default is enabled
                           when possible)
@@ -12931,6 +12943,51 @@
 rm -f conftest.mmap conftest.txt
 
 
+# Check whether --enable-pie was given.
+if test "${enable_pie+set}" = set; then :
+  enableval=$enable_pie;
+fi
+
+
+ if test "x$enable_pie" = "xyes"; then
+  ENABLE_PIE_TRUE=
+  ENABLE_PIE_FALSE='#'
+else
+  ENABLE_PIE_TRUE='#'
+  ENABLE_PIE_FALSE=
+fi
+
+
+# Check whether --enable-safestack was given.
+if test "${enable_safestack+set}" = set; then :
+  enableval=$enable_safestack;
+fi
+
+
+ if test "x$enable_safestack" = "xyes"; then
+  ENABLE_SAFESTACK_TRUE=
+  ENABLE_SAFESTACK_FALSE='#'
+else
+  ENABLE_SAFESTACK_TRUE='#'
+  ENABLE_SAFESTACK_FALSE=
+fi
+
+
+# Check whether --enable-cfi was given.
+if test "${enable_cfi+set}" = set; then :
+  enableval=$enable_cfi;
+fi
+
+
+ if test "x$enable_cfi" = "xyes"; then
+  ENABLE_CFI_TRUE=
+  ENABLE_CFI_FALSE='#'
+else
+  ENABLE_CFI_TRUE='#'
+  ENABLE_CFI_FALSE=
+fi
+
+
 if test "$ac_cv_func_mmap_fixed_mapped" = "yes"; then
     FILEMAP=unixfilemap
 else
@@ -15172,6 +15229,18 @@
   as_fn_error $? "conditional \"am__fastdepCC\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
+if test -z "${ENABLE_PIE_TRUE}" && test -z "${ENABLE_PIE_FALSE}"; then
+  as_fn_error $? "conditional \"ENABLE_PIE\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
+if test -z "${ENABLE_SAFESTACK_TRUE}" && test -z "${ENABLE_SAFESTACK_FALSE}"; then
+  as_fn_error $? "conditional \"ENABLE_SAFESTACK\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
+if test -z "${ENABLE_CFI_TRUE}" && test -z "${ENABLE_CFI_FALSE}"; then
+  as_fn_error $? "conditional \"ENABLE_CFI\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
 if test -z "${HAVE_LD_VERSION_SCRIPT_TRUE}" && test -z "${HAVE_LD_VERSION_SCRIPT_FALSE}"; then
   as_fn_error $? "conditional \"HAVE_LD_VERSION_SCRIPT\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
diff -ur ../pkg-1.10.1.orig/configure.ac ./configure.ac
--- ../pkg-1.10.1.orig/configure.ac	2017-04-08 12:46:40.004771000 -0400
+++ ./configure.ac	2017-04-08 12:47:05.865871000 -0400
@@ -43,6 +43,21 @@
 AC_TYPE_OFF_T
 AC_FUNC_MMAP
 
+AC_ARG_ENABLE([pie],
+    AS_HELP_STRING([--enable-pie], [Enable Position-Independent Executable support]))
+
+AM_CONDITIONAL([ENABLE_PIE], [test "x$enable_pie" = "xyes"])
+
+AC_ARG_ENABLE([safestack],
+    AS_HELP_STRING([--enable-safestack], [Enable SafeStack]))
+
+AM_CONDITIONAL([ENABLE_SAFESTACK], [test "x$enable_safestack" = "xyes"])
+
+AC_ARG_ENABLE([cfi],
+    AS_HELP_STRING([--enable-cfi], [Enable Control Flow Integrity - CFI]))
+
+AM_CONDITIONAL([ENABLE_CFI], [test "x$enable_cfi" = "xyes"])
+
 if test "$ac_cv_func_mmap_fixed_mapped" = "yes"; then
     FILEMAP=unixfilemap
 else
diff -ur ../pkg-1.10.1.orig/src/Makefile.am ./src/Makefile.am
--- ../pkg-1.10.1.orig/src/Makefile.am	2017-04-08 12:46:39.995641000 -0400
+++ ./src/Makefile.am	2017-04-08 12:47:05.866227000 -0400
@@ -5,6 +5,8 @@
 LDFLAGS+=	-Wl,--enable-new-dtags
 endif
 
+pkg_LDFLAGS=
+
 pkg_SOURCES=		add.c \
 			alias.c \
 			annotate.c \
@@ -73,6 +75,21 @@
 			-lcrypto \
 			-lm
 
+if ENABLE_PIE
+pkg_CFLAGS+=	-fPIC -fPIE -pie
+pkg_LDFLAGS+=	-pie
+endif
+
+if ENABLE_SAFESTACK
+pkg_CFLAGS+=	-fsanitize=safe-stack
+pkg_LDFLAGS+=	-fsanitize=safe-stack
+endif
+
+if ENABLE_CFI
+pkg_CFLAGS+=	-fsanitize=cfi -fvisibility=hidden -flto
+pkg_LDFLAGS+=	-fsanitize=cfi -fvisibility=hidden -flto
+endif
+
 if HAVE_ELF_ABI
 if LIBELF_BUNDLED
 pkg_static_LDADD+=	$(top_builddir)/external/libelf_static.la
@@ -94,6 +111,10 @@
 pkg_static_LDFLAGS=	-all-static
 sbin_PROGRAMS=		pkg-static
 
+if ENABLE_SAFESTACK
+pkg_static_LDFLAGS+=	-fsanitize=safe-stack
+endif
+
 if DYNAMIC
 sbin_PROGRAMS+=		$(DYNPROG)
 endif
diff -ur ../pkg-1.10.1.orig/src/Makefile.in ./src/Makefile.in
--- ../pkg-1.10.1.orig/src/Makefile.in	2017-04-08 12:46:39.994814000 -0400
+++ ./src/Makefile.in	2017-04-08 12:47:46.657164000 -0400
@@ -91,15 +91,22 @@
 build_triplet = @build@
 host_triplet = @host@
 @HAVE_ELF_ABI_TRUE@am__append_1 = -Wl,--enable-new-dtags
-@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_TRUE@am__append_2 = $(top_builddir)/external/libelf_static.la
-@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_FALSE@am__append_3 = -lelf
-@HAVE_MACHO_ABI_TRUE@am__append_4 = $(top_builddir)/external/libmachista_static.la \
+@ENABLE_PIE_TRUE@am__append_2 = -fPIC -fPIE -pie
+@ENABLE_PIE_TRUE@am__append_3 = -pie
+@ENABLE_SAFESTACK_TRUE@am__append_4 = -fsanitize=safe-stack
+@ENABLE_SAFESTACK_TRUE@am__append_5 = -fsanitize=safe-stack
+@ENABLE_CFI_TRUE@am__append_6 = -fsanitize=cfi -fvisibility=hidden -flto
+@ENABLE_CFI_TRUE@am__append_7 = -fsanitize=cfi -fvisibility=hidden -flto
+@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_TRUE@am__append_8 = $(top_builddir)/external/libelf_static.la
+@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_FALSE@am__append_9 = -lelf
+@HAVE_MACHO_ABI_TRUE@am__append_10 = $(top_builddir)/external/libmachista_static.la \
 @HAVE_MACHO_ABI_TRUE@			-lresolv
 
-@HAVE_MACHO_ABI_TRUE@am__append_5 = -lresolv
+@HAVE_MACHO_ABI_TRUE@am__append_11 = -lresolv
 @BUILD_STATIC_FALSE@sbin_PROGRAMS = $(am__EXEEXT_1)
 @BUILD_STATIC_TRUE@sbin_PROGRAMS = pkg-static$(EXEEXT) $(am__EXEEXT_2)
-@BUILD_STATIC_TRUE@@DYNAMIC_TRUE@am__append_6 = $(DYNPROG)
+@BUILD_STATIC_TRUE@@ENABLE_SAFESTACK_TRUE@am__append_12 = -fsanitize=safe-stack
+@BUILD_STATIC_TRUE@@DYNAMIC_TRUE@am__append_13 = $(DYNPROG)
 subdir = src
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ax_append_flag.m4 \
@@ -146,13 +153,13 @@
 am__v_lt_1 = 
 pkg_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(pkg_CFLAGS) $(CFLAGS) \
-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(pkg_LDFLAGS) $(LDFLAGS) -o $@
 am_pkg_static_OBJECTS =
 pkg_static_OBJECTS = $(am_pkg_static_OBJECTS)
 @HAVE_MACHO_ABI_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/external/libmachista_static.la
 pkg_static_DEPENDENCIES = $(pkg_OBJECTS) \
 	$(top_builddir)/libpkg/libpkg_static.la \
-	$(top_builddir)/compat/libbsd_compat.la $(am__append_2) \
+	$(top_builddir)/compat/libbsd_compat.la $(am__append_8) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2)
 pkg_static_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@@ -565,6 +572,7 @@
 noinst_HEADERS = pkgcli.h \
 		readpassphrase_compat.h
 
+pkg_LDFLAGS = $(am__append_3) $(am__append_5) $(am__append_7)
 pkg_SOURCES = add.c \
 			alias.c \
 			annotate.c \
@@ -604,24 +612,21 @@
 
 pkg_LDADD = @OS_LDFLAGS@ $(top_builddir)/libpkg/libpkg.la \
 	$(top_builddir)/compat/libbsd_compat.la @LIBJAIL_LIB@ -lutil \
-	-lcrypto $(am__append_5)
-pkg_CFLAGS = @OS_CFLAGS@ \
-			-I$(top_srcdir)/libpkg \
-			-I$(top_builddir)/libpkg \
-			-I$(top_srcdir)/compat \
-			-I$(top_srcdir)/external/libucl/klib \
-			-I$(top_srcdir)/external/uthash \
-			-I$(top_srcdir)/external/expat/lib \
-			-DGITHASH=\"$(GIT_HEAD)\" 
-
+	-lcrypto $(am__append_11)
+pkg_CFLAGS = @OS_CFLAGS@ -I$(top_srcdir)/libpkg \
+	-I$(top_builddir)/libpkg -I$(top_srcdir)/compat \
+	-I$(top_srcdir)/external/libucl/klib \
+	-I$(top_srcdir)/external/uthash \
+	-I$(top_srcdir)/external/expat/lib -DGITHASH=\"$(GIT_HEAD)\" \
+	$(am__append_2) $(am__append_4) $(am__append_6)
 pkg_static_SOURCES = 
 pkg_static_LDADD = @OS_LDFLAGS@ $(pkg_OBJECTS) \
 	$(top_builddir)/libpkg/libpkg_static.la \
 	$(top_builddir)/compat/libbsd_compat.la @LIBJAIL_LIB@ \
 	@LDNS_LIBS@ @OS_LIBS@ -larchive -lz -lutil -lbz2 -llzma -lssl \
-	-lcrypto -lm $(am__append_2) $(am__append_3) $(am__append_4)
+	-lpthread -lcrypto -lm $(am__append_8) $(am__append_9) $(am__append_10)
 DYNPROG = pkg
-@BUILD_STATIC_TRUE@pkg_static_LDFLAGS = -all-static
+@BUILD_STATIC_TRUE@pkg_static_LDFLAGS = -all-static $(am__append_12)
 dist_sysconf_DATA = pkg.conf.sample
 all: all-am
 
