From 7367afbe5fc2f7a74010d4cc365305f1dff49d4c Mon Sep 17 00:00:00 2001
From: Franco Fichtner <franco@opnsense.org>
Date: Tue, 4 Apr 2017 07:19:04 +0200
Subject: [PATCH] pkg-clean: don't emit error on missing directory #1560

It means the cache is already clean.
---
 src/clean.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/clean.c b/src/clean.c
index 5f31880..b0cb4f1 100644
--- src/clean.c
+++ src/clean.c
@@ -340,7 +340,7 @@ exec_clean(int argc, char **argv)
 	cachefd = open(cachedir, O_DIRECTORY|O_CLOEXEC);
 	if (cachefd == -1) {
 		warn("Impossible to open %s", cachedir);
-		return (EX_IOERR);
+		return (errno == ENOENT ? EX_OK : EX_IOERR);
 	}
 
 	retcode = pkgdb_access(PKGDB_MODE_READ, PKGDB_DB_REPO);
