diff -ur ../pkg-1.9.4.orig/configure ./configure
--- ../pkg-1.9.4.orig/configure	2017-02-06 02:55:35.110323000 -0500
+++ ./configure	2017-02-06 02:55:46.729495000 -0500
@@ -670,6 +670,8 @@
 HAVE_LD_VERSION_SCRIPT_FALSE
 HAVE_LD_VERSION_SCRIPT_TRUE
 FILEMAP
+ENABLE_PIE_FALSE
+ENABLE_PIE_TRUE
 LT_SYS_LIBRARY_PATH
 OTOOL64
 OTOOL
@@ -801,6 +803,7 @@
 with_gnu_ld
 with_sysroot
 enable_libtool_lock
+enable_pie
 enable_ld_version_script
 with_ldns
 with_staticonly
@@ -1452,6 +1455,7 @@
   --enable-fast-install[=PKGS]
                           optimize for fast installation [default=yes]
   --disable-libtool-lock  avoid locking (might break parallel builds)
+  --enable-pie            Enable Position-Independent Executable support
   --enable-ld-version-script
                           enable linker version script (default is enabled
                           when possible)
@@ -12926,6 +12930,21 @@
 rm -f conftest.mmap conftest.txt
 
 
+# Check whether --enable-pie was given.
+if test "${enable_pie+set}" = set; then :
+  enableval=$enable_pie;
+fi
+
+
+ if test "x$enable_pie" = "xyes"; then
+  ENABLE_PIE_TRUE=
+  ENABLE_PIE_FALSE='#'
+else
+  ENABLE_PIE_TRUE='#'
+  ENABLE_PIE_FALSE=
+fi
+
+
 if test "$ac_cv_func_mmap_fixed_mapped" = "yes"; then
     FILEMAP=unixfilemap
 else
@@ -15167,6 +15186,10 @@
   as_fn_error $? "conditional \"am__fastdepCC\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
+if test -z "${ENABLE_PIE_TRUE}" && test -z "${ENABLE_PIE_FALSE}"; then
+  as_fn_error $? "conditional \"ENABLE_PIE\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
 if test -z "${HAVE_LD_VERSION_SCRIPT_TRUE}" && test -z "${HAVE_LD_VERSION_SCRIPT_FALSE}"; then
   as_fn_error $? "conditional \"HAVE_LD_VERSION_SCRIPT\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
diff -ur ../pkg-1.9.4.orig/configure.ac ./configure.ac
--- ../pkg-1.9.4.orig/configure.ac	2017-02-06 02:55:35.061870000 -0500
+++ ./configure.ac	2017-02-06 02:55:46.729929000 -0500
@@ -40,6 +40,11 @@
 AC_TYPE_OFF_T
 AC_FUNC_MMAP
 
+AC_ARG_ENABLE([pie],
+    AS_HELP_STRING([--enable-pie], [Enable Position-Independent Executable support]))
+
+AM_CONDITIONAL([ENABLE_PIE], [test "x$enable_pie" = "xyes"])
+
 if test "$ac_cv_func_mmap_fixed_mapped" = "yes"; then
     FILEMAP=unixfilemap
 else
diff -ur ../pkg-1.9.4.orig/src/Makefile.am ./src/Makefile.am
--- ../pkg-1.9.4.orig/src/Makefile.am	2017-02-06 02:55:35.103748000 -0500
+++ ./src/Makefile.am	2017-02-06 02:56:54.018552000 -0500
@@ -76,6 +76,11 @@
 			-lcrypto \
 			-lm
 
+if ENABLE_PIE
+pkg_CFLAGS+=	-fPIC -fPIE -pie
+pkg_LDFLAGS=	-pie
+endif
+
 if HAVE_ELF_ABI
 if LIBELF_BUNDLED
 pkg_static_LDADD+=	$(top_builddir)/external/libelf_static.la
diff -ur ../pkg-1.9.4.orig/src/Makefile.in ./src/Makefile.in
--- ../pkg-1.9.4.orig/src/Makefile.in	2017-02-06 02:55:35.103304000 -0500
+++ ./src/Makefile.in	2017-02-06 02:57:10.321346000 -0500
@@ -91,15 +91,16 @@
 build_triplet = @build@
 host_triplet = @host@
 @HAVE_ELF_ABI_TRUE@am__append_1 = -Wl,--enable-new-dtags
-@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_TRUE@am__append_2 = $(top_builddir)/external/libelf_static.la
-@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_FALSE@am__append_3 = -lelf
-@HAVE_MACHO_ABI_TRUE@am__append_4 = $(top_builddir)/external/libmachista_static.la \
+@ENABLE_PIE_TRUE@am__append_2 = -fPIC -fPIE -pie
+@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_TRUE@am__append_3 = $(top_builddir)/external/libelf_static.la
+@HAVE_ELF_ABI_TRUE@@LIBELF_BUNDLED_FALSE@am__append_4 = -lelf
+@HAVE_MACHO_ABI_TRUE@am__append_5 = $(top_builddir)/external/libmachista_static.la \
 @HAVE_MACHO_ABI_TRUE@			-lresolv
 
-@HAVE_MACHO_ABI_TRUE@am__append_5 = -lresolv
+@HAVE_MACHO_ABI_TRUE@am__append_6 = -lresolv
 @BUILD_STATIC_FALSE@sbin_PROGRAMS = $(am__EXEEXT_1)
 @BUILD_STATIC_TRUE@sbin_PROGRAMS = pkg-static$(EXEEXT) $(am__EXEEXT_2)
-@BUILD_STATIC_TRUE@@DYNAMIC_TRUE@am__append_6 = $(DYNPROG)
+@BUILD_STATIC_TRUE@@DYNAMIC_TRUE@am__append_7 = $(DYNPROG)
 subdir = src
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ax_append_flag.m4 \
@@ -147,14 +148,14 @@
 am__v_lt_1 = 
 pkg_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(pkg_CFLAGS) $(CFLAGS) \
-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(pkg_LDFLAGS) $(LDFLAGS) -o $@
 am_pkg_static_OBJECTS =
 pkg_static_OBJECTS = $(am_pkg_static_OBJECTS)
 @HAVE_MACHO_ABI_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/external/libmachista_static.la
 pkg_static_DEPENDENCIES = $(pkg_OBJECTS) \
 	$(top_builddir)/libpkg/libpkg_static.la \
 	$(top_builddir)/compat/libbsd_compat.la \
-	$(top_builddir)/external/libsbuf_static.la $(am__append_2) \
+	$(top_builddir)/external/libsbuf_static.la $(am__append_3) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2)
 pkg_static_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@@ -606,24 +607,22 @@
 pkg_LDADD = @OS_LDFLAGS@ $(top_builddir)/libpkg/libpkg.la \
 	$(top_builddir)/external/libsbuf.la \
 	$(top_builddir)/compat/libbsd_compat.la @LIBJAIL_LIB@ -lutil \
-	-lcrypto $(am__append_5)
-pkg_CFLAGS = @OS_CFLAGS@ \
-			-I$(top_srcdir)/libpkg \
-			-I$(top_builddir)/libpkg \
-			-I$(top_srcdir)/compat \
-			-I$(top_srcdir)/external/libsbuf \
-			-I$(top_srcdir)/external/libucl/klib \
-			-I$(top_srcdir)/external/uthash \
-			-I$(top_srcdir)/external/expat/lib \
-			-DGITHASH=\"$(GIT_HEAD)\" 
-
+	-lcrypto $(am__append_6)
+pkg_CFLAGS = @OS_CFLAGS@ -I$(top_srcdir)/libpkg \
+	-I$(top_builddir)/libpkg -I$(top_srcdir)/compat \
+	-I$(top_srcdir)/external/libsbuf \
+	-I$(top_srcdir)/external/libucl/klib \
+	-I$(top_srcdir)/external/uthash \
+	-I$(top_srcdir)/external/expat/lib -DGITHASH=\"$(GIT_HEAD)\" \
+	$(am__append_2)
 pkg_static_SOURCES = 
 pkg_static_LDADD = @OS_LDFLAGS@ $(pkg_OBJECTS) \
 	$(top_builddir)/libpkg/libpkg_static.la \
 	$(top_builddir)/compat/libbsd_compat.la \
 	$(top_builddir)/external/libsbuf_static.la @LIBJAIL_LIB@ \
 	@LDNS_LIBS@ @OS_LIBS@ -larchive -lz -lutil -lbz2 -llzma -lssl \
-	-lcrypto -lm $(am__append_2) $(am__append_3) $(am__append_4)
+	-lcrypto -lm $(am__append_3) $(am__append_4) $(am__append_5)
+@ENABLE_PIE_TRUE@pkg_LDFLAGS = -pie
 DYNPROG = pkg
 @BUILD_STATIC_TRUE@pkg_static_LDFLAGS = -all-static
 dist_sysconf_DATA = pkg.conf.sample
