--- Makefile.orig	2023-11-13 07:20:46 UTC
+++ Makefile
@@ -1,4 +1,5 @@
 #	$Id: Makefile,v 1.17 2007/10/01 02:27:13 canacar Exp $
+.PATH: ${SRC_BASE}/lib/libpfctl
 
 # set OS level if not already defined
 OSLEVEL?=   ${OSrev}
@@ -8,12 +9,13 @@ PROG=	pftop
 SRCS=	pftop.c cache.c engine.c
 SRCS+=	sf-gencode.c sf-grammer.y sf-scanner.l pcap-nametoaddr.c
 SRCS+=  bpf_optimize.c bpf_filter.c bpf_dump.c bpf_image.c
+SRCS+=	libpfctl.c
 MAN=	pftop.8
 
 CFLAGS+= -Wall -Wno-unneeded-internal-declaration -DOS_LEVEL=${OSLEVEL}
 LDADD+= -lcurses
 
-MANDIR=${LOCALBASE}/man/cat
+MANDIR=${LOCALBASE}/man/man
 BINDIR=${LOCALBASE}/sbin
 
 .y.c:
