To: vim_dev@googlegroups.com
Subject: Patch 7.4.271
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.271
Problem:    Compiler warning on 64 bit windows.
Solution:   Add type cast. (Mike Williams)
Files:	    src/ops.c


*** ../vim-7.4.270/src/ops.c	2014-04-29 12:15:22.860032651 +0200
--- src/ops.c	2014-04-29 15:54:23.055802359 +0200
***************
*** 6559,6565 ****
      {
  	for (ss = (char_u **) str; *ss != NULL; ++ss, ++lnum)
  	{
! 	    i = STRLEN(*ss);
  	    pp[lnum] = vim_strnsave(*ss, i);
  	    if (i > maxlen)
  		maxlen = i;
--- 6559,6565 ----
      {
  	for (ss = (char_u **) str; *ss != NULL; ++ss, ++lnum)
  	{
! 	    i = (long)STRLEN(*ss);
  	    pp[lnum] = vim_strnsave(*ss, i);
  	    if (i > maxlen)
  		maxlen = i;
*** ../vim-7.4.270/src/version.c	2014-04-29 15:11:39.783847283 +0200
--- src/version.c	2014-04-29 15:52:54.083803919 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     271,
  /**/

-- 
From "know your smileys":
 :.-(	Crying

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
