To: vim_dev@googlegroups.com
Subject: Patch 7.4.420
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.420
Problem:    It's not obvious how to add a new test.
Solution:   Add a README file. (Christian Brabandt)
Files:	    src/testdir/README.txt


*** ../vim-7.4.419/src/testdir/README.txt	2014-08-29 10:04:24.754407374 +0200
--- src/testdir/README.txt	2014-08-29 10:01:08.294406945 +0200
***************
*** 0 ****
--- 1,18 ----
+ This directory contains tests for various Vim features.
+ 
+ If it makes sense, try to add a new test to an already existing file.  You may
+ want to separate it from other tests in that file using :" (that's an Ex
+ command comment).
+ 
+ The numbered tests are older, we have switched to named tests.
+ 
+ To add a new test:
+ 1) Create test_<subject>.in and test_<subject>.ok files.
+ 2) Add them to all Makefiles (Make*) in alphabetical order (search for an
+    existing test_file.out to see where to add the new one).
+ 3) Use make test_<subject>.out to run a single test file in src/testdir/.
+ 4) Also add an entry in src/Makefile.
+ 
+ Keep in mind that the files are used as if everything was typed.
+ A line break is like pressing Enter.  If that happens on the last line you'll
+ hear a beep.
*** ../vim-7.4.419/src/version.c	2014-08-29 09:46:04.266404970 +0200
--- src/version.c	2014-08-29 10:01:21.242406973 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     420,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
91. It's Saturday afternoon in the middle of May and you
    are on computer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
