To: vim_dev@googlegroups.com
Subject: Patch 7.4.130
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.130
Problem:    Relative line numbers mix up windows when using folds.
Solution:   Use hasFoldingWin() instead of hasFolding(). (Lech Lorens)
Files:	    src/misc2.c


*** ../vim-7.4.129/src/misc2.c	2013-09-08 16:07:03.000000000 +0200
--- src/misc2.c	2013-12-14 12:43:35.000000000 +0100
***************
*** 487,493 ****
  	{
  	    while (lnum > cursor)
  	    {
! 		(void)hasFolding(lnum, &lnum, NULL);
  		/* if lnum and cursor are in the same fold,
  		 * now lnum <= cursor */
  		if (lnum > cursor)
--- 487,493 ----
  	{
  	    while (lnum > cursor)
  	    {
! 		(void)hasFoldingWin(wp, lnum, &lnum, NULL, TRUE, NULL);
  		/* if lnum and cursor are in the same fold,
  		 * now lnum <= cursor */
  		if (lnum > cursor)
***************
*** 499,505 ****
  	{
  	    while (lnum < cursor)
  	    {
! 		(void)hasFolding(lnum, NULL, &lnum);
  		/* if lnum and cursor are in the same fold,
  		 * now lnum >= cursor */
  		if (lnum < cursor)
--- 499,505 ----
  	{
  	    while (lnum < cursor)
  	    {
! 		(void)hasFoldingWin(wp, lnum, NULL, &lnum, TRUE, NULL);
  		/* if lnum and cursor are in the same fold,
  		 * now lnum >= cursor */
  		if (lnum < cursor)
*** ../vim-7.4.129/src/version.c	2013-12-14 12:17:34.000000000 +0100
--- src/version.c	2013-12-14 12:44:27.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     130,
  /**/

-- 
Over the years, I've developed my sense of deja vu so acutely that now
I can remember things that *have* happened before ...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
