To: vim_dev@googlegroups.com
Subject: Patch 7.4.250
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.250
Problem:    Some test files missing from distribution.
Solution:   Add pattern for newly added tests.
Files:	    Filelist


*** ../vim-7.4.249/Filelist	2014-01-23 14:26:18.815303381 +0100
--- Filelist	2014-04-05 21:56:31.743178012 +0200
***************
*** 82,90 ****
--- 82,93 ----
  		src/testdir/*.in \
  		src/testdir/sautest/autoload/*.vim \
  		src/testdir/test[0-9]*.ok \
+ 		src/testdir/test[0-9]*a.ok \
+ 		src/testdir/test_[a-z]*.ok \
  		src/testdir/test49.vim \
  		src/testdir/test60.vim \
  		src/testdir/test83-tags? \
+ 		src/testdir/test77a.com \
  		src/testdir/python2/*.py \
  		src/testdir/python3/*.py \
  		src/testdir/pythonx/*.py \
*** ../vim-7.4.249/src/version.c	2014-04-05 21:28:50.671174384 +0200
--- src/version.c	2014-04-05 21:58:05.203178216 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     250,
  /**/

-- 
Give a man a computer program and you give him a headache,
but teach him to program computers and you give him the power
to create headaches for others for the rest of his life...
        R. B. Forest

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
