To: vim_dev@googlegroups.com
Subject: Patch 7.4.033
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.033
Problem:    When the terminal has only 20 lines test 92 and 93 overwrite the
	    input file.
Solution:   Explicitly write test.out. Check that the terminal is large enough
	    to run the tests.  (Hirohito Higashi)
Files:	    src/testdir/test92.in, src/testdir/test93.in,
	    src/testdir/test1.in, src/testdir/Makefile


*** ../vim-7.4.032/src/testdir/test92.in	2013-04-18 23:33:45.000000000 +0200
--- src/testdir/test92.in	2013-09-22 14:45:06.000000000 +0200
***************
*** 33,39 ****
  :mksession! test.out
  :new test.out
  :v/\(^ *normal! 0\|^ *exe 'normal!\)/d
! :w
  :qa!
  ENDTEST
  
--- 33,39 ----
  :mksession! test.out
  :new test.out
  :v/\(^ *normal! 0\|^ *exe 'normal!\)/d
! :w! test.out
  :qa!
  ENDTEST
  
*** ../vim-7.4.032/src/testdir/test93.in	2013-02-26 17:13:01.000000000 +0100
--- src/testdir/test93.in	2013-09-22 14:45:17.000000000 +0200
***************
*** 33,39 ****
  :mksession! test.out
  :new test.out
  :v/\(^ *normal! 0\|^ *exe 'normal!\)/d
! :w
  :qa!
  ENDTEST
  
--- 33,39 ----
  :mksession! test.out
  :new test.out
  :v/\(^ *normal! 0\|^ *exe 'normal!\)/d
! :w! test.out
  :qa!
  ENDTEST
  
*** ../vim-7.4.032/src/testdir/test1.in	2012-04-05 16:37:37.000000000 +0200
--- src/testdir/test1.in	2013-09-22 14:52:43.000000000 +0200
***************
*** 18,23 ****
--- 18,27 ----
  Similar logic is applied to the +lua feature, using lua.vim.
  
  STARTTEST
+ :" If columns or lines are too small, create wrongtermsize.
+ :" (Some tests will fail. When columns and/or lines are small)
+ :if &lines < 24 || &columns < 80 | sp another | w! wrongtermsize | qa! | endif
+ :"
  :" Write a single line to test.out to check if testing works at all.
  :%d
  athis is a test:w! test.out
*** ../vim-7.4.032/src/testdir/Makefile	2013-09-19 17:00:14.000000000 +0200
--- src/testdir/Makefile	2013-09-22 14:54:39.000000000 +0200
***************
*** 58,66 ****
  	-rm -rf *.out *.failed *.rej *.orig test.log $(RM_ON_RUN) $(RM_ON_START) valgrind.*
  
  test1.out: test1.in
! 	-rm -rf $*.failed $(RM_ON_RUN) $(RM_ON_START)
  	$(RUN_VIM) $*.in
! 	@/bin/sh -c "if diff test.out $*.ok; \
  		then mv -f test.out $*.out; \
  		else echo; \
  		echo test1 FAILED - Something basic is wrong; \
--- 58,70 ----
  	-rm -rf *.out *.failed *.rej *.orig test.log $(RM_ON_RUN) $(RM_ON_START) valgrind.*
  
  test1.out: test1.in
! 	-rm -rf $*.failed $(RM_ON_RUN) $(RM_ON_START) wrongtermsize
  	$(RUN_VIM) $*.in
! 	@/bin/sh -c "if test -e wrongtermsize; \
! 		then echo; \
! 		echo test1 FAILED - terminal size must be 80x24 or larger; \
! 		echo; exit 1; \
! 		elif diff test.out $*.ok; \
  		then mv -f test.out $*.out; \
  		else echo; \
  		echo test1 FAILED - Something basic is wrong; \
*** ../vim-7.4.032/src/version.c	2013-09-22 13:57:19.000000000 +0200
--- src/version.c	2013-09-22 15:02:04.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     33,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
248. You sign your letters with your e-mail address instead of your name.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
