To: vim_dev@googlegroups.com
Subject: Patch 7.4.359
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.359
Problem:    When 'ttymouse' is set to 'uxterm' the xterm version is not
	    requested. (Tomas Janousek)
Solution:   Do not mark uxterm as a conflict mouse and add
	    resume_get_esc_sequence().
Files:	    src/term.c, src/os_unix.c, src/proto/term.pro


*** ../vim-7.4.358/src/term.c	2014-05-22 21:22:15.361995652 +0200
--- src/term.c	2014-07-09 18:49:57.127730739 +0200
***************
*** 3330,3335 ****
--- 3330,3348 ----
      return crv_status == CRV_SENT || u7_status == U7_SENT
  						|| xt_index_out > xt_index_in;
  }
+ 
+ /*
+  * If requesting the version was disabled in did_request_esc_sequence(),
+  * enable it again.
+  */
+     void
+ resume_get_esc_sequence()
+ {
+     if (crv_status == 0)
+ 	crv_status = CRV_GET;
+     if (u7_status == 0)
+ 	u7_status = U7_GET;
+ }
  # endif
  
  
*** ../vim-7.4.358/src/os_unix.c	2014-05-22 21:22:15.361995652 +0200
--- src/os_unix.c	2014-07-09 18:56:58.483722175 +0200
***************
*** 3780,3788 ****
  # ifdef FEAT_MOUSE_URXVT
      /* same as the dec mouse */
      if (use_xterm_mouse() == 3
- #  ifdef FEAT_TERMRESPONSE
- 	    && !did_request_esc_sequence()
- #  endif
  #  ifdef FEAT_GUI
  	    && !gui.in_use
  #  endif
--- 3780,3785 ----
***************
*** 3797,3803 ****
  	    mch_setmouse(FALSE);
  	    setmouse();
  	}
! 	xterm_conflict_mouse = TRUE;
      }
      else
  	del_mouse_termcode(KS_URXVT_MOUSE);
--- 3794,3801 ----
  	    mch_setmouse(FALSE);
  	    setmouse();
  	}
! 	/* It's OK to request the xterm version for uxterm. */
! 	resume_get_esc_sequence();
      }
      else
  	del_mouse_termcode(KS_URXVT_MOUSE);
*** ../vim-7.4.358/src/proto/term.pro	2014-05-22 18:14:27.570224664 +0200
--- src/proto/term.pro	2014-07-09 18:53:31.827726375 +0200
***************
*** 35,40 ****
--- 35,41 ----
  void starttermcap __ARGS((void));
  void stoptermcap __ARGS((void));
  int did_request_esc_sequence __ARGS((void));
+ void resume_get_esc_sequence __ARGS((void));
  void may_req_termresponse __ARGS((void));
  void may_req_ambiguous_char_width __ARGS((void));
  int swapping_screen __ARGS((void));
*** ../vim-7.4.358/src/version.c	2014-07-09 17:51:46.075801693 +0200
--- src/version.c	2014-07-09 18:50:55.515729552 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     359,
  /**/

-- 
An indication you must be a manager:
You give constructive feedback to your dog.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
