To: vim_dev@googlegroups.com
Subject: Patch 7.4.124
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.124
Problem:    Win32: Getting host name does not use wide function.
Solution:   Use GetComputerNameW() if possible. (Ken Takata)
Files:	    src/os_win32.c


*** ../vim-7.4.123/src/os_win32.c	2013-12-11 18:18:01.000000000 +0100
--- src/os_win32.c	2013-12-11 18:19:11.000000000 +0100
***************
*** 2808,2813 ****
--- 2808,2833 ----
  {
      DWORD cch = len;
  
+ #ifdef FEAT_MBYTE
+     if (enc_codepage >= 0 && (int)GetACP() != enc_codepage)
+     {
+ 	WCHAR wszHostName[256 + 1];
+ 	DWORD wcch = sizeof(wszHostName) / sizeof(WCHAR);
+ 
+ 	if (GetComputerNameW(wszHostName, &wcch))
+ 	{
+ 	    char_u  *p = utf16_to_enc(wszHostName, NULL);
+ 
+ 	    if (p != NULL)
+ 	    {
+ 		vim_strncpy(s, p, len - 1);
+ 		vim_free(p);
+ 		return;
+ 	    }
+ 	}
+ 	/* Retry with non-wide function (for Windows 98). */
+     }
+ #endif
      if (!GetComputerName(s, &cch))
  	vim_strncpy(s, "PC (Win32 Vim)", len - 1);
  }
*** ../vim-7.4.123/src/version.c	2013-12-11 18:18:01.000000000 +0100
--- src/version.c	2013-12-11 18:20:03.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     124,
  /**/

-- 
Don't read everything you believe.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
