To: vim_dev@googlegroups.com
Subject: Patch 7.4.076
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.076
Problem:    "cgn" does not wrap around the end of the file. (Dimitrov
            Dimitrov)
Solution:   Restore 'wrapscan' earlier. (Christian Brabandt)
Files:      src/search.c
    

*** ../vim-7.4.075/src/search.c	2013-10-02 21:54:57.000000000 +0200
--- src/search.c	2013-11-07 04:38:46.000000000 +0100
***************
*** 4592,4598 ****
  				ml_get(curwin->w_buffer->b_ml.ml_line_count));
  	    }
  	}
! 
      }
  
      start_pos = pos;
--- 4592,4598 ----
  				ml_get(curwin->w_buffer->b_ml.ml_line_count));
  	    }
  	}
! 	p_ws = old_p_ws;
      }
  
      start_pos = pos;
***************
*** 4607,4613 ****
      if (!VIsual_active)
  	VIsual = start_pos;
  
-     p_ws = old_p_ws;
      curwin->w_cursor = pos;
      VIsual_active = TRUE;
      VIsual_mode = 'v';
--- 4607,4612 ----
*** ../vim-7.4.075/src/version.c	2013-11-07 03:25:51.000000000 +0100
--- src/version.c	2013-11-07 04:44:44.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     76,
  /**/

-- 
INSPECTOR END OF FILM: Move along.  There's nothing to see!  Keep moving!
   [Suddenly he notices the cameras.]
INSPECTOR END OF FILM: (to Camera) All right, put that away sonny.
   [He walks over to it and puts his hand over the lens.]
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
