To: vim_dev@googlegroups.com
Subject: Patch 7.4.032
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.032
Problem:    NFA engine does not match the NUL character. (Jonathon Merz)
Solution:   Ues 0x0a instead of NUL. (Christian Brabandt)
Files:	    src/regexp_nfa.c, src/testdir/test64.in, src/testdir/test64.ok


*** ../vim-7.4.031/src/regexp_nfa.c	2013-09-19 17:00:14.000000000 +0200
--- src/regexp_nfa.c	2013-09-22 13:53:46.000000000 +0200
***************
*** 1383,1390 ****
  			    EMSG2_RET_FAIL(
  			       _("E678: Invalid character after %s%%[dxouU]"),
  				    reg_magic == MAGIC_ALL);
  			/* TODO: what if a composing character follows? */
! 			EMIT(nr);
  		    }
  		    break;
  
--- 1383,1391 ----
  			    EMSG2_RET_FAIL(
  			       _("E678: Invalid character after %s%%[dxouU]"),
  				    reg_magic == MAGIC_ALL);
+ 			/* A NUL is stored in the text as NL */
  			/* TODO: what if a composing character follows? */
! 			EMIT(nr == 0 ? 0x0a : nr);
  		    }
  		    break;
  
*** ../vim-7.4.031/src/testdir/test64.in	2013-09-05 21:15:38.000000000 +0200
--- src/testdir/test64.in	2013-09-22 13:51:53.000000000 +0200
***************
*** 373,378 ****
--- 373,379 ----
  :call add(tl, [2, '\%x20', 'yes no', ' '])
  :call add(tl, [2, '\%u0020', 'yes no', ' '])
  :call add(tl, [2, '\%U00000020', 'yes no', ' '])
+ :call add(tl, [2, '\%d0', "yes\x0ano", "\x0a"])
  :"
  :""""" \%[abc]
  :call add(tl, [2, 'foo\%[bar]', 'fobar'])
*** ../vim-7.4.031/src/testdir/test64.ok	2013-09-05 21:15:38.000000000 +0200
--- src/testdir/test64.ok	2013-09-22 13:52:41.000000000 +0200
***************
*** 863,868 ****
--- 863,871 ----
  OK 0 - \%U00000020
  OK 1 - \%U00000020
  OK 2 - \%U00000020
+ OK 0 - \%d0
+ OK 1 - \%d0
+ OK 2 - \%d0
  OK 0 - foo\%[bar]
  OK 1 - foo\%[bar]
  OK 2 - foo\%[bar]
*** ../vim-7.4.031/src/version.c	2013-09-20 20:13:48.000000000 +0200
--- src/version.c	2013-09-22 13:56:45.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     32,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
247. You use www.switchboard.com instead of dialing 411 and 555-12-12
     for directory assistance.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
