To: vim_dev@googlegroups.com
Subject: Patch 7.4.080
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.080 (after 7.4.079)
Problem:    Missing documentation for v:hlsearch.
Solution:   Include the right file in the patch.
Files:      runtime/doc/eval.txt


*** ../vim-7.4.079/runtime/doc/eval.txt	2013-11-02 23:29:17.000000000 +0100
--- runtime/doc/eval.txt	2013-11-08 04:20:27.000000000 +0100
***************
*** 1454,1459 ****
--- 1455,1467 ----
  v:foldstart	Used for 'foldtext': first line of closed fold.
  		Read-only in the |sandbox|. |fold-foldtext|
  
+ 					*v:hlsearch* *hlsearch-variable*
+ v:hlsearch	Variable that determines whether search highlighting is on. 
+ 		Makes sense only if 'hlsearch' is enabled which requires 
+ 		|+extra_search|. Setting this variable to zero acts the like 
+ 		|:nohlsearch| command, setting it to one acts like >
+ 			let &hlsearch = &hlsearch
+ <
  					*v:insertmode* *insertmode-variable*
  v:insertmode	Used for the |InsertEnter| and |InsertChange| autocommand
  		events.  Values:
*** ../vim-7.4.079/src/version.c	2013-11-08 04:30:06.000000000 +0100
--- src/version.c	2013-11-09 01:42:56.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     80,
  /**/

-- 
The chat program is in public domain.  This is not the GNU public license.
If it breaks then you get to keep both pieces.
		-- Copyright notice for the chat program

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
