To: vim_dev@googlegroups.com
Subject: Patch 7.4.294
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.294 (after 7.4.293)
Problem:    Test files missing from patch.
Solution:   Patch the test files.
Files:	    src/testdir/test95.in, src/testdir/test95.ok


*** ../vim-7.4.293/src/testdir/test95.in	2014-05-13 18:03:55.729737466 +0200
--- src/testdir/test95.in	2014-05-13 19:16:24.433775533 +0200
***************
*** 51,57 ****
--- 51,61 ----
  :call add(tl, [1, "\u05b9\u05bb", " y\u05b9 x\u05b9\u05bb ", "x\u05b9\u05bb"])
  :call add(tl, [2, ".\u05b9\u05bb", " y\u05bb x\u05b9\u05bb ", "x\u05b9\u05bb"])
  :call add(tl, [2, "a", "ca\u0300t"])
+ :call add(tl, [2, "ca", "ca\u0300t"])
  :call add(tl, [2, "a\u0300", "ca\u0300t", "a\u0300"])
+ :call add(tl, [2, 'a\%C', "ca\u0300t", "a\u0300"])
+ :call add(tl, [2, 'ca\%C', "ca\u0300t", "ca\u0300"])
+ :call add(tl, [2, 'ca\%Ct', "ca\u0300t", "ca\u0300t"])
  
  
  :"""" Test \Z
***************
*** 91,105 ****
  :    try
  :      let l = matchlist(text, pat)
  :    catch
! :      $put ='ERROR: pat: \"' . pat . '\", text: \"' . text . '\", caused an exception: \"' . v:exception . '\"'
  :    endtry
  :" check the match itself
  :    if len(l) == 0 && len(t) > matchidx
! :      $put ='ERROR: pat: \"' . pat . '\", text: \"' . text . '\", did not match, expected: \"' . t[matchidx] . '\"'
  :    elseif len(l) > 0 && len(t) == matchidx
! :      $put ='ERROR: pat: \"' . pat . '\", text: \"' . text . '\", match: \"' . l[0] . '\", expected no match'
  :    elseif len(t) > matchidx && l[0] != t[matchidx]
! :      $put ='ERROR: pat: \"' . pat . '\", text: \"' . text . '\", match: \"' . l[0] . '\", expected: \"' . t[matchidx] . '\"'
  :    else
  :      $put ='OK ' . engine . ' - ' . pat
  :    endif
--- 95,109 ----
  :    try
  :      let l = matchlist(text, pat)
  :    catch
! :      $put ='ERROR ' . engine . ': pat: \"' . pat . '\", text: \"' . text . '\", caused an exception: \"' . v:exception . '\"'
  :    endtry
  :" check the match itself
  :    if len(l) == 0 && len(t) > matchidx
! :      $put ='ERROR ' . engine . ': pat: \"' . pat . '\", text: \"' . text . '\", did not match, expected: \"' . t[matchidx] . '\"'
  :    elseif len(l) > 0 && len(t) == matchidx
! :      $put ='ERROR ' . engine . ': pat: \"' . pat . '\", text: \"' . text . '\", match: \"' . l[0] . '\", expected no match'
  :    elseif len(t) > matchidx && l[0] != t[matchidx]
! :      $put ='ERROR ' . engine . ': pat: \"' . pat . '\", text: \"' . text . '\", match: \"' . l[0] . '\", expected: \"' . t[matchidx] . '\"'
  :    else
  :      $put ='OK ' . engine . ' - ' . pat
  :    endif
***************
*** 112,118 ****
  :          let e = t[matchidx + i]
  :        endif
  :        if l[i] != e
! :          $put ='ERROR: pat: \"' . pat . '\", text: \"' . text . '\", submatch ' . i . ': \"' . l[i] . '\", expected: \"' . e . '\"'
  :        endif
  :      endfor
  :      unlet i
--- 116,122 ----
  :          let e = t[matchidx + i]
  :        endif
  :        if l[i] != e
! :          $put ='ERROR ' . engine . ': pat: \"' . pat . '\", text: \"' . text . '\", submatch ' . i . ': \"' . l[i] . '\", expected: \"' . e . '\"'
  :        endif
  :      endfor
  :      unlet i
*** ../vim-7.4.293/src/testdir/test95.ok	2014-05-13 18:03:55.729737466 +0200
--- src/testdir/test95.ok	2014-05-13 19:01:54.693767920 +0200
***************
*** 70,78 ****
--- 70,90 ----
  OK 0 - a
  OK 1 - a
  OK 2 - a
+ OK 0 - ca
+ OK 1 - ca
+ OK 2 - ca
  OK 0 - à
  OK 1 - à
  OK 2 - à
+ OK 0 - a\%C
+ OK 1 - a\%C
+ OK 2 - a\%C
+ OK 0 - ca\%C
+ OK 1 - ca\%C
+ OK 2 - ca\%C
+ OK 0 - ca\%Ct
+ OK 1 - ca\%Ct
+ OK 2 - ca\%Ct
  OK 0 - ú\Z
  OK 1 - ú\Z
  OK 2 - ú\Z
*** ../vim-7.4.293/src/version.c	2014-05-13 19:37:19.489786520 +0200
--- src/version.c	2014-05-13 20:09:45.133803551 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     294,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
156. You forget your friend's name but not her e-mail address.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
