To: vim_dev@googlegroups.com
Subject: Patch 7.4.263
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.263
Problem:    GCC 4.8 compiler warning for hiding a declaration (Francois Gannaz)
Solution:   Remove the second declaration.
Files:	    src/eval.c


*** ../vim-7.4.262/src/eval.c	2014-04-23 17:43:37.362948683 +0200
--- src/eval.c	2014-04-23 19:34:46.678787977 +0200
***************
*** 18319,18325 ****
  	char_u		*s = NULL;
  	char_u		*start;
  	char_u		*end;
- 	char_u		*p;
  	int		i;
  
  	res = get_cmd_output(get_tv_string(&argvars[0]), infile,
--- 18319,18324 ----
*** ../vim-7.4.262/src/version.c	2014-04-23 19:06:33.702828771 +0200
--- src/version.c	2014-04-23 19:43:22.366775550 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     263,
  /**/

-- 
How many light bulbs does it take to change a person?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
