To: vim_dev@googlegroups.com
Subject: Patch 7.4.302
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.302
Problem:    Signs placed with 'foldcolumn' set don't show up after filler
	    lines.
Solution:   Take filler lines into account. (Olaf Dabrunz)
Files:	    src/screen.c


*** ../vim-7.4.301/src/screen.c	2014-05-13 20:19:53.573808877 +0200
--- src/screen.c	2014-05-22 15:27:11.966428633 +0200
***************
*** 3553,3563 ****
  		draw_state = WL_SIGN;
  		/* Show the sign column when there are any signs in this
  		 * buffer or when using Netbeans. */
! 		if (draw_signcolumn(wp)
! # ifdef FEAT_DIFF
! 			&& filler_todo <= 0
! # endif
! 		   )
  		{
  		    int	text_sign;
  # ifdef FEAT_SIGN_ICONS
--- 3553,3559 ----
  		draw_state = WL_SIGN;
  		/* Show the sign column when there are any signs in this
  		 * buffer or when using Netbeans. */
! 		if (draw_signcolumn(wp))
  		{
  		    int	text_sign;
  # ifdef FEAT_SIGN_ICONS
***************
*** 3569,3575 ****
  		    char_attr = hl_attr(HLF_SC);
  		    n_extra = 2;
  
! 		    if (row == startrow)
  		    {
  			text_sign = buf_getsigntype(wp->w_buffer, lnum,
  								   SIGN_TEXT);
--- 3565,3575 ----
  		    char_attr = hl_attr(HLF_SC);
  		    n_extra = 2;
  
! 		    if (row == startrow
! #ifdef FEAT_DIFF
! 			    + filler_lines && filler_todo <= 0
! #endif
! 			    )
  		    {
  			text_sign = buf_getsigntype(wp->w_buffer, lnum,
  								   SIGN_TEXT);
*** ../vim-7.4.301/src/version.c	2014-05-22 15:17:24.706440568 +0200
--- src/version.c	2014-05-22 15:46:00.058405705 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     302,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
192. Your boss asks you to "go fer" coffee and you come up with 235 FTP sites.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
