To: vim_dev@googlegroups.com
Subject: Patch 7.4.211
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.211
Problem:    ":lu" is an abbreviation for ":lua", but it should be ":lunmap".
	    (ZyX)
Solution:   Move "lunmap" to above "lua".
Files:	    src/ex_cmds.h


*** ../vim-7.4.210/src/ex_cmds.h	2013-11-09 05:30:18.000000000 +0100
--- src/ex_cmds.h	2014-03-22 13:28:01.277844383 +0100
***************
*** 573,586 ****
  			RANGE|NOTADR|COUNT|TRLBAR|BANG),
  EX(CMD_ltag,		"ltag",	ex_tag,
  			NOTADR|TRLBAR|BANG|WORD1),
  EX(CMD_lua,		"lua",		ex_lua,
  			RANGE|EXTRA|NEEDARG|CMDWIN),
  EX(CMD_luado,		"luado",	ex_luado,
  			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN),
  EX(CMD_luafile,		"luafile",	ex_luafile,
  			RANGE|FILE1|NEEDARG|CMDWIN),
- EX(CMD_lunmap,		"lunmap",	ex_unmap,
- 			EXTRA|TRLBAR|NOTRLCOM|USECTRLV|CMDWIN),
  EX(CMD_lvimgrep,	"lvimgrep",	ex_vimgrep,
  			RANGE|NOTADR|BANG|NEEDARG|EXTRA|NOTRLCOM|TRLBAR|XFILE),
  EX(CMD_lvimgrepadd,	"lvimgrepadd",	ex_vimgrep,
--- 573,586 ----
  			RANGE|NOTADR|COUNT|TRLBAR|BANG),
  EX(CMD_ltag,		"ltag",	ex_tag,
  			NOTADR|TRLBAR|BANG|WORD1),
+ EX(CMD_lunmap,		"lunmap",	ex_unmap,
+ 			EXTRA|TRLBAR|NOTRLCOM|USECTRLV|CMDWIN),
  EX(CMD_lua,		"lua",		ex_lua,
  			RANGE|EXTRA|NEEDARG|CMDWIN),
  EX(CMD_luado,		"luado",	ex_luado,
  			RANGE|DFLALL|EXTRA|NEEDARG|CMDWIN),
  EX(CMD_luafile,		"luafile",	ex_luafile,
  			RANGE|FILE1|NEEDARG|CMDWIN),
  EX(CMD_lvimgrep,	"lvimgrep",	ex_vimgrep,
  			RANGE|NOTADR|BANG|NEEDARG|EXTRA|NOTRLCOM|TRLBAR|XFILE),
  EX(CMD_lvimgrepadd,	"lvimgrepadd",	ex_vimgrep,
*** ../vim-7.4.210/src/version.c	2014-03-19 18:57:27.730175565 +0100
--- src/version.c	2014-03-22 13:28:47.421845090 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     211,
  /**/

-- 
"I've been teaching myself to play the piano for about 5 years and now write
most of my songs on it, mainly because I can never find any paper."
		Jeff Lynne, ELO's greatest hits

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
