To: vim_dev@googlegroups.com
Subject: Patch 7.4.111
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.111
Problem:    Memory leak in Python OptionsAssItem. (Ken Takata)
Solution:   Call Py_XDECREF() where needed. (ZyX)
Files:	    src/if_py_both.h


*** ../vim-7.4.110/src/if_py_both.h	2013-11-28 17:04:38.000000000 +0100
--- src/if_py_both.h	2013-12-07 14:23:00.000000000 +0100
***************
*** 3005,3015 ****
      else
      {
  	char_u		*val;
! 	PyObject	*todecref;
  
! 	if ((val = StringToChars(valObject, &todecref)))
  	    ret = set_option_value_for(key, 0, val, opt_flags,
  				    self->opt_type, self->from);
  	else
  	    ret = -1;
      }
--- 3005,3018 ----
      else
      {
  	char_u		*val;
! 	PyObject	*todecref2;
  
! 	if ((val = StringToChars(valObject, &todecref2)))
! 	{
  	    ret = set_option_value_for(key, 0, val, opt_flags,
  				    self->opt_type, self->from);
+ 	    Py_XDECREF(todecref2);
+ 	}
  	else
  	    ret = -1;
      }
*** ../vim-7.4.110/src/version.c	2013-11-28 19:27:18.000000000 +0100
--- src/version.c	2013-12-07 14:24:16.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     111,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
12. Sing along at the opera.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
