To: vim_dev@googlegroups.com
Subject: Patch 7.4.031
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.031
Problem:    ":diffoff!" resets options even when 'diff' is not set. (Charles
	    Cooper)
Solution:   Only resets related options in a window where 'diff' is set.
Files:	    src/diff.c


*** ../vim-7.4.030/src/diff.c	2013-07-17 13:43:15.000000000 +0200
--- src/diff.c	2013-09-20 19:58:47.000000000 +0200
***************
*** 1203,1209 ****
  
      for (wp = firstwin; wp != NULL; wp = wp->w_next)
      {
! 	if (wp == curwin || (eap->forceit && wp->w_p_diff))
  	{
  	    /* Set 'diff', 'scrollbind' off and 'wrap' on. If option values
  	     * were saved in diff_win_options() restore them. */
--- 1203,1209 ----
  
      for (wp = firstwin; wp != NULL; wp = wp->w_next)
      {
! 	if (eap->forceit ? wp->w_p_diff : wp == curwin)
  	{
  	    /* Set 'diff', 'scrollbind' off and 'wrap' on. If option values
  	     * were saved in diff_win_options() restore them. */
*** ../vim-7.4.030/src/version.c	2013-09-19 20:48:59.000000000 +0200
--- src/version.c	2013-09-20 19:59:45.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     31,
  /**/

-- 
"Marriage is a wonderful institution...
but who wants to live in an institution?"
 - Groucho Marx

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
