To: vim_dev@googlegroups.com
Subject: Patch 7.4.116
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.116
Problem:    When a mapping starts with a space, the typed space does not show
	    up for 'showcmd'.
Solution:   Show "<20>". (Brook Hong)
Files:	    src/normal.c


*** ../vim-7.4.115/src/normal.c	2013-11-28 19:27:18.000000000 +0100
--- src/normal.c	2013-12-07 14:30:29.000000000 +0100
***************
*** 4021,4026 ****
--- 4021,4028 ----
  #endif
  
      p = transchar(c);
+     if (*p == ' ')
+ 	STRCPY(p, "<20>");
      old_len = (int)STRLEN(showcmd_buf);
      extra_len = (int)STRLEN(p);
      overflow = old_len + extra_len - SHOWCMD_COLS;
*** ../vim-7.4.115/src/version.c	2013-12-11 13:21:44.000000000 +0100
--- src/version.c	2013-12-11 14:16:58.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     116,
  /**/

-- 
Bumper sticker: Honk if you love peace and quiet.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
