To: vim_dev@googlegroups.com
Subject: Patch 7.4.185
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.185
Problem:    Clang gives warnings.
Solution:   Adjust how bigness is set. (Dominique Pelle)
Files:      src/ex_cmds.c


*** ../vim-7.4.184/src/ex_cmds.c	2014-02-11 12:15:39.781950970 +0100
--- src/ex_cmds.c	2014-02-22 22:25:45.800904843 +0100
***************
*** 4099,4110 ****
       * 'scroll' */
      if (eap->forceit)
  	bigness = curwin->w_height;
-     else if (firstwin == lastwin)
- 	bigness = curwin->w_p_scr * 2;
  #ifdef FEAT_WINDOWS
!     else
  	bigness = curwin->w_height - 3;
  #endif
      if (bigness < 1)
  	bigness = 1;
  
--- 4099,4110 ----
       * 'scroll' */
      if (eap->forceit)
  	bigness = curwin->w_height;
  #ifdef FEAT_WINDOWS
!     else if (firstwin != lastwin)
  	bigness = curwin->w_height - 3;
  #endif
+     else
+ 	bigness = curwin->w_p_scr * 2;
      if (bigness < 1)
  	bigness = 1;
  
*** ../vim-7.4.184/src/version.c	2014-02-22 22:18:39.536905522 +0100
--- src/version.c	2014-02-22 22:22:51.912905120 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     185,
  /**/

-- 
There are 2 kinds of people in my world: those who know Unix, Perl, Vim, GNU,
Linux, etc, and those who know COBOL.  It gets very difficult for me at
parties, not knowing which group to socialise with :-)
						Sitaram Chamarty

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
