To: vim_dev@googlegroups.com
Subject: Patch 7.4.074
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.074
Problem:    When undo'ing all changes and creating a new change the undo
            structure is incorrect. (Christian Brabandt)
Solution:   When deleting the branch starting at the old header, delete the
            whole branch, not just the first entry.
Files:      src/undo.c
    

*** ../vim-7.4.073/src/undo.c	2013-11-06 05:26:08.000000000 +0100
--- src/undo.c	2013-11-07 03:01:42.000000000 +0100
***************
*** 3121,3127 ****
       * all the pointers. */
      if (uhp == buf->b_u_oldhead)
      {
! 	u_freeheader(buf, uhp, uhpp);
  	return;
      }
  
--- 3121,3128 ----
       * all the pointers. */
      if (uhp == buf->b_u_oldhead)
      {
! 	while (buf->b_u_oldhead != NULL)
! 	    u_freeheader(buf, buf->b_u_oldhead, uhpp);
  	return;
      }
  
*** ../vim-7.4.073/src/version.c	2013-11-06 05:26:08.000000000 +0100
--- src/version.c	2013-11-07 03:03:02.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     74,
  /**/

-- 
LETTERS TO THE EDITOR (The Times of London)

Dear Sir,

I am firmly opposed to the spread of microchips either to the home or
to the office.  We have more than enough of them foisted upon us in
public places.  They are a disgusting Americanism, and can only result
in the farmers being forced to grow smaller potatoes, which in turn
will cause massive unemployment in the already severely depressed
agricultural industry.

Yours faithfully,
        Capt. Quinton D'Arcy, J. P.
        Sevenoaks

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
