To: vim_dev@googlegroups.com
Subject: Patch 7.4.198
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.198
Problem:    Can't build Vim with Perl when -Dusethreads is not specified for
	    building Perl, and building Vim with --enable-perlinterp=dynamic.
Solution:   Adjust #ifdefs. (Yasuhiro Matsumoto)
Files:	    src/if_perl.xs


*** ../vim-7.4.197/src/if_perl.xs	2013-12-14 11:50:28.000000000 +0100
--- src/if_perl.xs	2014-03-12 17:05:07.832804995 +0100
***************
*** 138,143 ****
--- 138,145 ----
  #endif
  typedef int XSINIT_t;
  typedef int XSUBADDR_t;
+ #endif
+ #ifndef USE_ITHREADS
  typedef int perl_key;
  #endif
  
***************
*** 264,270 ****
  # define Perl_Iscopestack_ix_ptr dll_Perl_Iscopestack_ix_ptr
  # define Perl_Iunitcheckav_ptr dll_Perl_Iunitcheckav_ptr
  # if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
! #  define PL_thr_key *dll_PL_thr_key
  # endif
  
  /*
--- 266,274 ----
  # define Perl_Iscopestack_ix_ptr dll_Perl_Iscopestack_ix_ptr
  # define Perl_Iunitcheckav_ptr dll_Perl_Iunitcheckav_ptr
  # if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
! #  ifdef USE_ITHREADS
! #   define PL_thr_key *dll_PL_thr_key
! #  endif
  # endif
  
  /*
***************
*** 386,392 ****
--- 390,398 ----
  #endif
  
  #if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
+ # ifdef USE_ITHREADS
  static perl_key* dll_PL_thr_key;
+ # endif
  #else
  static GV** (*Perl_Idefgv_ptr)(register PerlInterpreter*);
  static GV** (*Perl_Ierrgv_ptr)(register PerlInterpreter*);
***************
*** 413,419 ****
--- 419,427 ----
  #ifdef PERL5101_OR_LATER
      {"Perl_croak_xs_usage", (PERL_PROC*)&Perl_croak_xs_usage},
  #endif
+ #ifdef PERL_IMPLICIT_CONTEXT
      {"Perl_croak_nocontext", (PERL_PROC*)&Perl_croak_nocontext},
+ #endif
      {"Perl_dowantarray", (PERL_PROC*)&Perl_dowantarray},
      {"Perl_free_tmps", (PERL_PROC*)&Perl_free_tmps},
      {"Perl_gv_stashpv", (PERL_PROC*)&Perl_gv_stashpv},
***************
*** 505,511 ****
--- 513,521 ----
  # endif
  #endif
  #if (PERL_REVISION == 5) && (PERL_VERSION >= 14)
+ #  ifdef USE_ITHREADS
      {"PL_thr_key", (PERL_PROC*)&dll_PL_thr_key},
+ #  endif
  #else
      {"Perl_Idefgv_ptr", (PERL_PROC*)&Perl_Idefgv_ptr},
      {"Perl_Ierrgv_ptr", (PERL_PROC*)&Perl_Ierrgv_ptr},
*** ../vim-7.4.197/src/version.c	2014-03-12 16:51:35.060792541 +0100
--- src/version.c	2014-03-12 17:06:27.660806218 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     198,
  /**/

-- 
Dogs must have a permit signed by the mayor in order to congregate in groups
of three or more on private property.
		[real standing law in Oklahoma, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
