To: vim_dev@googlegroups.com
Subject: Patch 7.4.060
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.060
Problem:    Declaration has wrong return type for PyObject_SetAttrString().
Solution:   Use int instead of PyObject. (Andreas Schwab)
Files:      src/if_python.c, src/if_python3.c


*** ../vim-7.4.059/src/if_python.c	2013-07-09 21:40:11.000000000 +0200
--- src/if_python.c	2013-11-03 00:24:57.000000000 +0100
***************
*** 359,365 ****
  static PyObject *(*dll_PyRun_String)(char *, int, PyObject *, PyObject *);
  static PyObject* (*dll_PyObject_GetAttrString)(PyObject *, const char *);
  static int (*dll_PyObject_HasAttrString)(PyObject *, const char *);
! static PyObject* (*dll_PyObject_SetAttrString)(PyObject *, const char *, PyObject *);
  static PyObject* (*dll_PyObject_CallFunctionObjArgs)(PyObject *, ...);
  static PyObject* (*dll_PyObject_CallFunction)(PyObject *, char *, ...);
  static PyObject* (*dll_PyObject_Call)(PyObject *, PyObject *, PyObject *);
--- 359,365 ----
  static PyObject *(*dll_PyRun_String)(char *, int, PyObject *, PyObject *);
  static PyObject* (*dll_PyObject_GetAttrString)(PyObject *, const char *);
  static int (*dll_PyObject_HasAttrString)(PyObject *, const char *);
! static int (*dll_PyObject_SetAttrString)(PyObject *, const char *, PyObject *);
  static PyObject* (*dll_PyObject_CallFunctionObjArgs)(PyObject *, ...);
  static PyObject* (*dll_PyObject_CallFunction)(PyObject *, char *, ...);
  static PyObject* (*dll_PyObject_Call)(PyObject *, PyObject *, PyObject *);
*** ../vim-7.4.059/src/if_python3.c	2013-07-09 21:53:21.000000000 +0200
--- src/if_python3.c	2013-11-03 00:24:57.000000000 +0100
***************
*** 302,308 ****
  static PyObject* (*py3_PyRun_String)(char *, int, PyObject *, PyObject *);
  static PyObject* (*py3_PyObject_GetAttrString)(PyObject *, const char *);
  static int (*py3_PyObject_HasAttrString)(PyObject *, const char *);
! static PyObject* (*py3_PyObject_SetAttrString)(PyObject *, const char *, PyObject *);
  static PyObject* (*py3_PyObject_CallFunctionObjArgs)(PyObject *, ...);
  static PyObject* (*py3__PyObject_CallFunction_SizeT)(PyObject *, char *, ...);
  static PyObject* (*py3_PyObject_Call)(PyObject *, PyObject *, PyObject *);
--- 302,308 ----
  static PyObject* (*py3_PyRun_String)(char *, int, PyObject *, PyObject *);
  static PyObject* (*py3_PyObject_GetAttrString)(PyObject *, const char *);
  static int (*py3_PyObject_HasAttrString)(PyObject *, const char *);
! static int (*py3_PyObject_SetAttrString)(PyObject *, const char *, PyObject *);
  static PyObject* (*py3_PyObject_CallFunctionObjArgs)(PyObject *, ...);
  static PyObject* (*py3__PyObject_CallFunction_SizeT)(PyObject *, char *, ...);
  static PyObject* (*py3_PyObject_Call)(PyObject *, PyObject *, PyObject *);
*** ../vim-7.4.059/src/version.c	2013-11-03 00:20:46.000000000 +0100
--- src/version.c	2013-11-03 00:26:19.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     60,
  /**/

-- 
Kisses may last for as much as, but no more than, five minutes.
		[real standing law in Iowa, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
