To: vim_dev@googlegroups.com
Subject: Patch 7.4.093
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.093
Problem:    Configure can't use LuaJIT on ubuntu 12.04.
Solution:   Adjust the configure regexp that locates the version number.
	    (Charles Strahan)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.4.092/src/configure.in	2013-11-04 04:57:46.000000000 +0100
--- src/configure.in	2013-11-17 20:12:04.000000000 +0100
***************
*** 496,502 ****
        if test "X$vi_cv_path_luajit" != "X"; then
  	dnl -- find LuaJIT version
  	AC_CACHE_CHECK(LuaJIT version, vi_cv_version_luajit,
! 	[ vi_cv_version_luajit=`${vi_cv_path_luajit} -v | sed 's/LuaJIT \([[0-9.]]*\)\.[[0-9]] .*/\1/'` ])
  	AC_CACHE_CHECK(Lua version of LuaJIT, vi_cv_version_lua_luajit,
  	[ vi_cv_version_lua_luajit=`${vi_cv_path_luajit} -e "print(_VERSION)" | sed 's/.* //'` ])
  	vi_cv_path_lua="$vi_cv_path_luajit"
--- 496,502 ----
        if test "X$vi_cv_path_luajit" != "X"; then
  	dnl -- find LuaJIT version
  	AC_CACHE_CHECK(LuaJIT version, vi_cv_version_luajit,
! 	[ vi_cv_version_luajit=`${vi_cv_path_luajit} -v 2>&1 | sed 's/LuaJIT \([[0-9.]]*\)\.[[0-9]]\(-[[a-z0-9]]\+\)\? .*/\1/'` ])
  	AC_CACHE_CHECK(Lua version of LuaJIT, vi_cv_version_lua_luajit,
  	[ vi_cv_version_lua_luajit=`${vi_cv_path_luajit} -e "print(_VERSION)" | sed 's/.* //'` ])
  	vi_cv_path_lua="$vi_cv_path_luajit"
*** ../vim-7.4.092/src/auto/configure	2013-11-04 04:57:46.000000000 +0100
--- src/auto/configure	2013-11-17 20:13:30.000000000 +0100
***************
*** 4743,4749 ****
  if test "${vi_cv_version_luajit+set}" = set; then :
    $as_echo_n "(cached) " >&6
  else
!    vi_cv_version_luajit=`${vi_cv_path_luajit} -v | sed 's/LuaJIT \([0-9.]*\)\.[0-9] .*/\1/'`
  fi
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $vi_cv_version_luajit" >&5
  $as_echo "$vi_cv_version_luajit" >&6; }
--- 4743,4749 ----
  if test "${vi_cv_version_luajit+set}" = set; then :
    $as_echo_n "(cached) " >&6
  else
!    vi_cv_version_luajit=`${vi_cv_path_luajit} -v 2>&1 | sed 's/LuaJIT \([0-9.]*\)\.[0-9]\(-[a-z0-9]\+\)\? .*/\1/'`
  fi
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $vi_cv_version_luajit" >&5
  $as_echo "$vi_cv_version_luajit" >&6; }
*** ../vim-7.4.092/src/version.c	2013-11-14 03:54:02.000000000 +0100
--- src/version.c	2013-11-17 20:13:43.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     93,
  /**/

-- 
"Beware of bugs in the above code; I have only proved
it correct, not tried it." -- Donald Knuth

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
