To: vim_dev@googlegroups.com
Subject: Patch 7.4.044
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.044 (after 7.4.039)
Problem:    Can't build with old MSVC. (Wang Shoulin)
Solution:   Define OPEN_OH_ARGTYPE instead of using intptr_t directly.
Files:	    src/os_mswin.c


*** ../vim-7.4.043/src/os_mswin.c	2013-09-25 19:13:32.000000000 +0200
--- src/os_mswin.c	2013-09-26 20:37:38.000000000 +0200
***************
*** 498,503 ****
--- 498,509 ----
      }
  }
  
+ #if (_MSC_VER >= 1300)
+ # define OPEN_OH_ARGTYPE intptr_t
+ #else
+ # define OPEN_OH_ARGTYPE long
+ #endif
+ 
      static int
  stat_symlink_aware(const char *name, struct stat *stp)
  {
***************
*** 533,539 ****
  	{
  	    int	    fd, n;
  
! 	    fd = _open_osfhandle((intptr_t)h, _O_RDONLY);
  	    n = _fstat(fd, (struct _stat*)stp);
  	    _close(fd);
  	    return n;
--- 539,545 ----
  	{
  	    int	    fd, n;
  
! 	    fd = _open_osfhandle((OPEN_OH_ARGTYPE)h, _O_RDONLY);
  	    n = _fstat(fd, (struct _stat*)stp);
  	    _close(fd);
  	    return n;
***************
*** 580,586 ****
  	{
  	    int	    fd;
  
! 	    fd = _open_osfhandle((intptr_t)h, _O_RDONLY);
  	    n = _fstat(fd, stp);
  	    _close(fd);
  	    return n;
--- 586,592 ----
  	{
  	    int	    fd;
  
! 	    fd = _open_osfhandle((OPEN_OH_ARGTYPE)h, _O_RDONLY);
  	    n = _fstat(fd, stp);
  	    _close(fd);
  	    return n;
*** ../vim-7.4.043/src/version.c	2013-09-29 16:27:42.000000000 +0200
--- src/version.c	2013-09-29 18:27:58.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     44,
  /**/

-- 
I'd like to meet the man who invented sex and see what he's working on now.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
