To: vim_dev@googlegroups.com
Subject: Patch 7.4.068
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.068
Problem:    Cannot build Vim on Mac with non-Apple compilers.
Solution:   Remove the -no-cpp-precomp flag. (Misty De Meo)
Files:      src/configure.in, src/auto/configure, src/osdef.sh


*** ../vim-7.4.067/src/configure.in	2013-11-03 20:26:26.000000000 +0100
--- src/configure.in	2013-11-04 04:53:51.000000000 +0100
***************
*** 204,210 ****
      OS_EXTRA_SRC="os_macosx.m os_mac_conv.c";
      OS_EXTRA_OBJ="objects/os_macosx.o objects/os_mac_conv.o"
      dnl TODO: use -arch i386 on Intel machines
!     CPPFLAGS="$CPPFLAGS -DMACOS_X_UNIX -no-cpp-precomp"
  
      dnl If Carbon is found, assume we don't want X11
      dnl unless it was specifically asked for (--with-x)
--- 204,211 ----
      OS_EXTRA_SRC="os_macosx.m os_mac_conv.c";
      OS_EXTRA_OBJ="objects/os_macosx.o objects/os_mac_conv.o"
      dnl TODO: use -arch i386 on Intel machines
!     dnl Removed -no-cpp-precomp, only for very old compilers.
!     CPPFLAGS="$CPPFLAGS -DMACOS_X_UNIX"
  
      dnl If Carbon is found, assume we don't want X11
      dnl unless it was specifically asked for (--with-x)
***************
*** 262,269 ****
    ])
    if test "$GCC" = yes -a "$local_dir" != no; then
      echo 'void f(){}' > conftest.c
!     dnl -no-cpp-precomp is needed for OS X 10.2 (Ben Fowler)
!     have_local_include=`${CC-cc} -no-cpp-precomp -c -v conftest.c 2>&1 | grep "${local_dir}/include"`
      have_local_lib=`${CC-cc} -c -v conftest.c 2>&1 | grep "${local_dir}/lib"`
      rm -f conftest.c conftest.o
    fi
--- 263,270 ----
    ])
    if test "$GCC" = yes -a "$local_dir" != no; then
      echo 'void f(){}' > conftest.c
!     dnl Removed -no-cpp-precomp, only needed for OS X 10.2 (Ben Fowler)
!     have_local_include=`${CC-cc} -c -v conftest.c 2>&1 | grep "${local_dir}/include"`
      have_local_lib=`${CC-cc} -c -v conftest.c 2>&1 | grep "${local_dir}/lib"`
      rm -f conftest.c conftest.o
    fi
*** ../vim-7.4.067/src/auto/configure	2013-11-03 20:26:27.000000000 +0100
--- src/auto/configure	2013-11-04 04:54:16.000000000 +0100
***************
*** 4221,4227 ****
      MACOSX=yes
      OS_EXTRA_SRC="os_macosx.m os_mac_conv.c";
      OS_EXTRA_OBJ="objects/os_macosx.o objects/os_mac_conv.o"
!         CPPFLAGS="$CPPFLAGS -DMACOS_X_UNIX -no-cpp-precomp"
  
                  # On IRIX 5.3, sys/types and inttypes.h are conflicting.
  for ac_header in sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
--- 4221,4227 ----
      MACOSX=yes
      OS_EXTRA_SRC="os_macosx.m os_mac_conv.c";
      OS_EXTRA_OBJ="objects/os_macosx.o objects/os_mac_conv.o"
!             CPPFLAGS="$CPPFLAGS -DMACOS_X_UNIX"
  
                  # On IRIX 5.3, sys/types and inttypes.h are conflicting.
  for ac_header in sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
***************
*** 4311,4317 ****
  
    if test "$GCC" = yes -a "$local_dir" != no; then
      echo 'void f(){}' > conftest.c
!         have_local_include=`${CC-cc} -no-cpp-precomp -c -v conftest.c 2>&1 | grep "${local_dir}/include"`
      have_local_lib=`${CC-cc} -c -v conftest.c 2>&1 | grep "${local_dir}/lib"`
      rm -f conftest.c conftest.o
    fi
--- 4311,4317 ----
  
    if test "$GCC" = yes -a "$local_dir" != no; then
      echo 'void f(){}' > conftest.c
!         have_local_include=`${CC-cc} -c -v conftest.c 2>&1 | grep "${local_dir}/include"`
      have_local_lib=`${CC-cc} -c -v conftest.c 2>&1 | grep "${local_dir}/lib"`
      rm -f conftest.c conftest.o
    fi
*** ../vim-7.4.067/src/osdef.sh	2010-05-15 13:04:08.000000000 +0200
--- src/osdef.sh	2013-11-04 04:51:36.000000000 +0100
***************
*** 47,57 ****
  #endif
  EOF
  
! # Mac uses precompiled headers, but we need real headers here.
! case `uname` in
!     Darwin)	$CC -I. -I$srcdir -E -no-cpp-precomp osdef0.c >osdef0.cc;;
!     *)		$CC -I. -I$srcdir -E osdef0.c >osdef0.cc;;
! esac
  
  # insert a space in front of each line, so that a function name at the
  # start of the line is matched with "[)*, 	]\1[ 	(]"
--- 47,53 ----
  #endif
  EOF
  
! $CC -I. -I$srcdir -E osdef0.c >osdef0.cc
  
  # insert a space in front of each line, so that a function name at the
  # start of the line is matched with "[)*, 	]\1[ 	(]"
*** ../vim-7.4.067/src/version.c	2013-11-04 04:20:28.000000000 +0100
--- src/version.c	2013-11-04 04:51:51.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     68,
  /**/

-- 
Violators can be fined, arrested or jailed for making ugly faces at a dog.
		[real standing law in Oklahoma, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
