To: vim_dev@googlegroups.com
Subject: Patch 7.4.077
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.077
Problem:    DOS installer creates shortcut without a path, resulting in the
            current directory to be C:\Windows\system32.
Solution:   Use environment variables.
Files:      src/dosinst.c
    

*** ../vim-7.4.076/src/dosinst.c	2013-05-06 04:06:04.000000000 +0200
--- src/dosinst.c	2013-11-06 18:18:47.000000000 +0100
***************
*** 1773,1781 ****
  
  /*
   * We used to use "homedir" as the working directory, but that is a bad choice
!  * on multi-user systems.  Not specifying a directory appears to work best.
   */
! #define WORKDIR ""
  
  /*
   * Create shortcut(s) in the Start Menu\Programs\Vim folder.
--- 1773,1783 ----
  
  /*
   * We used to use "homedir" as the working directory, but that is a bad choice
!  * on multi-user systems.  However, not specifying a directory results in the
!  * current directory to be c:\Windows\system32 on Windows 7. Use environment
!  * variables instead.
   */
! #define WORKDIR "%HOMEDRIVE%%HOMEPATH%"
  
  /*
   * Create shortcut(s) in the Start Menu\Programs\Vim folder.
*** ../vim-7.4.076/src/version.c	2013-11-07 04:46:43.000000000 +0100
--- src/version.c	2013-11-07 04:47:42.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     77,
  /**/

-- 
JOHN CLEESE PLAYED: SECOND SOLDIER WITH A KEEN INTEREST IN BIRDS, LARGE MAN
                    WITH DEAD BODY, BLACK KNIGHT, MR NEWT (A VILLAGE
                    BLACKSMITH INTERESTED IN BURNING WITCHES), A QUITE
                    EXTRAORDINARILY RUDE FRENCHMAN, TIM THE WIZARD, SIR
                    LAUNCELOT
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
