To: vim_dev@googlegroups.com
Subject: Patch 7.4.536
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.536
Problem:    Test 63 fails when using a black&white terminal.
Solution:   Add attributes for a non-color terminal. (Christian Brabandt)
Files:	    src/testdir/test63.in


*** ../vim-7.4.535/src/testdir/test63.in	2014-08-16 16:28:31.882272056 +0200
--- src/testdir/test63.in	2014-11-27 18:38:27.936941297 +0100
***************
*** 7,15 ****
  :" --- Check that "matcharg()" returns the correct group and pattern if a match
  :" --- is defined.
  :let @r = "*** Test 1: "
! :highlight MyGroup1 ctermbg=red guibg=red
! :highlight MyGroup2 ctermbg=green guibg=green
! :highlight MyGroup3 ctermbg=blue guibg=blue
  :match MyGroup1 /TODO/
  :2match MyGroup2 /FIXME/
  :3match MyGroup3 /XXX/
--- 7,15 ----
  :" --- Check that "matcharg()" returns the correct group and pattern if a match
  :" --- is defined.
  :let @r = "*** Test 1: "
! :highlight MyGroup1 term=bold ctermbg=red guibg=red
! :highlight MyGroup2 term=italic ctermbg=green guibg=green
! :highlight MyGroup3 term=underline ctermbg=blue guibg=blue
  :match MyGroup1 /TODO/
  :2match MyGroup2 /FIXME/
  :3match MyGroup3 /XXX/
*** ../vim-7.4.535/src/version.c	2014-11-27 18:32:58.532564506 +0100
--- src/version.c	2014-11-27 18:37:25.493628091 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     536,
  /**/

-- 
To keep milk from turning sour: Keep it in the cow.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
