To: vim_dev@googlegroups.com
Subject: Patch 7.4.221
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.221
Problem:    Quickfix doesn't resize on ":copen 20". (issue 199)
Solution:   Resize the window when requested. (Christian Brabandt)
Files:	    src/quickfix.c


*** ../vim-7.4.220/src/quickfix.c	2014-03-23 15:12:29.931264336 +0100
--- src/quickfix.c	2014-03-27 16:56:25.316655478 +0100
***************
*** 2358,2364 ****
--- 2358,2379 ----
      win = qf_find_win(qi);
  
      if (win != NULL && cmdmod.tab == 0)
+     {
  	win_goto(win);
+ 	if (eap->addr_count != 0)
+ 	{
+ #ifdef FEAT_VERTSPLIT
+ 	    if (cmdmod.split & WSP_VERT)
+ 	    {
+ 		if (height != W_WIDTH(win))
+ 		    win_setwidth(height);
+ 	    }
+ 	    else
+ #endif
+ 	    if (height != win->w_height)
+ 		win_setheight(height);
+ 	}
+     }
      else
      {
  	qf_buf = qf_find_buf(qi);
*** ../vim-7.4.220/src/version.c	2014-03-27 12:40:26.188420131 +0100
--- src/version.c	2014-03-27 16:54:38.864653847 +0100
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     221,
  /**/

-- 
The fastest way to get an engineer to solve a problem is to declare that the
problem is unsolvable.  No engineer can walk away from an unsolvable problem
until it's solved.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
