To: vim_dev@googlegroups.com
Subject: Patch 7.4.043
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.043
Problem:    VMS can't handle long function names.
Solution:   Shorten may_req_ambiguous_character_width. (Samuel Ferencik)
Files:	    src/main.c, src/term.c, src/proto/term.pro


*** ../vim-7.4.042/src/main.c	2013-08-22 14:14:23.000000000 +0200
--- src/main.c	2013-09-29 16:23:49.000000000 +0200
***************
*** 812,818 ****
      starttermcap();	    /* start termcap if not done by wait_return() */
      TIME_MSG("start termcap");
  #if defined(FEAT_TERMRESPONSE) && defined(FEAT_MBYTE)
!     may_req_ambiguous_character_width();
  #endif
  
  #ifdef FEAT_MOUSE
--- 812,818 ----
      starttermcap();	    /* start termcap if not done by wait_return() */
      TIME_MSG("start termcap");
  #if defined(FEAT_TERMRESPONSE) && defined(FEAT_MBYTE)
!     may_req_ambiguous_char_width();
  #endif
  
  #ifdef FEAT_MOUSE
*** ../vim-7.4.042/src/term.c	2013-07-04 22:29:28.000000000 +0200
--- src/term.c	2013-09-29 16:27:12.000000000 +0200
***************
*** 3356,3362 ****
   * it must be called immediately after entering termcap mode.
   */
      void
! may_req_ambiguous_character_width()
  {
      if (u7_status == U7_GET
  	    && cur_tmode == TMODE_RAW
--- 3356,3362 ----
   * it must be called immediately after entering termcap mode.
   */
      void
! may_req_ambiguous_char_width()
  {
      if (u7_status == U7_GET
  	    && cur_tmode == TMODE_RAW
*** ../vim-7.4.042/src/proto/term.pro	2013-08-10 13:37:28.000000000 +0200
--- src/proto/term.pro	2013-09-29 16:25:02.000000000 +0200
***************
*** 35,41 ****
  void starttermcap __ARGS((void));
  void stoptermcap __ARGS((void));
  void may_req_termresponse __ARGS((void));
! void may_req_ambiguous_character_width __ARGS((void));
  int swapping_screen __ARGS((void));
  void setmouse __ARGS((void));
  int mouse_has __ARGS((int c));
--- 35,41 ----
  void starttermcap __ARGS((void));
  void stoptermcap __ARGS((void));
  void may_req_termresponse __ARGS((void));
! void may_req_ambiguous_char_width __ARGS((void));
  int swapping_screen __ARGS((void));
  void setmouse __ARGS((void));
  int mouse_has __ARGS((int c));
*** ../vim-7.4.042/src/version.c	2013-09-29 13:38:25.000000000 +0200
--- src/version.c	2013-09-29 16:25:16.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     43,
  /**/

-- 
Back up my hard drive?  I can't find the reverse switch!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
