To: vim_dev@googlegroups.com
Subject: Patch 7.4.567
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.567
Problem:    Non-ascii vertical separater characters are always redrawn.
Solution:   Compare only the one byte that's stored. (Thiago Padilha)
Files:	    src/screen.c


*** ../vim-7.4.566/src/screen.c	2015-01-07 13:31:48.890661692 +0100
--- src/screen.c	2015-01-07 18:44:50.021472601 +0100
***************
*** 6062,6068 ****
  	    int c;
  
  	    c = fillchar_vsep(&hl);
! 	    if (ScreenLines[off_to] != c
  # ifdef FEAT_MBYTE
  		    || (enc_utf8 && (int)ScreenLinesUC[off_to]
  						       != (c >= 0x80 ? c : 0))
--- 6062,6068 ----
  	    int c;
  
  	    c = fillchar_vsep(&hl);
! 	    if (ScreenLines[off_to] != (schar_T)c
  # ifdef FEAT_MBYTE
  		    || (enc_utf8 && (int)ScreenLinesUC[off_to]
  						       != (c >= 0x80 ? c : 0))
*** ../vim-7.4.566/src/version.c	2015-01-07 16:52:53.506792420 +0100
--- src/version.c	2015-01-07 18:43:16.906545056 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     567,
  /**/

-- 
Keyboard not found.  Think ENTER to continue.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
