To: vim_dev@googlegroups.com
Subject: Patch 7.4.054
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.054
Problem:    Reading past end of the 'stl' string.
Solution:   Don't increment pointer when already at the NUL. (Christian
            Brabandt)
Files:      src/buffer.c


*** ../vim-7.4.053/src/buffer.c	2013-08-14 17:11:14.000000000 +0200
--- src/buffer.c	2013-11-02 04:34:26.000000000 +0100
***************
*** 4062,4068 ****
  		item[curitem].minwid = -syn_namen2id(t, (int)(s - t));
  		curitem++;
  	    }
! 	    ++s;
  	    continue;
  	}
  
--- 4062,4069 ----
  		item[curitem].minwid = -syn_namen2id(t, (int)(s - t));
  		curitem++;
  	    }
! 	    if (*s != NUL)
! 		++s;
  	    continue;
  	}
  
*** ../vim-7.4.053/src/version.c	2013-11-02 04:19:10.000000000 +0100
--- src/version.c	2013-11-02 04:31:50.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     54,
  /**/

-- 
Every person is responsible for the choices he makes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
