To: vim_dev@googlegroups.com
Subject: Patch 7.4.125
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.125
Problem:    Win32: Dealing with messages may not work for multi-byte chars.
Solution:   Use pDispatchMessage(). (Ken Takata)
Files:	    src/os_win32.c


*** ../vim-7.4.124/src/os_win32.c	2013-12-11 18:21:41.000000000 +0100
--- src/os_win32.c	2013-12-11 18:23:47.000000000 +0100
***************
*** 4282,4291 ****
      {
  	MSG	msg;
  
! 	if (PeekMessage(&msg, (HWND)NULL, 0, 0, PM_REMOVE))
  	{
  	    TranslateMessage(&msg);
! 	    DispatchMessage(&msg);
  	}
  
  	/* write pipe information in the window */
--- 4282,4291 ----
      {
  	MSG	msg;
  
! 	if (pPeekMessage(&msg, (HWND)NULL, 0, 0, PM_REMOVE))
  	{
  	    TranslateMessage(&msg);
! 	    pDispatchMessage(&msg);
  	}
  
  	/* write pipe information in the window */
*** ../vim-7.4.124/src/version.c	2013-12-11 18:21:41.000000000 +0100
--- src/version.c	2013-12-11 18:35:44.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     125,
  /**/

-- 
Don't believe everything you hear or anything you say.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
