To: vim_dev@googlegroups.com
Subject: Patch 7.4.205
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.205
Problem:    ":mksession" writes command to move to second argument while it
	    does not exist.  When it does exist the order might be wrong.
Solution:   Use ":argadd" for each argument instead of using ":args" with a
	    list of names. (Nobuhiro Takasaki)
Files:	    src/ex_docmd.c


*** ../vim-7.4.204/src/ex_docmd.c	2014-02-05 22:46:49.058587842 +0100
--- src/ex_docmd.c	2014-03-12 21:08:35.361028825 +0100
***************
*** 10381,10387 ****
      }
  
      /* the global argument list */
!     if (ses_arglist(fd, "args", &global_alist.al_ga,
  			    !(ssop_flags & SSOP_CURDIR), &ssop_flags) == FAIL)
  	return FAIL;
  
--- 10381,10387 ----
      }
  
      /* the global argument list */
!     if (ses_arglist(fd, "argglobal", &global_alist.al_ga,
  			    !(ssop_flags & SSOP_CURDIR), &ssop_flags) == FAIL)
  	return FAIL;
  
***************
*** 10955,10963 ****
      char_u	*buf = NULL;
      char_u	*s;
  
!     if (gap->ga_len == 0)
! 	return put_line(fd, "silent! argdel *");
!     if (fputs(cmd, fd) < 0)
  	return FAIL;
      for (i = 0; i < gap->ga_len; ++i)
      {
--- 10955,10963 ----
      char_u	*buf = NULL;
      char_u	*s;
  
!     if (fputs(cmd, fd) < 0 || put_eol(fd) == FAIL)
! 	return FAIL;
!     if (put_line(fd, "silent! argdel *") == FAIL)
  	return FAIL;
      for (i = 0; i < gap->ga_len; ++i)
      {
***************
*** 10974,10980 ****
  		    s = buf;
  		}
  	    }
! 	    if (fputs(" ", fd) < 0 || ses_put_fname(fd, s, flagp) == FAIL)
  	    {
  		vim_free(buf);
  		return FAIL;
--- 10974,10982 ----
  		    s = buf;
  		}
  	    }
! 	    if (fputs("argadd ", fd) < 0
! 		    || ses_put_fname(fd, s, flagp) == FAIL
! 		    || put_eol(fd) == FAIL)
  	    {
  		vim_free(buf);
  		return FAIL;
***************
*** 10982,10988 ****
  	    vim_free(buf);
  	}
      }
!     return put_eol(fd);
  }
  
  /*
--- 10984,10990 ----
  	    vim_free(buf);
  	}
      }
!     return OK;
  }
  
  /*
*** ../vim-7.4.204/src/version.c	2014-03-12 20:17:47.752982126 +0100
--- src/version.c	2014-03-12 21:09:16.273029451 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     205,
  /**/

-- 
A law to reduce crime states: "It is mandatory for a motorist with criminal
intentions to stop at the city limits and telephone the chief of police as he
is entering the town.
		[real standing law in Washington, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
