To: vim_dev@googlegroups.com
Subject: Patch 7.4.284
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.284
Problem:    Setting 'langmap' in the modeline can cause trouble.  E.g. mapping
	    ":" breaks many commands. (Jens-Wolfhard Schicke-Uffmann)
Solution:   Disallow setting 'langmap' from the modeline.
Files:	    src/option.c


*** ../vim-7.4.283/src/option.c	2014-05-07 15:10:17.661108310 +0200
--- src/option.c	2014-05-13 12:11:39.677552445 +0200
***************
*** 1652,1658 ****
  #endif
  #endif
  				(char_u *)0L} SCRIPTID_INIT},
!     {"langmap",     "lmap", P_STRING|P_VI_DEF|P_COMMA|P_NODUP,
  #ifdef FEAT_LANGMAP
  			    (char_u *)&p_langmap, PV_NONE,
  			    {(char_u *)"",	/* unmatched } */
--- 1652,1658 ----
  #endif
  #endif
  				(char_u *)0L} SCRIPTID_INIT},
!     {"langmap",     "lmap", P_STRING|P_VI_DEF|P_COMMA|P_NODUP|P_SECURE,
  #ifdef FEAT_LANGMAP
  			    (char_u *)&p_langmap, PV_NONE,
  			    {(char_u *)"",	/* unmatched } */
*** ../vim-7.4.283/src/version.c	2014-05-09 20:33:01.102790466 +0200
--- src/version.c	2014-05-13 12:12:21.273552809 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     284,
  /**/

-- 
We are the Borg of GNU GPL.  We will assimilate your source code.
Resistance is futile.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
