To: vim_dev@googlegroups.com
Subject: Patch 7.4.049
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.049
Problem:    In Ex mode, when line numbers are enabled the substitute prompt is
	    wrong.
Solution:   Adjust for the line number size. (Benoit Pierre)
Files:	    src/ex_cmds.c


*** ../vim-7.4.048/src/ex_cmds.c	2013-08-07 15:15:51.000000000 +0200
--- src/ex_cmds.c	2013-10-02 18:31:24.000000000 +0200
***************
*** 4740,4750 ****
  			    char_u	*resp;
  			    colnr_T	sc, ec;
  
! 			    print_line_no_prefix(lnum, FALSE, FALSE);
  
  			    getvcol(curwin, &curwin->w_cursor, &sc, NULL, NULL);
  			    curwin->w_cursor.col = regmatch.endpos[0].col - 1;
  			    getvcol(curwin, &curwin->w_cursor, NULL, NULL, &ec);
  			    msg_start();
  			    for (i = 0; i < (long)sc; ++i)
  				msg_putchar(' ');
--- 4740,4756 ----
  			    char_u	*resp;
  			    colnr_T	sc, ec;
  
! 			    print_line_no_prefix(lnum, do_number, do_list);
  
  			    getvcol(curwin, &curwin->w_cursor, &sc, NULL, NULL);
  			    curwin->w_cursor.col = regmatch.endpos[0].col - 1;
  			    getvcol(curwin, &curwin->w_cursor, NULL, NULL, &ec);
+ 			    if (do_number || curwin->w_p_nu)
+ 			    {
+ 				int numw = number_width(curwin) + 1;
+ 				sc += numw;
+ 				ec += numw;
+ 			    }
  			    msg_start();
  			    for (i = 0; i < (long)sc; ++i)
  				msg_putchar(' ');
*** ../vim-7.4.048/src/version.c	2013-10-02 18:22:58.000000000 +0200
--- src/version.c	2013-10-02 18:33:22.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     49,
  /**/

-- 
What the word 'politics' means: 'Poli' in Latin meaning 'many' and 'tics'
meaning 'bloodsucking creatures'.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
