To: vim_dev@googlegroups.com
Subject: Patch 7.4.651
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.651 (after 7.4.582)
Problem:    Can't match "%>80v" properly for multi-byte characters.
Solution:   Multiply the character number by the maximum number of bytes in a
	    character. (Yasuhiro Matsumoto)
Files:	    src/regexp_nfa.c


*** ../vim-7.4.650/src/regexp_nfa.c	2015-02-10 18:18:13.000452461 +0100
--- src/regexp_nfa.c	2015-03-05 16:55:03.490881511 +0100
***************
*** 6477,6483 ****
  
  		    /* Bail out quickly when there can't be a match, avoid the
  		     * overhead of win_linetabsize() on long lines. */
! 		    if (op != 1 && col > t->state->val)
  			break;
  		    result = FALSE;
  		    if (op == 1 && col - 1 > t->state->val && col > 100)
--- 6477,6487 ----
  
  		    /* Bail out quickly when there can't be a match, avoid the
  		     * overhead of win_linetabsize() on long lines. */
! 		    if (op != 1 && col > t->state->val
! #ifdef FEAT_MBYTE
! 			    * (has_mbyte ? MB_MAXBYTES : 1)
! #endif
! 			    )
  			break;
  		    result = FALSE;
  		    if (op == 1 && col - 1 > t->state->val && col > 100)
*** ../vim-7.4.650/src/version.c	2015-03-05 16:47:15.772151680 +0100
--- src/version.c	2015-03-05 17:15:22.397141085 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     651,
  /**/

-- 
FATHER: One day, lad, all this will be yours ...
PRINCE: What - the curtains?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
