To: vim_dev@googlegroups.com
Subject: Patch 7.4.222
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.222
Problem:    The Ruby directory is constructed from parts.
Solution:   Use 'rubyarchhdrdir' if it exists. (James McCoy)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.4.221/src/configure.in	2014-02-23 22:52:33.356764716 +0100
--- src/configure.in	2014-03-27 17:13:09.624670867 +0100
***************
*** 1692,1700 ****
        if test "X$rubyhdrdir" != "X"; then
  	AC_MSG_RESULT($rubyhdrdir)
  	RUBY_CFLAGS="-I$rubyhdrdir"
!         rubyarch=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG[['arch']]"`
!         if test -d "$rubyhdrdir/$rubyarch"; then
!           RUBY_CFLAGS="$RUBY_CFLAGS -I$rubyhdrdir/$rubyarch"
          fi
          rubyversion=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG[['ruby_version']].gsub(/\./, '')[[0,2]]"`
  	if test "X$rubyversion" = "X"; then
--- 1692,1700 ----
        if test "X$rubyhdrdir" != "X"; then
  	AC_MSG_RESULT($rubyhdrdir)
  	RUBY_CFLAGS="-I$rubyhdrdir"
!         rubyarchdir=`$vi_cv_path_ruby -r rbconfig -e "print ($ruby_rbconfig::CONFIG.has_key? 'rubyarchhdrdir') ? $ruby_rbconfig::CONFIG[['rubyarchhdrdir']] : '$rubyhdrdir/'+$ruby_rbconfig::CONFIG[['arch']]"`
!         if test -d "$rubyarchdir"; then
!           RUBY_CFLAGS="$RUBY_CFLAGS -I$rubyarchdir"
          fi
          rubyversion=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG[['ruby_version']].gsub(/\./, '')[[0,2]]"`
  	if test "X$rubyversion" = "X"; then
*** ../vim-7.4.221/src/auto/configure	2014-02-23 22:52:33.364764715 +0100
--- src/auto/configure	2014-03-27 17:14:25.256672026 +0100
***************
*** 6777,6785 ****
  	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $rubyhdrdir" >&5
  $as_echo "$rubyhdrdir" >&6; }
  	RUBY_CFLAGS="-I$rubyhdrdir"
!         rubyarch=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG['arch']"`
!         if test -d "$rubyhdrdir/$rubyarch"; then
!           RUBY_CFLAGS="$RUBY_CFLAGS -I$rubyhdrdir/$rubyarch"
          fi
          rubyversion=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG['ruby_version'].gsub(/\./, '')[0,2]"`
  	if test "X$rubyversion" = "X"; then
--- 6777,6785 ----
  	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $rubyhdrdir" >&5
  $as_echo "$rubyhdrdir" >&6; }
  	RUBY_CFLAGS="-I$rubyhdrdir"
!         rubyarchdir=`$vi_cv_path_ruby -r rbconfig -e "print ($ruby_rbconfig::CONFIG.has_key? 'rubyarchhdrdir') ? $ruby_rbconfig::CONFIG['rubyarchhdrdir'] : '$rubyhdrdir/'+$ruby_rbconfig::CONFIG['arch']"`
!         if test -d "$rubyarchdir"; then
!           RUBY_CFLAGS="$RUBY_CFLAGS -I$rubyarchdir"
          fi
          rubyversion=`$vi_cv_path_ruby -r rbconfig -e "print $ruby_rbconfig::CONFIG['ruby_version'].gsub(/\./, '')[0,2]"`
  	if test "X$rubyversion" = "X"; then
*** ../vim-7.4.221/src/version.c	2014-03-27 17:02:22.084660944 +0100
--- src/version.c	2014-03-27 17:13:29.220671167 +0100
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     222,
  /**/

-- 
Engineers are always delighted to share wisdom, even in areas in which they
have no experience whatsoever.  Their logic provides them with inherent
insight into any field of expertise.  This can be a problem when dealing with
the illogical people who believe that knowledge can only be derived through
experience.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
