To: vim_dev@googlegroups.com
Subject: Patch 7.4.285
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.285
Problem:    When 'relativenumber' is set and deleting lines or undoing that,
	    line numbers are not always updated. (Robert Arkwright)
Solution:   (Christian Brabandt)
Files:	    src/misc1.c


*** ../vim-7.4.284/src/misc1.c	2014-05-07 18:35:25.669216052 +0200
--- src/misc1.c	2014-05-13 12:41:56.357568348 +0200
***************
*** 3125,3130 ****
--- 3125,3133 ----
  	    if (hasAnyFolding(wp))
  		set_topline(wp, wp->w_topline);
  #endif
+ 	    /* relative numbering may require updating more */
+ 	    if (wp->w_p_rnu)
+ 		redraw_win_later(wp, SOME_VALID);
  	}
      }
  
*** ../vim-7.4.284/src/version.c	2014-05-13 12:16:44.037555110 +0200
--- src/version.c	2014-05-13 12:33:21.553563842 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     285,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
148. You find it easier to dial-up the National Weather Service
     Weather/your_town/now.html than to simply look out the window.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
