To: vim_dev@googlegroups.com
Subject: Patch 7.4.196
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.196
Problem:    Tests fail on Solaris 9 and 10.
Solution:   Use "test -f" instead of "test -e".  (Laurent Blume)
Files:	    src/testdir/Makefile


*** ../vim-7.4.195/src/testdir/Makefile	2014-02-23 23:38:58.812760280 +0100
--- src/testdir/Makefile	2014-03-12 15:46:41.352732878 +0100
***************
*** 61,67 ****
  test1.out: test1.in
  	-rm -rf $*.failed $(RM_ON_RUN) $(RM_ON_START) wrongtermsize
  	$(RUN_VIM) $*.in
! 	@/bin/sh -c "if test -e wrongtermsize; \
  		then echo; \
  		echo test1 FAILED - terminal size must be 80x24 or larger; \
  		echo; exit 1; \
--- 61,67 ----
  test1.out: test1.in
  	-rm -rf $*.failed $(RM_ON_RUN) $(RM_ON_START) wrongtermsize
  	$(RUN_VIM) $*.in
! 	@/bin/sh -c "if test -f wrongtermsize; \
  		then echo; \
  		echo test1 FAILED - terminal size must be 80x24 or larger; \
  		echo; exit 1; \
*** ../vim-7.4.195/src/version.c	2014-03-12 15:26:36.432714415 +0100
--- src/version.c	2014-03-12 15:48:09.700734232 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     196,
  /**/

-- 
My Go, this amn keyboar oesn't have a .

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
