To: vim_dev@googlegroups.com
Subject: Patch 7.4.448
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.448
Problem:    Using ETO_IGNORELANGUAGE causes problems.
Solution:   Remove this flag. (Paul Moore)
Files:	    src/gui_w32.c


*** ../vim-7.4.447/src/gui_w32.c	2014-08-06 16:49:51.199185387 +0200
--- src/gui_w32.c	2014-09-19 16:12:40.266418916 +0200
***************
*** 535,544 ****
  # define pImmSetConversionStatus  ImmSetConversionStatus
  #endif
  
- #ifndef ETO_IGNORELANGUAGE
- # define ETO_IGNORELANGUAGE  0x1000
- #endif
- 
  /* multi monitor support */
  typedef struct _MONITORINFOstruct
  {
--- 535,540 ----
***************
*** 2500,2511 ****
  		padding[i] = gui.char_width;
      }
  
-     /* On NT, tell the font renderer not to "help" us with Hebrew and Arabic
-      * text.  This doesn't work in 9x, so we have to deal with it manually on
-      * those systems. */
-     if (os_version.dwPlatformId == VER_PLATFORM_WIN32_NT)
- 	foptions |= ETO_IGNORELANGUAGE;
- 
      /*
       * We have to provide the padding argument because italic and bold versions
       * of fixed-width fonts are often one pixel or so wider than their normal
--- 2496,2501 ----
***************
*** 2641,2650 ****
  #endif
      {
  #ifdef FEAT_RIGHTLEFT
! 	/* If we can't use ETO_IGNORELANGUAGE, we can't tell Windows not to
! 	 * mess up RL text, so we have to draw it character-by-character.
! 	 * Only do this if RL is on, since it's slow. */
! 	if (curwin->w_p_rl && !(foptions & ETO_IGNORELANGUAGE))
  	    RevOut(s_hdc, TEXT_X(col), TEXT_Y(row),
  			 foptions, pcliprect, (char *)text, len, padding);
  	else
--- 2631,2639 ----
  #endif
      {
  #ifdef FEAT_RIGHTLEFT
! 	/* Windows will mess up RL text, so we have to draw it character by
! 	 * character.  Only do this if RL is on, since it's slow. */
! 	if (curwin->w_p_rl)
  	    RevOut(s_hdc, TEXT_X(col), TEXT_Y(row),
  			 foptions, pcliprect, (char *)text, len, padding);
  	else
*** ../vim-7.4.447/src/version.c	2014-09-19 16:04:08.050417797 +0200
--- src/version.c	2014-09-19 16:13:14.102418990 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     448,
  /**/

-- 
Send $25.00 for handy leaflet on how to make money by selling leaflets

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
