To: vim_dev@googlegroups.com
Subject: Patch 7.4.180
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.180 (after 7.4.174)
Problem:    Older Python versions don't support %ld.
Solution:   Use %d instead. (ZyX)
Files:	    src/if_py_both.h


*** ../vim-7.4.179/src/if_py_both.h	2014-02-12 22:08:46.055820155 +0100
--- src/if_py_both.h	2014-02-15 15:56:44.133904982 +0100
***************
*** 2510,2517 ****
  	{
  	    Py_DECREF(iterator);
  	    PyErr_FORMAT(PyExc_ValueError,
! 		    N_("attempt to assign sequence of size greater then %ld "
! 			"to extended slice"), (long)slicelen);
  	    list_restore(numadded, numreplaced, slicelen, l, lis, lastaddedli);
  	    PyMem_Free(lis);
  	    return -1;
--- 2510,2517 ----
  	{
  	    Py_DECREF(iterator);
  	    PyErr_FORMAT(PyExc_ValueError,
! 		    N_("attempt to assign sequence of size greater then %d "
! 			"to extended slice"), (int) slicelen);
  	    list_restore(numadded, numreplaced, slicelen, l, lis, lastaddedli);
  	    PyMem_Free(lis);
  	    return -1;
***************
*** 2523,2530 ****
      if (step != 1 && i != slicelen)
      {
  	PyErr_FORMAT2(PyExc_ValueError,
! 		N_("attempt to assign sequence of size %ld to extended slice "
! 		    "of size %ld"), (long)i, (long)slicelen);
  	list_restore(numadded, numreplaced, slicelen, l, lis, lastaddedli);
  	PyMem_Free(lis);
  	return -1;
--- 2523,2530 ----
      if (step != 1 && i != slicelen)
      {
  	PyErr_FORMAT2(PyExc_ValueError,
! 		N_("attempt to assign sequence of size %d to extended slice "
! 		    "of size %d"), (int) i, (int) slicelen);
  	list_restore(numadded, numreplaced, slicelen, l, lis, lastaddedli);
  	PyMem_Free(lis);
  	return -1;
*** ../vim-7.4.179/src/version.c	2014-02-12 22:08:46.059820155 +0100
--- src/version.c	2014-02-15 15:58:13.877904839 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     180,
  /**/

-- 
   LAUNCELOT leaps into SHOT with a mighty cry and runs the GUARD through and
   hacks him to the floor.  Blood.  Swashbuckling music (perhaps).
   LAUNCELOT races through into the castle screaming.
SECOND SENTRY: Hey!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
