To: vim_dev@googlegroups.com
Subject: Patch 7.4.170
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.170
Problem:    Some help tags don't work with ":help". (Tim Chase)
Solution:   Add exceptions.
Files:	    src/ex_cmds.c


*** ../vim-7.4.169/src/ex_cmds.c	2013-11-09 03:31:45.000000000 +0100
--- src/ex_cmds.c	2014-02-11 12:10:43.905946437 +0100
***************
*** 5936,5949 ****
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\?", "/\\z(\\)", "\\=", ":s\\=",
  			       "[count]", "[quotex]", "[range]",
! 			       "[pattern]", "\\|", "\\%$"};
      static char *(rtable[]) = {"star", "gstar", "[star", "]star", ":star",
  			       "/star", "/\\\\star", "quotestar", "starstar",
  			       "cpo-star", "/\\\\(\\\\)", "/\\\\%(\\\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\\\?", "/\\\\z(\\\\)", "\\\\=", ":s\\\\=",
  			       "\\[count]", "\\[quotex]", "\\[range]",
! 			       "\\[pattern]", "\\\\bar", "/\\\\%\\$"};
      int flags;
  
      d = IObuff;		    /* assume IObuff is long enough! */
--- 5936,5953 ----
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\?", "/\\z(\\)", "\\=", ":s\\=",
  			       "[count]", "[quotex]", "[range]",
! 			       "[pattern]", "\\|", "\\%$",
! 			       "s/\\~", "s/\\U", "s/\\L",
! 			       "s/\\1", "s/\\2", "s/\\3", "s/\\9"};
      static char *(rtable[]) = {"star", "gstar", "[star", "]star", ":star",
  			       "/star", "/\\\\star", "quotestar", "starstar",
  			       "cpo-star", "/\\\\(\\\\)", "/\\\\%(\\\\)",
  			       "?", ":?", "?<CR>", "g?", "g?g?", "g??", "z?",
  			       "/\\\\?", "/\\\\z(\\\\)", "\\\\=", ":s\\\\=",
  			       "\\[count]", "\\[quotex]", "\\[range]",
! 			       "\\[pattern]", "\\\\bar", "/\\\\%\\$",
!                                "s/\\\\\\~", "s/\\\\U", "s/\\\\L",
! 			       "s/\\\\1", "s/\\\\2", "s/\\\\3", "s/\\\\9"};
      int flags;
  
      d = IObuff;		    /* assume IObuff is long enough! */
***************
*** 5982,5988 ****
  	  /* Replace:
  	   * "[:...:]" with "\[:...:]"
  	   * "[++...]" with "\[++...]"
! 	   * "\{" with "\\{"
  	   */
  	    if ((arg[0] == '[' && (arg[1] == ':'
  			 || (arg[1] == '+' && arg[2] == '+')))
--- 5986,5992 ----
  	  /* Replace:
  	   * "[:...:]" with "\[:...:]"
  	   * "[++...]" with "\[++...]"
! 	   * "\{" with "\\{"               -- matching "} \}"
  	   */
  	    if ((arg[0] == '[' && (arg[1] == ':'
  			 || (arg[1] == '+' && arg[2] == '+')))
*** ../vim-7.4.169/src/version.c	2014-02-05 22:46:49.062587842 +0100
--- src/version.c	2014-02-11 11:41:50.433919875 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     170,
  /**/

-- 
   GALAHAD turns back.  We see from his POV the lovely ZOOT standing by him
   smiling enchantingly and a number of equally delectable GIRLIES draped
   around in the seductively poulticed room.  They look at him smilingly and
   wave.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
