To: vim_dev@googlegroups.com
Subject: Patch 7.4.141
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.141
Problem:    Problems when building with Borland: st_mode is signed short;
	    can't build with Python; temp files not ignored by Mercurial;
	    building with DEBUG doesn't define _DEBUG.
Solution:   Fix the problems. (Ken Takata)
Files:	    src/Make_bc5.mak, src/if_py_both.h, src/os_win32.c


*** ../vim-7.4.140/src/Make_bc5.mak	2013-06-03 20:09:58.000000000 +0200
--- src/Make_bc5.mak	2014-01-10 18:12:14.000000000 +0100
***************
*** 419,425 ****
  ALIGNARG = -a$(ALIGN)
  #
  !if ("$(DEBUG)"=="yes")
! DEFINES=$(DEFINES) -DDEBUG
  !endif
  #
  !if ("$(OLE)"=="yes")
--- 419,425 ----
  ALIGNARG = -a$(ALIGN)
  #
  !if ("$(DEBUG)"=="yes")
! DEFINES=$(DEFINES) -DDEBUG -D_DEBUG
  !endif
  #
  !if ("$(OLE)"=="yes")
*** ../vim-7.4.140/src/if_py_both.h	2013-12-07 14:28:37.000000000 +0100
--- src/if_py_both.h	2014-01-10 18:12:14.000000000 +0100
***************
*** 13,18 ****
--- 13,23 ----
   * Common code for if_python.c and if_python3.c.
   */
  
+ #ifdef __BORLANDC__
+ /* Disable Warning W8060: Possibly incorrect assignment in function ... */
+ # pragma warn -8060
+ #endif
+ 
  static char_u e_py_systemexit[]	= "E880: Can't handle SystemExit of %s exception in vim";
  
  #if PY_VERSION_HEX < 0x02050000
*** ../vim-7.4.140/src/os_win32.c	2014-01-10 13:51:35.000000000 +0100
--- src/os_win32.c	2014-01-10 18:12:14.000000000 +0100
***************
*** 2960,2966 ****
      int		n;
  
      n = mch_stat(name, &st);
!     return n == 0 ? (long)st.st_mode : -1L;
  }
  
  
--- 2960,2966 ----
      int		n;
  
      n = mch_stat(name, &st);
!     return n == 0 ? (long)(unsigned short)st.st_mode : -1L;
  }
  
  
*** ../vim-7.4.140/src/version.c	2014-01-10 16:43:09.000000000 +0100
--- src/version.c	2014-01-10 18:14:58.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     141,
  /**/

-- 
Never eat yellow snow.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
