To: vim_dev@googlegroups.com
Subject: Patch 7.4.200
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.200
Problem:    Too many #ifdefs in the code.
Solution:   Enable FEAT_VISUAL always, await any complaints
Files:	    src/feature.h


*** ../vim-7.4.199/src/feature.h	2014-02-23 22:52:33.372764715 +0100
--- src/feature.h	2014-03-12 17:48:24.396844782 +0100
***************
*** 211,228 ****
  #endif
  
  /*
!  * +visual		Visual mode.
   * +visualextra		Extra features for Visual mode (mostly block operators).
   */
! #ifdef FEAT_SMALL
! # define FEAT_VISUAL
! # ifdef FEAT_NORMAL
! #  define FEAT_VISUALEXTRA
! # endif
! #else
! # ifdef FEAT_CLIPBOARD
! #  undef FEAT_CLIPBOARD	/* can't use clipboard without Visual mode */
! # endif
  #endif
  
  /*
--- 211,222 ----
  #endif
  
  /*
!  * +visual		Visual mode - now always included.
   * +visualextra		Extra features for Visual mode (mostly block operators).
   */
! #define FEAT_VISUAL
! #ifdef FEAT_NORMAL
! # define FEAT_VISUALEXTRA
  #endif
  
  /*
*** ../vim-7.4.199/src/version.c	2014-03-12 17:41:59.128838878 +0100
--- src/version.c	2014-03-12 17:52:28.080848516 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     200,
  /**/

-- 
It is illegal to take more than three sips of beer at a time while standing.
		[real standing law in Texas, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
