To: vim_dev@googlegroups.com
Subject: Patch 7.4.626
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.626
Problem:    MSVC with W4 gives useless warnings.
Solution:   Disable more warnings. (Mike Williams)
Files:	    src/vim.h


*** ../vim-7.4.625/src/vim.h	2015-01-27 12:59:51.859602392 +0100
--- src/vim.h	2015-02-10 18:46:02.294862211 +0100
***************
*** 2044,2049 ****
--- 2044,2063 ----
  #ifdef _MSC_VER
  /* Avoid useless warning "conversion from X to Y of greater size". */
   #pragma warning(disable : 4312)
+ /* Avoid warning for old style function declarators */
+  #pragma warning(disable : 4131)
+ /* Avoid warning for conversion to type with smaller range */
+  #pragma warning(disable : 4244)
+ /* Avoid warning for conversion to larger size */
+  #pragma warning(disable : 4306)
+ /* Avoid warning for unreferenced formal parameter */
+  #pragma warning(disable : 4100)
+ /* Avoid warning for differs in indirection to slightly different base type */
+  #pragma warning(disable : 4057)
+ /* Avoid warning for constant conditional expression */
+  #pragma warning(disable : 4127)
+ /* Avoid warning for assignment within conditional */
+  #pragma warning(disable : 4706)
  #endif
  
  /* Note: a NULL argument for vim_realloc() is not portable, don't use it. */
*** ../vim-7.4.625/src/version.c	2015-02-10 18:41:53.010111874 +0100
--- src/version.c	2015-02-10 18:45:09.087555683 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     626,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
213. Your kids start referring to you as "that guy in front of the monitor."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
