To: vim_dev@googlegroups.com
Subject: Patch 7.4.047
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.047
Problem:    When using input() in a function invoked by a mapping it doesn't
	    work.
Solution:   Temporarily reset ex_normal_busy. (Yasuhiro Matsumoto)
Files:	    src/eval.c


*** ../vim-7.4.046/src/eval.c	2013-09-29 21:11:00.000000000 +0200
--- src/eval.c	2013-10-02 16:40:52.000000000 +0200
***************
*** 13054,13062 ****
--- 13054,13071 ----
  	}
  
  	if (defstr != NULL)
+ 	{
+ # ifdef FEAT_EX_EXTRA
+ 	    int save_ex_normal_busy = ex_normal_busy;
+ 	    ex_normal_busy = 0;
+ # endif
  	    rettv->vval.v_string =
  		getcmdline_prompt(inputsecret_flag ? NUL : '@', p, echo_attr,
  				  xp_type, xp_arg);
+ # ifdef FEAT_EX_EXTRA
+ 	    ex_normal_busy = save_ex_normal_busy;
+ # endif
+ 	}
  	if (inputdialog && rettv->vval.v_string == NULL
  		&& argvars[1].v_type != VAR_UNKNOWN
  		&& argvars[2].v_type != VAR_UNKNOWN)
*** ../vim-7.4.046/src/version.c	2013-10-02 14:25:39.000000000 +0200
--- src/version.c	2013-10-02 16:45:45.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     47,
  /**/

-- 
Not too long ago, a keyboard was something to make music with...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
