To: vim_dev@googlegroups.com
Subject: Patch 7.4.046
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.046
Problem:    Can't use Tcl 8.6.
Solution:   Change how Tcl_FindExecutable is called. (Jan Nijtmans)
Files:	    src/if_tcl.c


*** ../vim-7.4.045/src/if_tcl.c	2013-08-02 19:31:15.000000000 +0200
--- src/if_tcl.c	2013-10-02 13:44:48.000000000 +0200
***************
*** 165,170 ****
--- 165,171 ----
   */
  static HANDLE hTclLib = NULL;
  Tcl_Interp* (*dll_Tcl_CreateInterp)();
+ void (*dll_Tcl_FindExecutable)(const void *);
  
  /*
   * Table of name to function pointer of tcl.
***************
*** 175,180 ****
--- 176,182 ----
      TCL_PROC* ptr;
  } tcl_funcname_table[] = {
      {"Tcl_CreateInterp", (TCL_PROC*)&dll_Tcl_CreateInterp},
+     {"Tcl_FindExecutable", (TCL_PROC*)&dll_Tcl_FindExecutable},
      {NULL, NULL},
  };
  
***************
*** 248,258 ****
      {
  	Tcl_Interp *interp;
  
  	if (interp = dll_Tcl_CreateInterp())
  	{
  	    if (Tcl_InitStubs(interp, DYNAMIC_TCL_VER, 0))
  	    {
- 		Tcl_FindExecutable(find_executable_arg);
  		Tcl_DeleteInterp(interp);
  		stubs_initialized = TRUE;
  	    }
--- 250,261 ----
      {
  	Tcl_Interp *interp;
  
+ 	dll_Tcl_FindExecutable(find_executable_arg);
+ 
  	if (interp = dll_Tcl_CreateInterp())
  	{
  	    if (Tcl_InitStubs(interp, DYNAMIC_TCL_VER, 0))
  	    {
  		Tcl_DeleteInterp(interp);
  		stubs_initialized = TRUE;
  	    }
*** ../vim-7.4.045/src/version.c	2013-09-29 21:11:00.000000000 +0200
--- src/version.c	2013-10-02 13:46:47.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     46,
  /**/

-- 
Not too long ago, a program was something you watched on TV...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
