To: vim_dev@googlegroups.com
Subject: Patch 7.4.227
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.227 (after 7.4.225)
Problem:    Can't build with Ruby 1.8.
Solution:   Do include a check for the Ruby version. (Ken Takata)
Files:	    src/if_ruby.c


*** ../vim-7.4.226/src/if_ruby.c	2014-03-27 19:08:52.004777244 +0100
--- src/if_ruby.c	2014-03-28 21:54:06.414253061 +0100
***************
*** 88,95 ****
  # define rb_int2big rb_int2big_stub
  #endif
  
! #if defined(DYNAMIC_RUBY_VER) && VIM_SIZEOF_INT < VIM_SIZEOF_LONG
! /* Ruby 2.0 defines a number of static functions which use rb_fix2int and
   * rb_num2int if VIM_SIZEOF_INT < VIM_SIZEOF_LONG (64bit) */
  # define rb_fix2int rb_fix2int_stub
  # define rb_num2int rb_num2int_stub
--- 88,96 ----
  # define rb_int2big rb_int2big_stub
  #endif
  
! #if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 19 \
! 	&& VIM_SIZEOF_INT < VIM_SIZEOF_LONG
! /* Ruby 1.9 defines a number of static functions which use rb_fix2int and
   * rb_num2int if VIM_SIZEOF_INT < VIM_SIZEOF_LONG (64bit) */
  # define rb_fix2int rb_fix2int_stub
  # define rb_num2int rb_num2int_stub
***************
*** 202,207 ****
--- 203,212 ----
  # define rb_inspect			dll_rb_inspect
  # define rb_int2inum			dll_rb_int2inum
  # if VIM_SIZEOF_INT < VIM_SIZEOF_LONG /* 64 bits only */
+ #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER <= 18
+ #   define rb_fix2int			dll_rb_fix2int
+ #   define rb_num2int			dll_rb_num2int
+ #  endif
  #  define rb_num2uint			dll_rb_num2uint
  # endif
  # define rb_lastline_get			dll_rb_lastline_get
***************
*** 389,395 ****
  {
      return dll_rb_int2big(x);
  }
! #  if defined(DYNAMIC_RUBY_VER) && VIM_SIZEOF_INT < VIM_SIZEOF_LONG
  long rb_fix2int_stub(VALUE x)
  {
      return dll_rb_fix2int(x);
--- 394,401 ----
  {
      return dll_rb_int2big(x);
  }
! #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 19 \
! 	&& VIM_SIZEOF_INT < VIM_SIZEOF_LONG
  long rb_fix2int_stub(VALUE x)
  {
      return dll_rb_fix2int(x);
*** ../vim-7.4.226/src/version.c	2014-03-28 21:49:26.854248777 +0100
--- src/version.c	2014-03-28 21:53:51.546252833 +0100
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     227,
  /**/

-- 
No engineer can take a shower without wondering if some sort of Teflon coating
would make showering unnecessary.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
