To: vim_dev@googlegroups.com
Subject: Patch 7.4.233
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.233
Problem:    Escaping special characters for using "%" with a shell command is
	    inconsistant, parenthesis are escaped but spaces are not.
Solution:   Only escape "!". (Gary Johnson)
Files:	    src/ex_docmd.c


*** ../vim-7.4.232/src/ex_docmd.c	2014-04-01 17:49:40.140891378 +0200
--- src/ex_docmd.c	2014-04-01 18:26:16.036861171 +0200
***************
*** 4580,4604 ****
  
  	/* For a shell command a '!' must be escaped. */
  	if ((eap->usefilter || eap->cmdidx == CMD_bang)
! 			    && vim_strpbrk(repl, (char_u *)"!&;()<>") != NULL)
  	{
  	    char_u	*l;
  
! 	    l = vim_strsave_escaped(repl, (char_u *)"!&;()<>");
  	    if (l != NULL)
  	    {
  		vim_free(repl);
  		repl = l;
- 		/* For a sh-like shell escape "!" another time. */
- 		if (strstr((char *)p_sh, "sh") != NULL)
- 		{
- 		    l = vim_strsave_escaped(repl, (char_u *)"!");
- 		    if (l != NULL)
- 		    {
- 			vim_free(repl);
- 			repl = l;
- 		    }
- 		}
  	    }
  	}
  
--- 4580,4594 ----
  
  	/* For a shell command a '!' must be escaped. */
  	if ((eap->usefilter || eap->cmdidx == CMD_bang)
! 			    && vim_strpbrk(repl, (char_u *)"!") != NULL)
  	{
  	    char_u	*l;
  
! 	    l = vim_strsave_escaped(repl, (char_u *)"!");
  	    if (l != NULL)
  	    {
  		vim_free(repl);
  		repl = l;
  	    }
  	}
  
*** ../vim-7.4.232/src/version.c	2014-04-01 17:49:40.144891378 +0200
--- src/version.c	2014-04-01 18:54:13.276838100 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     233,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
17. You turn on your intercom when leaving the room so you can hear if new
    e-mail arrives.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
