To: vim_dev@googlegroups.com
Subject: Patch 7.4.167
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.167 (after 7.4.149)
Problem:    Fixes are not tested.
Solution:   Add a test for not autoloading on assignment. (Yukihiro Nakadaira)
Files:      src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
            src/testdir/Make_ming.mak, src/testdir/Make_os2.mak,
            src/testdir/Make_vms.mms, src/testdir/Makefile,
            src/testdir/sautest/autoload/Test104.vim, src/testdir/test104.in,
            src/testdir/test104.ok


*** ../vim-7.4.166/src/testdir/Make_amiga.mak	2013-11-21 14:21:25.000000000 +0100
--- src/testdir/Make_amiga.mak	2014-02-05 22:16:46.654560224 +0100
***************
*** 34,40 ****
  		test81.out test82.out test83.out test84.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test100.out test101.out test102.out test103.out
  
  .SUFFIXES: .in .out
  
--- 34,41 ----
  		test81.out test82.out test83.out test84.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test100.out test101.out test102.out test103.out \
! 		test104.out
  
  .SUFFIXES: .in .out
  
***************
*** 154,156 ****
--- 155,158 ----
  test101.out: test101.in
  test102.out: test102.in
  test103.out: test103.in
+ test104.out: test104.in
*** ../vim-7.4.166/src/testdir/Make_dos.mak	2013-11-21 14:21:25.000000000 +0100
--- src/testdir/Make_dos.mak	2014-02-05 22:16:46.654560224 +0100
***************
*** 33,39 ****
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 33,39 ----
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out test104.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.4.166/src/testdir/Make_ming.mak	2014-01-06 15:51:46.000000000 +0100
--- src/testdir/Make_ming.mak	2014-02-05 22:16:46.654560224 +0100
***************
*** 53,59 ****
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 53,59 ----
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out test104.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.4.166/src/testdir/Make_os2.mak	2013-11-21 14:21:25.000000000 +0100
--- src/testdir/Make_os2.mak	2014-02-05 22:16:46.654560224 +0100
***************
*** 35,41 ****
  		test81.out test82.out test83.out test84.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out
  
  .SUFFIXES: .in .out
  
--- 35,41 ----
  		test81.out test82.out test83.out test84.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test98.out test99.out \
! 		test100.out test101.out test102.out test103.out test104.out
  
  .SUFFIXES: .in .out
  
*** ../vim-7.4.166/src/testdir/Make_vms.mms	2013-11-21 14:21:25.000000000 +0100
--- src/testdir/Make_vms.mms	2014-02-05 22:16:46.658560224 +0100
***************
*** 79,85 ****
  	 test82.out test83.out test84.out test88.out test89.out \
  	 test90.out test91.out test92.out test93.out test94.out \
  	 test95.out test96.out test97.out test98.out test99.out \
! 	 test100.out test101.out test102.out test103.out
  
  # Known problems:
  # Test 30: a problem around mac format - unknown reason
--- 79,85 ----
  	 test82.out test83.out test84.out test88.out test89.out \
  	 test90.out test91.out test92.out test93.out test94.out \
  	 test95.out test96.out test97.out test98.out test99.out \
! 	 test100.out test101.out test102.out test103.out test104.out
  
  # Known problems:
  # Test 30: a problem around mac format - unknown reason
*** ../vim-7.4.166/src/testdir/Makefile	2013-11-21 14:21:25.000000000 +0100
--- src/testdir/Makefile	2014-02-05 22:16:46.658560224 +0100
***************
*** 30,36 ****
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test100.out test101.out test102.out test103.out
  
  SCRIPTS_GUI = test16.out
  
--- 30,37 ----
  		test84.out test85.out test86.out test87.out test88.out \
  		test89.out test90.out test91.out test92.out test93.out \
  		test94.out test95.out test96.out test97.out test98.out \
! 		test99.out test100.out test101.out test102.out test103.out \
! 		test104.out
  
  SCRIPTS_GUI = test16.out
  
*** ../vim-7.4.166/src/testdir/sautest/autoload/Test104.vim	2014-02-05 22:25:12.050567968 +0100
--- src/testdir/sautest/autoload/Test104.vim	2014-02-05 22:16:46.658560224 +0100
***************
*** 0 ****
--- 1 ----
+ let Test104#numvar = 123
*** ../vim-7.4.166/src/testdir/test104.in	2014-02-05 22:25:12.062567968 +0100
--- src/testdir/test104.in	2014-02-05 22:24:07.706566982 +0100
***************
*** 0 ****
--- 1,16 ----
+ Tests for autoload.  vim: set ft=vim ts=8 :
+ 
+ STARTTEST
+ :so small.vim
+ :set runtimepath+=./sautest
+ :" Test to not autoload when assigning.  It causes internal error.
+ :try
+ :  let Test104#numvar = function('tr')
+ :  $put ='OK: ' . string(Test104#numvar)
+ :catch
+ :  $put ='FAIL: ' . v:exception
+ :endtry
+ :/^Results/,$wq! test.out
+ ENDTEST
+ 
+ Results of test104:
*** ../vim-7.4.166/src/testdir/test104.ok	2014-02-05 22:25:12.070567968 +0100
--- src/testdir/test104.ok	2014-02-05 22:16:46.658560224 +0100
***************
*** 0 ****
--- 1,2 ----
+ Results of test104:
+ OK: function('tr')
*** ../vim-7.4.166/src/version.c	2014-02-05 22:13:02.366556787 +0100
--- src/version.c	2014-02-05 22:18:05.506561432 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     167,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
271. You collect hilarious signatures from all 250 mailing lists you
     are subscribed to.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
