To: vim_dev@googlegroups.com
Subject: Patch 7.4.335
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.335
Problem:    No digraph for the new rouble sign.
Solution:   Add the digraphs =R and =P.
Files:	    src/digraph.c, runtime/doc/digraph.txt


*** ../vim-7.4.334/src/digraph.c	2012-01-10 21:57:16.000000000 +0100
--- src/digraph.c	2014-06-18 21:36:46.148415099 +0200
***************
*** 1425,1430 ****
--- 1425,1432 ----
  	{'W', '=', 0x20a9},
  	{'=', 'e', 0x20ac}, /* euro */
  	{'E', 'u', 0x20ac}, /* euro */
+ 	{'=', 'R', 0x20bd}, /* rouble */
+ 	{'=', 'P', 0x20bd}, /* rouble */
  	{'o', 'C', 0x2103},
  	{'c', 'o', 0x2105},
  	{'o', 'F', 0x2109},
*** ../vim-7.4.334/runtime/doc/digraph.txt	2013-08-10 13:24:52.000000000 +0200
--- runtime/doc/digraph.txt	2014-06-18 21:35:21.684411903 +0200
***************
*** 147,153 ****
  	Two			2	Hook
  	Nine			9	Horn
  
! 	Equals			=	Cyrillic
  	Asterisk		*	Greek
  	Percent sign		%	Greek/Cyrillic special
  	Plus			+	smalls: Arabic, capitals: Hebrew
--- 147,153 ----
  	Two			2	Hook
  	Nine			9	Horn
  
! 	Equals			=	Cyrillic (= used as second char) 
  	Asterisk		*	Greek
  	Percent sign		%	Greek/Cyrillic special
  	Plus			+	smalls: Arabic, capitals: Hebrew
***************
*** 170,175 ****
--- 170,180 ----
  used for the euro sign, while both of them are the character 164, 0xa4.  For
  compatibility with zsh Eu can also be used for the euro sign.
  
+ ROUBLE
+ 
+ The rouble sign was added in 2014 as 0x20bd.  Vim supports the digraphs =R and
+ =P for this.  Note that R= and P= are other characters.
+ 
  							*digraph-table*
  char  digraph	hex	dec	official name ~
  ^@	NU	0x00	  0	NULL (NUL)
***************
*** 966,971 ****
--- 971,978 ----
  ₧	Pt	20A7	8359	PESETA SIGN
  ₩	W=	20A9	8361	WON SIGN
  €	Eu	20AC	8364	EURO SIGN
+ ₽	=R	20AC	8381	ROUBLE SIGN
+ ₽	=P	20AC	8381	ROUBLE SIGN
  ℃	oC	2103	8451	DEGREE CELSIUS
  ℅	co	2105	8453	CARE OF
  ℉	oF	2109	8457	DEGREE FAHRENHEIT
***************
*** 1077,1083 ****
  ⊥	-T	22A5	8869	UP TACK
  ⋅	.P	22C5	8901	DOT OPERATOR
  ⋮	:3	22EE	8942	VERTICAL ELLIPSIS
! ⋯       .3      22EF    8943    MIDLINE HORIZONTAL ELLIPSIS
  ⌂	Eh	2302	8962	HOUSE
  ⌈	<7	2308	8968	LEFT CEILING
  ⌉	>7	2309	8969	RIGHT CEILING
--- 1084,1090 ----
  ⊥	-T	22A5	8869	UP TACK
  ⋅	.P	22C5	8901	DOT OPERATOR
  ⋮	:3	22EE	8942	VERTICAL ELLIPSIS
! ⋯	.3	22EF	8943	MIDLINE HORIZONTAL ELLIPSIS
  ⌂	Eh	2302	8962	HOUSE
  ⌈	<7	2308	8968	LEFT CEILING
  ⌉	>7	2309	8969	RIGHT CEILING
*** ../vim-7.4.334/src/version.c	2014-06-18 21:20:07.240377308 +0200
--- src/version.c	2014-06-18 21:36:14.632413906 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     335,
  /**/

-- 
You got to work at a mill?  Lucky!  I got sent back to work in the
acid-mines for my daily crust of stale bread... which not even the
birds would eat.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
