To: vim_dev@googlegroups.com
Subject: Patch 7.4.166
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.166
Problem:    Auto-loading a function for code that won't be executed.
Solution:   Do not auto-load when evaluation is off. (Yasuhiro Matsumoto)
Files:	    src/eval.c


*** ../vim-7.4.165/src/eval.c	2014-01-23 20:09:29.523869260 +0100
--- src/eval.c	2014-02-05 22:04:21.110548800 +0100
***************
*** 5159,5165 ****
  	    {
  		/* If "s" is the name of a variable of type VAR_FUNC
  		 * use its contents. */
! 		s = deref_func_name(s, &len, FALSE);
  
  		/* Invoke the function. */
  		ret = get_func_tv(s, len, rettv, arg,
--- 5159,5165 ----
  	    {
  		/* If "s" is the name of a variable of type VAR_FUNC
  		 * use its contents. */
! 		s = deref_func_name(s, &len, !evaluate);
  
  		/* Invoke the function. */
  		ret = get_func_tv(s, len, rettv, arg,
*** ../vim-7.4.165/src/version.c	2014-02-05 22:01:56.690546587 +0100
--- src/version.c	2014-02-05 22:06:18.610550600 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     166,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
270. You are subscribed to a mailing list for every piece of software
     you use.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
