To: vim_dev@googlegroups.com
Subject: Patch 7.4.126
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.126
Problem:    Compiler warnings for "const" and incompatible types.
Solution:   Remove "const", add type cast. (Ken Takata)
Files:	    src/os_win32.c


*** ../vim-7.4.125/src/os_win32.c	2013-12-11 18:36:28.000000000 +0100
--- src/os_win32.c	2013-12-12 20:19:39.000000000 +0100
***************
*** 3830,3836 ****
  
      static BOOL
  vim_create_process(
!     const char		*cmd,
      DWORD		flags,
      BOOL		inherit_handles,
      STARTUPINFO		*si,
--- 3830,3836 ----
  
      static BOOL
  vim_create_process(
!     char		*cmd,
      DWORD		flags,
      BOOL		inherit_handles,
      STARTUPINFO		*si,
***************
*** 3853,3859 ****
  		flags,			/* Creation flags */
  		NULL,			/* Environment */
  		NULL,			/* Current directory */
! 		si,			/* Startup information */
  		pi);			/* Process information */
  	    vim_free(wcmd);
  	    return ret;
--- 3853,3859 ----
  		flags,			/* Creation flags */
  		NULL,			/* Environment */
  		NULL,			/* Current directory */
! 		(LPSTARTUPINFOW)si,	/* Startup information */
  		pi);			/* Process information */
  	    vim_free(wcmd);
  	    return ret;
*** ../vim-7.4.125/src/version.c	2013-12-11 18:36:28.000000000 +0100
--- src/version.c	2013-12-12 20:21:27.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     126,
  /**/

-- 
Microsoft is to software what McDonalds is to gourmet cooking

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
