To: vim_dev@googlegroups.com
Subject: Patch 7.4.115
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.115
Problem:    When using Zsh expanding ~abc doesn't work when the result
	    contains a space.
Solution:   Off-by-one error in detecting the NUL. (Pavol Juhas)
Files:	    src/os_unix.c


*** ../vim-7.4.114/src/os_unix.c	2013-11-03 00:40:54.000000000 +0100
--- src/os_unix.c	2013-12-11 13:19:26.000000000 +0100
***************
*** 5990,5996 ****
  	{
  	    /* If there is a NUL, set did_find_nul, else set check_spaces */
  	    buffer[len] = NUL;
! 	    if (len && (int)STRLEN(buffer) < (int)len - 1)
  		did_find_nul = TRUE;
  	    else
  		check_spaces = TRUE;
--- 5990,5996 ----
  	{
  	    /* If there is a NUL, set did_find_nul, else set check_spaces */
  	    buffer[len] = NUL;
! 	    if (len && (int)STRLEN(buffer) < (int)len)
  		did_find_nul = TRUE;
  	    else
  		check_spaces = TRUE;
*** ../vim-7.4.114/src/version.c	2013-12-11 12:22:54.000000000 +0100
--- src/version.c	2013-12-11 13:20:29.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     115,
  /**/

-- 
Change is inevitable, except from a vending machine.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
