To: vim_dev@googlegroups.com
Subject: Patch 7.4.091
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.091 (after 7.4.089)
Problem:    Missing semicolon.
Solution:   Add the semicolon.
Files:      src/fileio.c
    

*** ../vim-7.4.090/src/fileio.c	2013-11-12 05:11:58.000000000 +0100
--- src/fileio.c	2013-11-12 18:07:47.000000000 +0100
***************
*** 6708,6714 ****
      mch_free_acl(acl);
  #endif
  #ifdef HAVE_SELINUX
!     mch_copy_sec(from, to)
  #endif
      if (errmsg != NULL)
      {
--- 6708,6714 ----
      mch_free_acl(acl);
  #endif
  #ifdef HAVE_SELINUX
!     mch_copy_sec(from, to);
  #endif
      if (errmsg != NULL)
      {
*** ../vim-7.4.090/src/version.c	2013-11-12 05:28:08.000000000 +0100
--- src/version.c	2013-11-12 18:08:33.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     91,
  /**/

-- 
CART DRIVER: Bring out your dead!
   We follow the cart through a wretched, impoverished plague-ridden village.
   A few starved mongrels run about in the mud scavenging.  In the open
   doorway of one house perhaps we jug glimpse a pair of legs dangling from
   the ceiling.  In another doorway an OLD WOMAN is beating a cat against a
   wall rather like one does with a mat.  The cart passes round a dead donkey
   or cow in the mud.  And a MAN tied to a cart is being hammered to death by
   four NUNS with huge mallets.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
