To: vim_dev@googlegroups.com
Subject: Patch 7.4.697
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.697
Problem:    The filename used for ":profile" must be given literally.
Solution:   Expand "~" and environment variables. (Marco Hinz)
Files:      src/ex_cmds2.c


*** ../vim-7.4.696/src/ex_cmds2.c	2015-02-27 20:33:27.448780691 +0100
--- src/ex_cmds2.c	2015-04-13 15:31:48.505997750 +0200
***************
*** 1108,1114 ****
      if (len == 5 && STRNCMP(eap->arg, "start", 5) == 0 && *e != NUL)
      {
  	vim_free(profile_fname);
! 	profile_fname = vim_strsave(e);
  	do_profiling = PROF_YES;
  	profile_zero(&prof_wait_time);
  	set_vim_var_nr(VV_PROFILING, 1L);
--- 1108,1114 ----
      if (len == 5 && STRNCMP(eap->arg, "start", 5) == 0 && *e != NUL)
      {
  	vim_free(profile_fname);
! 	profile_fname = expand_env_save_opt(e, TRUE);
  	do_profiling = PROF_YES;
  	profile_zero(&prof_wait_time);
  	set_vim_var_nr(VV_PROFILING, 1L);
*** ../vim-7.4.696/src/version.c	2015-04-13 15:28:00.108492965 +0200
--- src/version.c	2015-04-13 15:36:20.975024394 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     697,
  /**/

-- 
I am always surprised in the Linux world how quickly solutions can be
obtained.  (Imagine sending an email to Bill Gates, asking why Windows
crashed, and how to fix it...  and then getting an answer that fixed the
problem... <0>_<0> !)		              -- Mark Langdon

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
