To: vim_dev@googlegroups.com
Subject: Patch 7.4.156
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.156
Problem:    Test file missing from distribution.
Solution:   Add new directory to file list.
Files:	    Filelist


*** ../vim-7.4.155/Filelist	2013-07-13 15:23:38.000000000 +0200
--- Filelist	2014-01-23 14:23:38.639298979 +0100
***************
*** 80,85 ****
--- 80,86 ----
  		src/main.aap \
  		src/testdir/main.aap \
  		src/testdir/*.in \
+ 		src/testdir/sautest/autoload/*.vim \
  		src/testdir/test[0-9]*.ok \
  		src/testdir/test49.vim \
  		src/testdir/test60.vim \
*** ../vim-7.4.155/src/version.c	2014-01-14 21:31:30.000000000 +0100
--- src/version.c	2014-01-23 14:24:18.475300074 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     156,
  /**/

-- 
Some of the well known MS-Windows errors:
	ETIME		Wrong time, wait a little while
	ECRASH		Try again...
	EDETECT		Unable to detect errors
	EOVER		You lost!  Play another game?
	ENOCLUE		Eh, what did you want?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
