To: vim_dev@googlegroups.com
Subject: Patch 7.4.540
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.540 (after 7.4.539)
Problem:    Cannot build with tiny and small features. (Taro Muraoka)
Solution:   Add #ifdef around CMD_USER.
Files:	    src/ex_docmd.c


*** ../vim-7.4.539/src/ex_docmd.c	2014-11-30 14:50:12.259356186 +0100
--- src/ex_docmd.c	2014-11-30 22:32:24.213687119 +0100
***************
*** 2129,2135 ****
   * is equal to the lower.
   */
  
!     if (ea.cmdidx != CMD_USER && ea.cmdidx != CMD_SIZE)
  	ea.addr_type = cmdnames[(int)ea.cmdidx].cmd_addr_type;
      else
  	ea.addr_type = ADDR_LINES;
--- 2129,2139 ----
   * is equal to the lower.
   */
  
!     if (ea.cmdidx != CMD_SIZE
! #ifdef FEAT_USR_CMDS
! 	&& ea.cmdidx != CMD_USER
! #endif
!        )
  	ea.addr_type = cmdnames[(int)ea.cmdidx].cmd_addr_type;
      else
  	ea.addr_type = ADDR_LINES;
*** ../vim-7.4.539/src/version.c	2014-11-30 14:50:12.259356186 +0100
--- src/version.c	2014-11-30 22:34:06.820539874 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     540,
  /**/

-- 
SECOND SOLDIER: It could be carried by an African swallow!
FIRST SOLDIER:  Oh  yes! An African swallow maybe ... but not a European
                swallow. that's my point.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
