To: vim_dev@googlegroups.com
Subject: Patch 7.4.041
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.041 (after 7.4.034)
Problem:    Visual selection does not remain after being copied over. (Axel
	    Bender)
Solution:   Move when VIsual_active is reset. (Christian Brabandt)
Files:	    src/ops.c


*** ../vim-7.4.040/src/ops.c	2013-09-22 15:23:38.000000000 +0200
--- src/ops.c	2013-09-25 23:20:37.000000000 +0200
***************
*** 3808,3816 ****
  		    FALSE /* stop after 1 paste */
  #endif
  		    );
- #ifdef FEAT_VISUAL
- 	    VIsual_active = FALSE;
- #endif
  
  	    curbuf->b_op_end = curwin->w_cursor;
  	    /* For "CTRL-O p" in Insert mode, put cursor after last char */
--- 3808,3813 ----
***************
*** 3972,3977 ****
--- 3969,3978 ----
      if (regname == '=')
  	vim_free(y_array);
  
+ #ifdef FEAT_VISUAL
+     VIsual_active = FALSE;
+ #endif
+ 
      /* If the cursor is past the end of the line put it at the end. */
      adjust_cursor_eol();
  }
*** ../vim-7.4.040/src/version.c	2013-09-25 21:00:24.000000000 +0200
--- src/version.c	2013-09-25 23:20:46.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     41,
  /**/


-- 
press CTRL-ALT-DEL for more information

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
