To: vim_dev@googlegroups.com
Subject: Patch 7.4.059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.059
Problem:    set_last_cursor() may encounter w_buffer being NULL.  (Matt
            Mkaniaris)
Solution:   Check for NULL.
Files:      src/mark.c


*** ../vim-7.4.058/src/mark.c	2013-08-02 17:22:10.000000000 +0200
--- src/mark.c	2013-11-03 00:18:35.000000000 +0100
***************
*** 1374,1380 ****
  set_last_cursor(win)
      win_T	*win;
  {
!     win->w_buffer->b_last_cursor = win->w_cursor;
  }
  
  #if defined(EXITFREE) || defined(PROTO)
--- 1374,1381 ----
  set_last_cursor(win)
      win_T	*win;
  {
!     if (win->w_buffer != NULL)
! 	win->w_buffer->b_last_cursor = win->w_cursor;
  }
  
  #if defined(EXITFREE) || defined(PROTO)
*** ../vim-7.4.058/src/version.c	2013-11-02 23:59:30.000000000 +0100
--- src/version.c	2013-11-03 00:17:55.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     59,
  /**/

-- 
How do you know when you have run out of invisible ink?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
