To: vim_dev@googlegroups.com
Subject: Patch 7.4.029
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.029
Problem:    An error in a pattern is reported twice.
Solution:   Remove the retry with the backtracking engine, it won't work.
Files:	    src/regexp.c


*** ../vim-7.4.028/src/regexp.c	2013-08-25 17:01:36.000000000 +0200
--- src/regexp.c	2013-09-19 17:03:31.000000000 +0200
***************
*** 8016,8027 ****
  	}
  #endif
  	/*
! 	 * If NFA engine failed, then revert to the backtracking engine.
! 	 * Except when there was a syntax error, which was properly handled by
! 	 * NFA engine.
! 	 */
  	if (regexp_engine == AUTOMATIC_ENGINE)
  	    prog = bt_regengine.regcomp(expr, re_flags);
      }
  
      return prog;
--- 8016,8026 ----
  	}
  #endif
  	/*
! 	 * If the NFA engine failed, the backtracking engine won't work either.
! 	 *
  	if (regexp_engine == AUTOMATIC_ENGINE)
  	    prog = bt_regengine.regcomp(expr, re_flags);
+ 	 */
      }
  
      return prog;
*** ../vim-7.4.028/src/version.c	2013-09-19 17:00:14.000000000 +0200
--- src/version.c	2013-09-19 17:01:13.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     29,
  /**/

-- 
The term "free software" is defined by Richard M. Stallman as
being software that isn't necessarily for free.  Confusing?
Let's call it "Stallman software" then!
				-- Bram Moolenaar

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
