To: vim_dev@googlegroups.com
Subject: Patch 7.4.488
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.488
Problem:    test_mapping fails for some people.
Solution:   Set the 'encoding' option. (Ken Takata)
Files:	    src/testdir/test_mapping.in


*** ../vim-7.4.487/src/testdir/test_mapping.in	2014-10-21 16:22:01.407175226 +0200
--- src/testdir/test_mapping.in	2014-10-22 22:04:48.422492595 +0200
***************
*** 3,8 ****
--- 3,9 ----
  STARTTEST
  :so small.vim
  :so mbyte.vim
+ :set encoding=utf-8
  : " abbreviations with р (0x80) should work
  :inoreab чкпр   vim
  GAчкпр 
*** ../vim-7.4.487/src/version.c	2014-10-21 20:57:11.538295006 +0200
--- src/version.c	2014-10-22 22:05:33.758492694 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     488,
  /**/

-- 
You had connectors?  Eeee, when I were a lad we 'ad to carry the
bits between the computer and the terminal with a spoon...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
