To: vim_dev@googlegroups.com
Subject: Patch 7.4.040
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.040
Problem:    Valgrind error on exit when a script-local variable holds a
	    reference to the scope of another script.
Solution:   First clear all variables, then free the scopes. (ZyX)
Files:	    src/eval.c


*** ../vim-7.4.039/src/eval.c	2013-08-30 16:35:41.000000000 +0200
--- src/eval.c	2013-09-25 20:28:15.000000000 +0200
***************
*** 915,926 ****
      /* autoloaded script names */
      ga_clear_strings(&ga_loaded);
  
!     /* script-local variables */
      for (i = 1; i <= ga_scripts.ga_len; ++i)
-     {
  	vars_clear(&SCRIPT_VARS(i));
  	vim_free(SCRIPT_SV(i));
-     }
      ga_clear(&ga_scripts);
  
      /* unreferenced lists and dicts */
--- 915,927 ----
      /* autoloaded script names */
      ga_clear_strings(&ga_loaded);
  
!     /* Script-local variables. First clear all the variables and in a second
!      * loop free the scriptvar_T, because a variable in one script might hold
!      * a reference to the whole scope of another script. */
      for (i = 1; i <= ga_scripts.ga_len; ++i)
  	vars_clear(&SCRIPT_VARS(i));
+     for (i = 1; i <= ga_scripts.ga_len; ++i)
  	vim_free(SCRIPT_SV(i));
      ga_clear(&ga_scripts);
  
      /* unreferenced lists and dicts */
*** ../vim-7.4.039/src/version.c	2013-09-25 19:13:32.000000000 +0200
--- src/version.c	2013-09-25 20:30:06.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     40,
  /**/

-- 
    A KNIGHT rides into shot and hacks him to the ground.  He rides off.
    We stay for a moment on the glade.  A MIDDLE-AGED LADY in a C. & A.
    twin-set emerges from the trees and looks in horror at the body of her
    HUSBAND.
MRS HISTORIAN: FRANK!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
