To: vim_dev@googlegroups.com
Subject: Patch 7.4.216
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.216
Problem:    Compiler warnings. (Tony Mechelynck)
Solution:   Initialize variables, add #ifdef.
Files:	    src/term.c, src/os_unix.h


*** ../vim-7.4.215/src/term.c	2014-03-23 15:12:29.939264336 +0100
--- src/term.c	2014-03-25 13:39:10.821826340 +0100
***************
*** 4185,4191 ****
  	    {
  #ifdef FEAT_MBYTE
  		int col;
! 		int row_char;
  #endif
  		j = 0;
  		extra = 0;
--- 4185,4191 ----
  	    {
  #ifdef FEAT_MBYTE
  		int col;
! 		int row_char = NUL;
  #endif
  		j = 0;
  		extra = 0;
*** ../vim-7.4.215/src/os_unix.h	2014-03-12 16:51:35.060792541 +0100
--- src/os_unix.h	2014-03-25 13:42:35.141829471 +0100
***************
*** 565,571 ****
  # endif
  #endif
  
! #define HAVE_DUP		/* have dup() */
  #define HAVE_ST_MODE		/* have stat.st_mode */
  
  /* We have three kinds of ACL support. */
--- 565,573 ----
  # endif
  #endif
  
! #ifndef HAVE_DUP
! # define HAVE_DUP		/* have dup() */
! #endif
  #define HAVE_ST_MODE		/* have stat.st_mode */
  
  /* We have three kinds of ACL support. */
*** ../vim-7.4.215/src/version.c	2014-03-25 13:03:44.937793766 +0100
--- src/version.c	2014-03-25 13:40:36.969827660 +0100
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     216,
  /**/

-- 
Hacker: Someone skilled in computer programming (good guy).
Cracker: A hacker that uses his skills to crack software (bad guy).

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
