To: vim_dev@googlegroups.com
Subject: Patch 7.4.155
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.155
Problem:    ":keeppatterns /pat" does not keep search pattern offset.
Solution:   Restore the offset after doing the search.
Files:	    src/search.c, src/testdir/test14.in, src/testdir/test14.ok


*** ../vim-7.4.154/src/search.c	2014-01-14 15:53:47.000000000 +0100
--- src/search.c	2014-01-14 21:27:32.000000000 +0100
***************
*** 1437,1443 ****
      curwin->w_set_curswant = TRUE;
  
  end_do_search:
!     if (options & SEARCH_KEEP)
  	spats[0].off = old_off;
      vim_free(strcopy);
  
--- 1437,1443 ----
      curwin->w_set_curswant = TRUE;
  
  end_do_search:
!     if ((options & SEARCH_KEEP) || cmdmod.keeppatterns)
  	spats[0].off = old_off;
      vim_free(strcopy);
  
*** ../vim-7.4.154/src/testdir/test14.in	2014-01-14 15:53:47.000000000 +0100
--- src/testdir/test14.in	2014-01-14 21:13:39.000000000 +0100
***************
*** 56,62 ****
  :$put =@/
  /^substitute
  Y:$put =@0
! :/^search()/,$w >>test.out
  :qa!
  ENDTEST
  
--- 56,65 ----
  :$put =@/
  /^substitute
  Y:$put =@0
! /bar /e
! :$put =@0
! -:keeppatterns /xyz
! 0dn:/^search()/,$w >>test.out
  :qa!
  ENDTEST
  
*** ../vim-7.4.154/src/testdir/test14.ok	2014-01-14 15:53:47.000000000 +0100
--- src/testdir/test14.ok	2014-01-14 21:16:23.000000000 +0100
***************
*** 23,25 ****
--- 23,26 ----
  foo
  ^substitute
  substitute bar xyz
+ xyz
*** ../vim-7.4.154/src/version.c	2014-01-14 19:44:30.000000000 +0100
--- src/version.c	2014-01-14 21:28:24.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     155,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
164. You got out to buy software, instead of going out for a beer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
