To: vim_dev@googlegroups.com
Subject: Patch 7.4.179
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.179
Problem:    Warning for type-punned pointer. (Tony Mechelynck)
Solution:   Use intermediate variable.
Files:	    src/if_py_both.h


*** ../vim-7.4.178/src/if_py_both.h	2014-02-11 18:47:18.678311042 +0100
--- src/if_py_both.h	2014-02-11 18:41:12.774305435 +0100
***************
*** 1617,1624 ****
      }
      else if (flags & DICT_FLAG_RETURN_BOOL)
      {
! 	Py_INCREF(Py_True);
! 	return Py_True;
      }
  
      di = dict_lookup(hi);
--- 1617,1625 ----
      }
      else if (flags & DICT_FLAG_RETURN_BOOL)
      {
! 	ret = Py_True;
! 	Py_INCREF(ret);
! 	return ret;
      }
  
      di = dict_lookup(hi);
*** ../vim-7.4.178/src/version.c	2014-02-11 19:33:03.358353098 +0100
--- src/version.c	2014-02-12 22:08:16.795819706 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     179,
  /**/

-- 
Luxury. We used to have to get out of the lake at three o'clock in the 
morning, clean the lake, eat a handful of hot gravel, go to work at the 
mill every day for tuppence a month, come home, and Dad would beat us 
around the head and neck with a broken bottle, if we were LUCKY!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
