To: vim_dev@googlegroups.com
Subject: Patch 7.4.081
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.081 (after 7.4.078)
Problem:    Wrong logic when ANALYZE is "yes".
Solution:   Use or instead of and. (KF Leong)
Files:      src/Make_mvc.mak


*** ../vim-7.4.080/src/Make_mvc.mak	2013-11-08 03:15:39.000000000 +0100
--- src/Make_mvc.mak	2013-11-08 18:02:54.000000000 +0100
***************
*** 488,494 ****
  !endif
  
  # Static code analysis generally available starting with VS2012
! !if ("$(ANALYZE)" == "yes") && ("$(MSVCVER)" == "11.0") && ("$(MSVCVER)" == "12.0")
  CFLAGS=$(CFLAGS) /analyze
  !endif
  
--- 488,494 ----
  !endif
  
  # Static code analysis generally available starting with VS2012
! !if ("$(ANALYZE)" == "yes") && (("$(MSVCVER)" == "10.0") || ("$(MSVCVER)" == "11.0") || ("$(MSVCVER)" == "12.0"))
  CFLAGS=$(CFLAGS) /analyze
  !endif
  
*** ../vim-7.4.080/src/version.c	2013-11-09 01:44:38.000000000 +0100
--- src/version.c	2013-11-09 02:31:34.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     81,
  /**/

-- 
Wi n0t trei a h0liday in Sweden thi yer?
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
