To: vim_dev@googlegroups.com
Subject: Patch 7.4.329
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.329
Problem:    When moving the cursor and then switching to another window the
	    previous window isn't scrolled. (Yukihiro Nakadaira)
Solution:   Call update_topline() before leaving the window. (Christian
	    Brabandt)
Files:	    src/window.c


*** ../vim-7.4.328/src/window.c	2014-06-14 12:53:27.394152699 +0200
--- src/window.c	2014-06-17 13:44:48.812075178 +0200
***************
*** 4250,4255 ****
--- 4250,4260 ----
      /* sync undo before leaving the current buffer */
      if (undo_sync && curbuf != wp->w_buffer)
  	u_sync(FALSE);
+ 
+     /* Might need to scroll the old window before switching, e.g., when the
+      * cursor was moved. */
+     update_topline();
+ 
      /* may have to copy the buffer options when 'cpo' contains 'S' */
      if (wp->w_buffer != curbuf)
  	buf_copy_options(wp->w_buffer, BCO_ENTER | BCO_NOHELP);
*** ../vim-7.4.328/src/version.c	2014-06-17 13:50:06.148087184 +0200
--- src/version.c	2014-06-17 13:51:09.960089598 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     329,
  /**/

-- 
FATHER:       Make sure the Prince doesn't leave this room until I come and
              get him.
FIRST GUARD:  Not ... to leave the room ... even if you come and get him.
FATHER:       No.  Until I come and get him.
SECOND GUARD: Hic.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
