To: vim_dev@googlegroups.com
Subject: Patch 7.4.301
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.301 (after 7.4.280)
Problem:    Still a scrolling problem when loading a session file.
Solution:   Fix off-by-one mistake. (Nobuhiro Takasaki)
Files:	    src/window.c


*** ../vim-7.4.300/src/window.c	2014-05-07 20:25:30.845273872 +0200
--- src/window.c	2014-05-22 15:11:58.786447193 +0200
***************
*** 5748,5754 ****
  		lnum++;
  		wp->w_wrow -= line_size + sline;
  	    }
! 	    else if (sline > 0)
  	    {
  		/* First line of file reached, use that as topline. */
  		lnum = 1;
--- 5748,5754 ----
  		lnum++;
  		wp->w_wrow -= line_size + sline;
  	    }
! 	    else if (sline >= 0)
  	    {
  		/* First line of file reached, use that as topline. */
  		lnum = 1;
*** ../vim-7.4.300/src/version.c	2014-05-22 14:54:22.854468654 +0200
--- src/version.c	2014-05-22 15:12:33.770446481 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     301,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
191. You rate eating establishments not by the quality of the food,
     but by the availability of electrical outlets for your PowerBook.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
