To: vim_dev@googlegroups.com
Subject: Patch 7.4.225
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.225
Problem:    Dynamic Ruby doesn't work on Solaris.
Solution:   Always use the stubs. (Danek Duvall, Yukihiro Nakadaira)
Files:	    src/if_ruby.c


*** ../vim-7.4.224/src/if_ruby.c	2014-02-23 22:52:33.352764716 +0100
--- src/if_ruby.c	2014-03-27 18:56:37.428765988 +0100
***************
*** 88,95 ****
  # define rb_int2big rb_int2big_stub
  #endif
  
! #if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 20 \
! 	&& VIM_SIZEOF_INT < VIM_SIZEOF_LONG
  /* Ruby 2.0 defines a number of static functions which use rb_fix2int and
   * rb_num2int if VIM_SIZEOF_INT < VIM_SIZEOF_LONG (64bit) */
  # define rb_fix2int rb_fix2int_stub
--- 88,94 ----
  # define rb_int2big rb_int2big_stub
  #endif
  
! #if defined(DYNAMIC_RUBY_VER) && VIM_SIZEOF_INT < VIM_SIZEOF_LONG
  /* Ruby 2.0 defines a number of static functions which use rb_fix2int and
   * rb_num2int if VIM_SIZEOF_INT < VIM_SIZEOF_LONG (64bit) */
  # define rb_fix2int rb_fix2int_stub
***************
*** 203,210 ****
  # define rb_inspect			dll_rb_inspect
  # define rb_int2inum			dll_rb_int2inum
  # if VIM_SIZEOF_INT < VIM_SIZEOF_LONG /* 64 bits only */
- #  define rb_fix2int			dll_rb_fix2int
- #  define rb_num2int			dll_rb_num2int
  #  define rb_num2uint			dll_rb_num2uint
  # endif
  # define rb_lastline_get			dll_rb_lastline_get
--- 202,207 ----
***************
*** 392,399 ****
  {
      return dll_rb_int2big(x);
  }
! #  if defined(DYNAMIC_RUBY_VER) && DYNAMIC_RUBY_VER >= 20 \
! 	&& VIM_SIZEOF_INT < VIM_SIZEOF_LONG
  long rb_fix2int_stub(VALUE x)
  {
      return dll_rb_fix2int(x);
--- 389,395 ----
  {
      return dll_rb_int2big(x);
  }
! #  if defined(DYNAMIC_RUBY_VER) && VIM_SIZEOF_INT < VIM_SIZEOF_LONG
  long rb_fix2int_stub(VALUE x)
  {
      return dll_rb_fix2int(x);
*** ../vim-7.4.224/src/version.c	2014-03-27 18:51:06.612760919 +0100
--- src/version.c	2014-03-27 18:55:21.412764824 +0100
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     225,
  /**/

-- 
Engineers are widely recognized as superior marriage material: intelligent,
dependable, employed, honest, and handy around the house.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
