To: vim_dev@googlegroups.com
Subject: Patch 7.4.300
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.300
Problem:    The way config.cache is removed doesn't always work.
Solution:   Always remove config.cache. (Ken Takata)
Files:	    src/Makefile


*** ../vim-7.4.299/src/Makefile	2014-04-29 20:04:05.331539784 +0200
--- src/Makefile	2014-05-22 14:48:23.034475967 +0200
***************
*** 1664,1675 ****
  # auto/config.h isn't updated.  The dependency on auto/config.mk should make
  # sure configure is run when it's needed.
  #
  config auto/config.mk: auto/configure config.mk.in config.h.in
! 	if test -f auto/config.cache && \
! 	    grep '^ac_cv_env_CFLAGS_value=' auto/config.cache > /dev/null && \
! 	    ! grep -x -F 'ac_cv_env_CFLAGS_value=$(CFLAGS)' auto/config.cache > /dev/null; then \
! 		rm auto/config.cache; \
! 	fi
  	if test "X$(MAKECMDGOALS)" != "Xclean" \
  		-a "X$(MAKECMDGOALS)" != "Xdistclean" \
  		-a "X$(MAKECMDGOALS)" != "Xautoconf" \
--- 1664,1674 ----
  # auto/config.h isn't updated.  The dependency on auto/config.mk should make
  # sure configure is run when it's needed.
  #
+ # Remove the config.cache every time, once in a while it causes problems that
+ # are very hard to figure out.
+ #
  config auto/config.mk: auto/configure config.mk.in config.h.in
! 	-rm -f auto/config.cache
  	if test "X$(MAKECMDGOALS)" != "Xclean" \
  		-a "X$(MAKECMDGOALS)" != "Xdistclean" \
  		-a "X$(MAKECMDGOALS)" != "Xautoconf" \
*** ../vim-7.4.299/src/version.c	2014-05-22 14:44:08.098481148 +0200
--- src/version.c	2014-05-22 14:51:36.022472045 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     300,
  /**/


-- 
What is the difference between a professional and an amateur?
The ark was built by an amateur; professionals gave us the Titanic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
