To: vim_dev@googlegroups.com
Subject: Patch 7.4.087
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.087
Problem:    Compiler warning on 64 bit Windows systems.
Solution:   Fix type cast. (Mike Williams)
Files:      src/ops.c


*** ../vim-7.4.086/src/ops.c	2013-11-11 01:29:16.000000000 +0100
--- src/ops.c	2013-11-11 23:16:06.000000000 +0100
***************
*** 2193,2199 ****
  	    else
  	    {
  		/* Replacing with \r or \n means splitting the line. */
! 		after_p = alloc_check((unsigned)oldlen + 1 + n - STRLEN(newp));
  		if (after_p != NULL)
  		    STRMOVE(after_p, oldp);
  	    }
--- 2193,2200 ----
  	    else
  	    {
  		/* Replacing with \r or \n means splitting the line. */
! 		after_p = alloc_check(
! 				   (unsigned)(oldlen + 1 + n - STRLEN(newp)));
  		if (after_p != NULL)
  		    STRMOVE(after_p, oldp);
  	    }
*** ../vim-7.4.086/src/version.c	2013-11-11 04:25:48.000000000 +0100
--- src/version.c	2013-11-11 23:16:23.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     87,
  /**/


-- 
SECOND SOLDIER: It could be carried by an African swallow!
FIRST SOLDIER:  Oh  yes! An African swallow maybe ... but not a European
                swallow. that's my point.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
