To: vim_dev@googlegroups.com
Subject: Patch 7.4.439
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.439
Problem:    Duplicate message in message history.  Some quickfix messages
	    appear twice. (Gary Johnson)
Solution:   Do not reset keep_msg too early. (Hirohito Higashi)
Files:	    src/main.c


*** ../vim-7.4.438/src/main.c	2014-09-09 12:25:27.764501863 +0200
--- src/main.c	2014-09-09 17:37:56.612542817 +0200
***************
*** 1249,1257 ****
  		char_u *p;
  
  		/* msg_attr_keep() will set keep_msg to NULL, must free the
! 		 * string here. */
  		p = keep_msg;
- 		keep_msg = NULL;
  		msg_attr(p, keep_msg_attr);
  		vim_free(p);
  	    }
--- 1249,1257 ----
  		char_u *p;
  
  		/* msg_attr_keep() will set keep_msg to NULL, must free the
! 		 * string here. Don't reset keep_msg, msg_attr_keep() uses it
! 		 * to check for duplicates. */
  		p = keep_msg;
  		msg_attr(p, keep_msg_attr);
  		vim_free(p);
  	    }
*** ../vim-7.4.438/src/version.c	2014-09-09 17:33:02.704542175 +0200
--- src/version.c	2014-09-09 17:41:11.984543243 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     439,
  /**/

-- 
Corduroy pillows: They're making headlines!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
