To: vim_dev@googlegroups.com
Subject: Patch 7.4.062
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.062 (after 7.4.061)
Problem:    Configure check for AvailabilityMacros.h is wrong.
Solution:   Use AC_CHECK_HEADERS().
Files:      src/configure.in, src/auto/configure


*** ../vim-7.4.061/src/configure.in	2013-11-03 00:40:54.000000000 +0100
--- src/configure.in	2013-11-03 20:19:42.000000000 +0100
***************
*** 230,236 ****
  
  dnl Mac OS X 10.9+ no longer include AvailabilityMacros.h in Carbon
  dnl so we need to include it to have access to version macros.
! AC_CHECK_HEADER(AvailabilityMacros.h, HAVE_AVAILABILITYMACROS_H=1)
  
  AC_SUBST(OS_EXTRA_SRC)
  AC_SUBST(OS_EXTRA_OBJ)
--- 230,236 ----
  
  dnl Mac OS X 10.9+ no longer include AvailabilityMacros.h in Carbon
  dnl so we need to include it to have access to version macros.
! AC_CHECK_HEADERS(AvailabilityMacros.h)
  
  AC_SUBST(OS_EXTRA_SRC)
  AC_SUBST(OS_EXTRA_OBJ)
*** ../vim-7.4.061/src/auto/configure	2013-11-03 00:40:54.000000000 +0100
--- src/auto/configure	2013-11-03 20:22:56.000000000 +0100
***************
*** 4263,4273 ****
  $as_echo "no" >&6; }
  fi
  
! ac_fn_c_check_header_mongrel "$LINENO" "AvailabilityMacros.h" "ac_cv_header_AvailabilityMacros_h" "$ac_includes_default"
  if test "x$ac_cv_header_AvailabilityMacros_h" = x""yes; then :
!   HAVE_AVAILABILITYMACROS_H=1
  fi
  
  
  
  
--- 4263,4279 ----
  $as_echo "no" >&6; }
  fi
  
! for ac_header in AvailabilityMacros.h
! do :
!   ac_fn_c_check_header_mongrel "$LINENO" "AvailabilityMacros.h" "ac_cv_header_AvailabilityMacros_h" "$ac_includes_default"
  if test "x$ac_cv_header_AvailabilityMacros_h" = x""yes; then :
!   cat >>confdefs.h <<_ACEOF
! #define HAVE_AVAILABILITYMACROS_H 1
! _ACEOF
! 
  fi
  
+ done
  
  
  
*** ../vim-7.4.061/src/version.c	2013-11-03 00:40:54.000000000 +0100
--- src/version.c	2013-11-03 20:25:31.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     62,
  /**/

-- 
Yesterday, all my deadlines seemed so far away
now it looks as though it's freeze in four days
oh I believe in cvs..
    [ CVS log "Beatles style" for FreeBSD ports/INDEX, Satoshi Asami ]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
