To: vim_dev@googlegroups.com
Subject: Patch 7.4.061
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.061 (after 7.4.055 and 7.4.056)
Problem:    Availability macros configure check in wrong place.
Solution:   Also check when not using Darwin. Remove version check.
Files:      src/configure.in, src/auto/configure, src/os_unix.c


*** ../vim-7.4.060/src/configure.in	2013-11-02 21:04:32.000000000 +0100
--- src/configure.in	2013-11-03 00:34:07.000000000 +0100
***************
*** 206,215 ****
      dnl TODO: use -arch i386 on Intel machines
      CPPFLAGS="$CPPFLAGS -DMACOS_X_UNIX -no-cpp-precomp"
  
-     dnl Mac OS X 10.9+ no longer include AvailabilityMacros.h in Carbon
-     dnl so we need to include it to have access to version macros.
-     AC_CHECK_HEADER(AvailabilityMacros.h, [AC_DEFINE(HAVE_AVAILABILITYMACROS_H, 1, [ Define if we have AvailabilityMacros.h on Mac OS X ])])
- 
      dnl If Carbon is found, assume we don't want X11
      dnl unless it was specifically asked for (--with-x)
      dnl or Motif, Athena or GTK GUI is used.
--- 206,211 ----
***************
*** 232,237 ****
--- 228,237 ----
    AC_MSG_RESULT(no)
  fi
  
+ dnl Mac OS X 10.9+ no longer include AvailabilityMacros.h in Carbon
+ dnl so we need to include it to have access to version macros.
+ AC_CHECK_HEADER(AvailabilityMacros.h, HAVE_AVAILABILITYMACROS_H=1)
+ 
  AC_SUBST(OS_EXTRA_SRC)
  AC_SUBST(OS_EXTRA_OBJ)
  
*** ../vim-7.4.060/src/auto/configure	2013-11-02 21:04:32.000000000 +0100
--- src/auto/configure	2013-11-03 00:36:20.000000000 +0100
***************
*** 4223,4229 ****
      OS_EXTRA_OBJ="objects/os_macosx.o objects/os_mac_conv.o"
          CPPFLAGS="$CPPFLAGS -DMACOS_X_UNIX -no-cpp-precomp"
  
!             # On IRIX 5.3, sys/types and inttypes.h are conflicting.
  for ac_header in sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
  		  inttypes.h stdint.h unistd.h
  do :
--- 4223,4229 ----
      OS_EXTRA_OBJ="objects/os_macosx.o objects/os_mac_conv.o"
          CPPFLAGS="$CPPFLAGS -DMACOS_X_UNIX -no-cpp-precomp"
  
!                 # On IRIX 5.3, sys/types and inttypes.h are conflicting.
  for ac_header in sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
  		  inttypes.h stdint.h unistd.h
  do :
***************
*** 4241,4256 ****
  done
  
  
! ac_fn_c_check_header_mongrel "$LINENO" "AvailabilityMacros.h" "ac_cv_header_AvailabilityMacros_h" "$ac_includes_default"
! if test "x$ac_cv_header_AvailabilityMacros_h" = x""yes; then :
! 
! $as_echo "#define HAVE_AVAILABILITYMACROS_H 1" >>confdefs.h
! 
! fi
! 
! 
! 
!                 ac_fn_c_check_header_mongrel "$LINENO" "Carbon/Carbon.h" "ac_cv_header_Carbon_Carbon_h" "$ac_includes_default"
  if test "x$ac_cv_header_Carbon_Carbon_h" = x""yes; then :
    CARBON=yes
  fi
--- 4241,4247 ----
  done
  
  
! ac_fn_c_check_header_mongrel "$LINENO" "Carbon/Carbon.h" "ac_cv_header_Carbon_Carbon_h" "$ac_includes_default"
  if test "x$ac_cv_header_Carbon_Carbon_h" = x""yes; then :
    CARBON=yes
  fi
***************
*** 4272,4277 ****
--- 4263,4275 ----
  $as_echo "no" >&6; }
  fi
  
+ ac_fn_c_check_header_mongrel "$LINENO" "AvailabilityMacros.h" "ac_cv_header_AvailabilityMacros_h" "$ac_includes_default"
+ if test "x$ac_cv_header_AvailabilityMacros_h" = x""yes; then :
+   HAVE_AVAILABILITYMACROS_H=1
+ fi
+ 
+ 
+ 
  
  
  
*** ../vim-7.4.060/src/os_unix.c	2013-11-02 21:49:28.000000000 +0100
--- src/os_unix.c	2013-11-03 00:34:29.000000000 +0100
***************
*** 804,812 ****
   * completely full.
   */
  
! #if defined(HAVE_AVAILABILITYMACROS_H) \
!     && defined(__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__) \
!     && (__ENVIRONMENT_MAC_OS_X_VERSION_MIN_REQUIRED__ >= 1090)
  # include <AvailabilityMacros.h>
  #endif
  
--- 804,810 ----
   * completely full.
   */
  
! #if defined(HAVE_AVAILABILITYMACROS_H)
  # include <AvailabilityMacros.h>
  #endif
  
*** ../vim-7.4.060/src/version.c	2013-11-03 00:28:20.000000000 +0100
--- src/version.c	2013-11-03 00:37:02.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     61,
  /**/

-- 
It is illegal to rob a bank and then shoot at the bank teller with a water
pistol.
		[real standing law in Louisana, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
