To: vim_dev@googlegroups.com
Subject: Patch 7.4.489
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.489
Problem:    Cursor movement still wrong when 'lbr' is set and there is a
	    number column. (Hirohito Higashi)
Solution:   Add correction for number column. (Hiroyuki Takagi)
Files:	    src/charset.c


*** ../vim-7.4.488/src/charset.c	2014-10-15 21:26:35.566082778 +0200
--- src/charset.c	2014-10-31 12:39:41.815322421 +0100
***************
*** 1184,1189 ****
--- 1184,1191 ----
  	{
  	    col -= W_WIDTH(wp);
  	    numberextra = W_WIDTH(wp) - (numberextra - win_col_off2(wp));
+ 	    if (numberextra > 0)
+ 		col %= numberextra;
  	    if (*p_sbr != NUL)
  	    {
  		colnr_T sbrlen = (colnr_T)MB_CHARLEN(p_sbr);
*** ../vim-7.4.488/src/version.c	2014-10-22 22:08:58.386493141 +0200
--- src/version.c	2014-10-31 12:37:38.439325394 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     489,
  /**/

-- 
This is the polymorph virus!  Follow these instructions carefully:
1. Send this message to everybody you know.
2. Format your harddisk.
Thank you for your cooperation in spreading the most powerful virus ever!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
