To: vim_dev@googlegroups.com
Subject: Patch 7.4.2
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.254
Problem:    Smack support detection is incomplete.
Solution:   Check for attr/xattr.h and specific macro.
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.4.253/src/configure.in	2014-04-05 12:02:20.747100138 +0200
--- src/configure.in	2014-04-10 11:02:59.256035996 +0200
***************
*** 396,405 ****
    AC_MSG_RESULT(no)
    AC_CHECK_HEADER([linux/xattr.h], true, enable_smack="no")
  else
!    AC_MSG_RESULT(yes)
  fi
  if test "$enable_smack" = "yes"; then
!   AC_CHECK_LIB(attr, llistxattr,
  	  [LIBS="$LIBS -lattr"
  	   found_smack="yes"
  	   AC_DEFINE(HAVE_SMACK)])
--- 396,414 ----
    AC_MSG_RESULT(no)
    AC_CHECK_HEADER([linux/xattr.h], true, enable_smack="no")
  else
!   AC_MSG_RESULT(yes)
  fi
  if test "$enable_smack" = "yes"; then
!   AC_CHECK_HEADER([attr/xattr.h], true, enable_smack="no")
! fi
! if test "$enable_smack" = "yes"; then
!   AC_MSG_CHECKING(for XATTR_NAME_SMACKEXEC in linux/xattr.h)
!   AC_EGREP_CPP(XATTR_NAME_SMACKEXEC, [#include <linux/xattr.h>],
! 	       AC_MSG_RESULT(yes),
! 	       AC_MSG_RESULT(no); enable_smack = "no")
! fi
! if test "$enable_smack" = "yes"; then
!   AC_CHECK_LIB(attr, setxattr,
  	  [LIBS="$LIBS -lattr"
  	   found_smack="yes"
  	   AC_DEFINE(HAVE_SMACK)])
*** ../vim-7.4.253/src/auto/configure	2014-04-05 12:02:20.751100138 +0200
--- src/auto/configure	2014-04-10 11:03:04.220036007 +0200
***************
*** 4611,4623 ****
  
  
  else
!    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
  fi
  if test "$enable_smack" = "yes"; then
!   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for llistxattr in -lattr" >&5
! $as_echo_n "checking for llistxattr in -lattr... " >&6; }
! if ${ac_cv_lib_attr_llistxattr+:} false; then :
    $as_echo_n "(cached) " >&6
  else
    ac_check_lib_save_LIBS=$LIBS
--- 4611,4651 ----
  
  
  else
!   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
  $as_echo "yes" >&6; }
  fi
  if test "$enable_smack" = "yes"; then
!   ac_fn_c_check_header_mongrel "$LINENO" "attr/xattr.h" "ac_cv_header_attr_xattr_h" "$ac_includes_default"
! if test "x$ac_cv_header_attr_xattr_h" = xyes; then :
!   true
! else
!   enable_smack="no"
! fi
! 
! 
! fi
! if test "$enable_smack" = "yes"; then
!   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for XATTR_NAME_SMACKEXEC in linux/xattr.h" >&5
! $as_echo_n "checking for XATTR_NAME_SMACKEXEC in linux/xattr.h... " >&6; }
!   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
! /* end confdefs.h.  */
! #include <linux/xattr.h>
! _ACEOF
! if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
!   $EGREP "XATTR_NAME_SMACKEXEC" >/dev/null 2>&1; then :
!   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
! $as_echo "yes" >&6; }
! else
!   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
! $as_echo "no" >&6; }; enable_smack = "no"
! fi
! rm -f conftest*
! 
! fi
! if test "$enable_smack" = "yes"; then
!   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for setxattr in -lattr" >&5
! $as_echo_n "checking for setxattr in -lattr... " >&6; }
! if ${ac_cv_lib_attr_setxattr+:} false; then :
    $as_echo_n "(cached) " >&6
  else
    ac_check_lib_save_LIBS=$LIBS
***************
*** 4631,4657 ****
  #ifdef __cplusplus
  extern "C"
  #endif
! char llistxattr ();
  int
  main ()
  {
! return llistxattr ();
    ;
    return 0;
  }
  _ACEOF
  if ac_fn_c_try_link "$LINENO"; then :
!   ac_cv_lib_attr_llistxattr=yes
  else
!   ac_cv_lib_attr_llistxattr=no
  fi
  rm -f core conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
  LIBS=$ac_check_lib_save_LIBS
  fi
! { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_attr_llistxattr" >&5
! $as_echo "$ac_cv_lib_attr_llistxattr" >&6; }
! if test "x$ac_cv_lib_attr_llistxattr" = xyes; then :
    LIBS="$LIBS -lattr"
  	   found_smack="yes"
  	   $as_echo "#define HAVE_SMACK 1" >>confdefs.h
--- 4659,4685 ----
  #ifdef __cplusplus
  extern "C"
  #endif
! char setxattr ();
  int
  main ()
  {
! return setxattr ();
    ;
    return 0;
  }
  _ACEOF
  if ac_fn_c_try_link "$LINENO"; then :
!   ac_cv_lib_attr_setxattr=yes
  else
!   ac_cv_lib_attr_setxattr=no
  fi
  rm -f core conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
  LIBS=$ac_check_lib_save_LIBS
  fi
! { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_attr_setxattr" >&5
! $as_echo "$ac_cv_lib_attr_setxattr" >&6; }
! if test "x$ac_cv_lib_attr_setxattr" = xyes; then :
    LIBS="$LIBS -lattr"
  	   found_smack="yes"
  	   $as_echo "#define HAVE_SMACK 1" >>confdefs.h
*** ../vim-7.4.253/src/version.c	2014-04-06 21:33:39.675363743 +0200
--- src/version.c	2014-04-10 11:00:57.200035730 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     254,
  /**/

-- 
George:  "I just got a new set of golf clubs for my wife!"
  John:  "Great trade!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
