To: vim_dev@googlegroups.com
Subject: Patch 7.4.099
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.099
Problem:    Append in blockwise Visual mode with "$" is wrong.
Solution:   After "$" don't use the code that checks if the cursor was moved.
	    (Hirohito Higashi, Ken Takata)
Files:	    src/ops.c, src/testdir/test39.in, src/testdir/test39.ok


*** ../vim-7.4.098/src/ops.c	2013-11-21 13:24:36.000000000 +0100
--- src/ops.c	2013-11-21 14:33:57.000000000 +0100
***************
*** 2643,2649 ****
  
  	/* The user may have moved the cursor before inserting something, try
  	 * to adjust the block for that. */
! 	if (oap->start.lnum == curbuf->b_op_start.lnum)
  	{
  	    if (oap->op_type == OP_INSERT
  		    && oap->start.col != curbuf->b_op_start.col)
--- 2643,2649 ----
  
  	/* The user may have moved the cursor before inserting something, try
  	 * to adjust the block for that. */
! 	if (oap->start.lnum == curbuf->b_op_start.lnum && !bd.is_MAX)
  	{
  	    if (oap->op_type == OP_INSERT
  		    && oap->start.col != curbuf->b_op_start.col)
*** ../vim-7.4.098/src/testdir/test39.in	2013-11-11 01:29:16.000000000 +0100
--- src/testdir/test39.in	2013-11-21 14:25:55.000000000 +0100
***************
*** 23,28 ****
--- 23,40 ----
  /^aaaa/
  :exe ":norm! l\<C-V>jjjlllI\<Right>\<Right>  \<Esc>"
  :/^aa/,/^$/w >> test.out
+ :" Test for Visual block was created with the last <C-v>$
+ /^A23$/
+ :exe ":norm! l\<C-V>j$Aab\<Esc>"
+ :.,/^$/w >> test.out
+ :" Test for Visual block was created with the middle <C-v>$ (1)
+ /^B23$/
+ :exe ":norm! l\<C-V>j$hAab\<Esc>"
+ :.,/^$/w >> test.out
+ :" Test for Visual block was created with the middle <C-v>$ (2)
+ /^C23$/
+ :exe ":norm! l\<C-V>j$hhAab\<Esc>"
+ :.,/^$/w >> test.out
  :" gUe must uppercase a whole word, also when ﬂ changes to SS
  Gothe youtuﬂeuu endYpk0wgUe
  :" gUfx must uppercase until x, inclusive.
***************
*** 49,54 ****
--- 61,75 ----
  cccccc
  dddddd
  
+ A23
+ 4567
+ 
+ B23
+ 4567
+ 
+ C23
+ 4567
+ 
  abcdefghijklm
  abcdefghijklm
  abcdefghijklm
*** ../vim-7.4.098/src/testdir/test39.ok	2013-11-11 01:29:16.000000000 +0100
--- src/testdir/test39.ok	2013-11-21 14:25:10.000000000 +0100
***************
*** 8,13 ****
--- 8,22 ----
  ccc  ccc
  ddd  ddd
  
+ A23ab
+ 4567ab
+ 
+ B23 ab
+ 4567ab
+ 
+ C23ab
+ 456ab7
+ 
  the YOUTUSSEUU end
  - yOUSSTUSSEXu -
  THE YOUTUSSEUU END
*** ../vim-7.4.098/src/version.c	2013-11-21 14:21:25.000000000 +0100
--- src/version.c	2013-11-21 14:34:28.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     99,
  /**/

-- 
If the Universe is constantly expanding, why can't I ever find a parking space?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
