To: vim_dev@googlegroups.com
Subject: Patch 7.4.165
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.165
Problem:    By default, after closing a buffer changes can't be undone.
Solution:   In the example vimrc file set 'undofile'.
Files:	    runtime/vimrc_example.vim


*** ../vim-7.4.164/runtime/vimrc_example.vim	2011-04-15 20:58:36.000000000 +0200
--- runtime/vimrc_example.vim	2014-02-05 21:59:40.534544501 +0100
***************
*** 1,7 ****
  " An example for a vimrc file.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2011 Apr 15
  "
  " To use it, copy it to
  "     for Unix and OS/2:  ~/.vimrc
--- 1,7 ----
  " An example for a vimrc file.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last change:	2014 Feb 05
  "
  " To use it, copy it to
  "     for Unix and OS/2:  ~/.vimrc
***************
*** 24,30 ****
  if has("vms")
    set nobackup		" do not keep a backup file, use versions instead
  else
!   set backup		" keep a backup file
  endif
  set history=50		" keep 50 lines of command line history
  set ruler		" show the cursor position all the time
--- 24,31 ----
  if has("vms")
    set nobackup		" do not keep a backup file, use versions instead
  else
!   set backup		" keep a backup file (restore to previous version)
!   set undofile		" keep an undo file (undo changes after closing)
  endif
  set history=50		" keep 50 lines of command line history
  set ruler		" show the cursor position all the time
*** ../vim-7.4.164/src/version.c	2014-02-05 14:02:23.590105699 +0100
--- src/version.c	2014-02-05 21:59:47.774544612 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     165,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
269. You wonder how you can make your dustbin produce Sesame Street's
     Oscar's the Garbage Monster song when you empty it.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
