To: vim_dev@googlegroups.com
Subject: Patch 7.4.282
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.282 (after 7.4.279)
Problem:    Test 97 fails on Mac.
Solution:   Do not ignore case in file names. (Jun Takimoto)
Files:	    src/testdir/test97.in


*** ../vim-7.4.281/src/testdir/test97.in	2014-05-07 18:35:25.669216052 +0200
--- src/testdir/test97.in	2014-05-08 11:42:37.701755565 +0200
***************
*** 3,9 ****
--- 3,12 ----
  
  STARTTEST
  :so small.vim
+ :" make sure glob() doesn't use the shell
  :set shell=doesnotexist
+ :" consistent sorting of file names
+ :set nofileignorecase
  :e test.out
  :$put =glob('Xxx\{')
  :$put =glob('Xxx\$')
*** ../vim-7.4.281/src/version.c	2014-05-07 21:14:42.913299714 +0200
--- src/version.c	2014-05-08 11:46:04.825757378 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     282,
  /**/

-- 
Would you care for a drink?   I mean, if it were, like,
disabled and you had to look after it?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
