To: vim_dev@googlegroups.com
Subject: Patch 7.4.648
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.648 (after 7.4.647)
Problem:    Tests broken on MS-Windows.
Solution:   Delete wrong copy line. (Ken Takata)
Files:	    src/testdir/Make_dos.mak


*** ../vim-7.4.647/src/testdir/Make_dos.mak	2015-02-27 21:10:58.183136895 +0100
--- src/testdir/Make_dos.mak	2015-02-27 22:10:38.706116994 +0100
***************
*** 84,90 ****
  $(TEST_OUTFILES): $(DOSTMP)\$(*B).in
  	-@if exist test.out DEL test.out
  	move $(*B).in $(*B).in.bak
- 	copy $*.in $(*B).in
  	copy $(DOSTMP)\$(*B).in $(*B).in
  	copy $(*B).ok test.ok
  	$(VIMPROG) -u dos.vim -U NONE --noplugin -s dotest.in $(*B).in
--- 84,89 ----
*** ../vim-7.4.647/src/version.c	2015-02-27 21:10:58.187136835 +0100
--- src/version.c	2015-02-27 22:11:24.169591815 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     648,
  /**/

-- 
Facepalm statement #2: "If there is a country without immigrants I'm going to
move there"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
