To: vim_dev@googlegroups.com
Subject: Patch 7.4.150
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.150
Problem:    :keeppatterns is not respected for :s.
Solution:   Check the keeppatterns flag. (Yasuhiro Matsumoto)
Files:	    src/search.c, src/testdir/test14.in, src/testdir/test14.ok


*** ../vim-7.4.149/src/search.c	2013-11-28 19:27:18.000000000 +0100
--- src/search.c	2014-01-14 15:44:33.000000000 +0100
***************
*** 201,207 ****
       * Save the currently used pattern in the appropriate place,
       * unless the pattern should not be remembered.
       */
!     if (!(options & SEARCH_KEEP))
      {
  	/* search or global command */
  	if (pat_save == RE_SEARCH || pat_save == RE_BOTH)
--- 201,207 ----
       * Save the currently used pattern in the appropriate place,
       * unless the pattern should not be remembered.
       */
!     if (!(options & SEARCH_KEEP) && !cmdmod.keeppatterns)
      {
  	/* search or global command */
  	if (pat_save == RE_SEARCH || pat_save == RE_BOTH)
*** ../vim-7.4.149/src/testdir/test14.in	2013-04-03 20:59:14.000000000 +0200
--- src/testdir/test14.in	2014-01-14 15:43:28.000000000 +0100
***************
*** 47,52 ****
--- 47,61 ----
  /two
  :call search('.', 'c')
  :call append(line('$'), getline('.')[col('.') - 1:])
+ :"
+ /^substitute
+ :s/foo/bar/
+ :$put =@/
+ /^substitute
+ :keeppatterns s/asdf/xyz/
+ :$put =@/
+ /^substitute
+ Y:$put =@0
  :/^search()/,$w >>test.out
  :qa!
  ENDTEST
***************
*** 81,86 ****
--- 90,96 ----
  
  foobar
  
+ substitute foo asdf
  
  one two
  search()
*** ../vim-7.4.149/src/testdir/test14.ok	2013-04-03 20:59:14.000000000 +0200
--- src/testdir/test14.ok	2014-01-14 15:46:42.000000000 +0100
***************
*** 20,22 ****
--- 20,25 ----
  1
  1
  two
+ foo
+ ^substitute
+ substitute bar xyz
*** ../vim-7.4.149/src/version.c	2014-01-14 15:24:24.000000000 +0100
--- src/version.c	2014-01-14 15:45:34.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     150,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
158. You get a tuner card so you can watch TV while surfing.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
