To: vim_dev@googlegroups.com
Subject: Patch 7.4.133
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.133
Problem:    Clang warns for using NUL.
Solution:   Change NUL to NULL. (Dominique Pelle)
Files:	    src/eval.c, src/misc2.c


*** ../vim-7.4.132/src/eval.c	2013-12-14 12:17:34.000000000 +0100
--- src/eval.c	2014-01-06 06:11:50.000000000 +0100
***************
*** 14141,14148 ****
  	    }
  	    else
  	    {
! 		list_append_string(rettv->vval.v_list, NUL, -1);
! 		list_append_string(rettv->vval.v_list, NUL, -1);
  	    }
  	}
  #endif
--- 14141,14148 ----
  	    }
  	    else
  	    {
! 		list_append_string(rettv->vval.v_list, NULL, -1);
! 		list_append_string(rettv->vval.v_list, NULL, -1);
  	    }
  	}
  #endif
*** ../vim-7.4.132/src/misc2.c	2013-12-14 12:48:55.000000000 +0100
--- src/misc2.c	2014-01-06 06:11:50.000000000 +0100
***************
*** 4695,4702 ****
  	else
  	{
  	    char_u *p =  gettail(search_ctx->ffsc_fix_path);
! 	    char_u *wc_path = NUL;
! 	    char_u *temp = NUL;
  	    int    len = 0;
  
  	    if (p > search_ctx->ffsc_fix_path)
--- 4695,4702 ----
  	else
  	{
  	    char_u *p =  gettail(search_ctx->ffsc_fix_path);
! 	    char_u *wc_path = NULL;
! 	    char_u *temp = NULL;
  	    int    len = 0;
  
  	    if (p > search_ctx->ffsc_fix_path)
*** ../vim-7.4.132/src/version.c	2014-01-06 06:16:55.000000000 +0100
--- src/version.c	2014-01-06 06:13:26.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     133,
  /**/

-- 
A meeting is an event at which the minutes are kept and the hours are lost.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
