To: vim_dev@googlegroups.com
Subject: Patch 7.4.097
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.097 (after 7.4.034)
Problem:    Unexpected behavior change related to 'virtualedit'. (Ingo Karkat)
Solution:   Update the valid cursor position. (Christian Brabandt)
Files:	    src/ops.c


*** ../vim-7.4.096/src/ops.c	2013-11-11 23:17:31.000000000 +0100
--- src/ops.c	2013-11-21 13:21:24.000000000 +0100
***************
*** 3844,3850 ****
--- 3844,3854 ----
  		    ml_replace(lnum, newp, FALSE);
  		    /* Place cursor on last putted char. */
  		    if (lnum == curwin->w_cursor.lnum)
+ 		    {
+ 			/* make sure curwin->w_virtcol is updated */
+ 			changed_cline_bef_curs();
  			curwin->w_cursor.col += (colnr_T)(totlen - 1);
+ 		    }
  		}
  #ifdef FEAT_VISUAL
  		if (VIsual_active)
*** ../vim-7.4.096/src/version.c	2013-11-21 12:34:07.000000000 +0100
--- src/version.c	2013-11-21 13:08:27.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     97,
  /**/

-- 
The only way the average employee can speak to an executive is by taking a
second job as a golf caddie.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
