To: vim_dev@googlegroups.com
Subject: Patch 7.4.677
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.677 (after 7.4.676)
Problem:    Configure fails when specifying a python-config-dir. (Lcd)
Solution:   Check if PYTHONFRAMEWORKPREFIX is set.
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.4.676/src/configure.in	2015-03-24 12:21:27.957381493 +0100
--- src/configure.in	2015-03-24 15:09:49.628883283 +0100
***************
*** 1148,1154 ****
  	      dnl -- Check if the path contained in python_LINKFORSHARED is
  	      dnl    usable for vim build. If not, make and try other
  	      dnl    candidates.
! 	      if test -n "${python_LINKFORSHARED}"; then
  	        python_link_symbol=`echo ${python_LINKFORSHARED} | sed 's/\([[^ \t]][[^ \t]]*[[ \t]][[ \t]]*[[^ \t]][[^ \t]]*\)[[ \t]].*/\1/'`
  		python_link_path=`echo ${python_LINKFORSHARED} |   sed 's/\([[^ \t]][[^ \t]]*[[ \t]][[ \t]]*[[^ \t]][[^ \t]]*\)[[ \t]][[ \t]]*\(.*\)/\2/'`
  	        if test -n "${python_link_path}" && ! test -x "${python_link_path}"; then
--- 1148,1154 ----
  	      dnl -- Check if the path contained in python_LINKFORSHARED is
  	      dnl    usable for vim build. If not, make and try other
  	      dnl    candidates.
! 	      if test -n "${python_LINKFORSHARED}" && test -n "${python_PYTHONFRAMEWORKPREFIX}"; then
  	        python_link_symbol=`echo ${python_LINKFORSHARED} | sed 's/\([[^ \t]][[^ \t]]*[[ \t]][[ \t]]*[[^ \t]][[^ \t]]*\)[[ \t]].*/\1/'`
  		python_link_path=`echo ${python_LINKFORSHARED} |   sed 's/\([[^ \t]][[^ \t]]*[[ \t]][[ \t]]*[[^ \t]][[^ \t]]*\)[[ \t]][[ \t]]*\(.*\)/\2/'`
  	        if test -n "${python_link_path}" && ! test -x "${python_link_path}"; then
*** ../vim-7.4.676/src/auto/configure	2015-03-24 12:21:27.965381491 +0100
--- src/auto/configure	2015-03-24 15:09:54.956801317 +0100
***************
*** 5906,5912 ****
  	      else
  		  vi_cv_path_python_plibs="-L${PYTHON_CONFDIR} -lpython${vi_cv_var_python_version}"
  	      fi
! 	      	      	      	      if test -n "${python_LINKFORSHARED}"; then
  	        python_link_symbol=`echo ${python_LINKFORSHARED} | sed 's/\([^ \t][^ \t]*[ \t][ \t]*[^ \t][^ \t]*\)[ \t].*/\1/'`
  		python_link_path=`echo ${python_LINKFORSHARED} |   sed 's/\([^ \t][^ \t]*[ \t][ \t]*[^ \t][^ \t]*\)[ \t][ \t]*\(.*\)/\2/'`
  	        if test -n "${python_link_path}" && ! test -x "${python_link_path}"; then
--- 5906,5912 ----
  	      else
  		  vi_cv_path_python_plibs="-L${PYTHON_CONFDIR} -lpython${vi_cv_var_python_version}"
  	      fi
! 	      	      	      	      if test -n "${python_LINKFORSHARED}" && test -n "${python_PYTHONFRAMEWORKPREFIX}"; then
  	        python_link_symbol=`echo ${python_LINKFORSHARED} | sed 's/\([^ \t][^ \t]*[ \t][ \t]*[^ \t][^ \t]*\)[ \t].*/\1/'`
  		python_link_path=`echo ${python_LINKFORSHARED} |   sed 's/\([^ \t][^ \t]*[ \t][ \t]*[^ \t][^ \t]*\)[ \t][ \t]*\(.*\)/\2/'`
  	        if test -n "${python_link_path}" && ! test -x "${python_link_path}"; then
*** ../vim-7.4.676/src/version.c	2015-03-24 12:21:27.969381475 +0100
--- src/version.c	2015-03-24 15:13:21.189909403 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     677,
  /**/

-- 
Two cows are standing together in a field.  One asks the other:
"So what do you think about this Mad Cow Disease?"
The other replies: "That doesn't concern me. I'm a helicopter."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
