To: vim_dev@googlegroups.com
Subject: Patch 7.4.274
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.274
Problem:    When doing ":update" just before running an external command that
	    changes the file, the timestamp may be unchanged and the file
	    is not reloaded.
Solution:   Also check the file size.
Files:	    src/fileio.c


*** ../vim-7.4.273/src/fileio.c	2014-04-06 20:45:40.123357453 +0200
--- src/fileio.c	2014-05-02 15:35:19.671279728 +0200
***************
*** 6897,6902 ****
--- 6897,6903 ----
  	    && buf->b_mtime != 0
  	    && ((stat_res = mch_stat((char *)buf->b_ffname, &st)) < 0
  		|| time_differs((long)st.st_mtime, buf->b_mtime)
+ 		|| st.st_size != buf->b_orig_size
  #ifdef HAVE_ST_MODE
  		|| (int)st.st_mode != buf->b_orig_mode
  #else
*** ../vim-7.4.273/src/version.c	2014-04-29 20:04:05.331539784 +0200
--- src/version.c	2014-05-02 15:36:22.619278625 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     274,
  /**/

-- 
A meeting is an event at which the minutes are kept and the hours are lost.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
