To: vim_dev@googlegroups.com
Subject: Patch 7.4.134
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.134
Problem:    Spurious space in MingW Makefile.
Solution:   Remove the space. (Michael Soyka)
Files:	    src/Make_ming.mak


*** ../vim-7.4.133/src/Make_ming.mak	2013-12-11 15:06:36.000000000 +0100
--- src/Make_ming.mak	2014-01-06 15:37:57.000000000 +0100
***************
*** 598,604 ****
  ifeq (yes, $(GUI))
  OBJ += $(OUTDIR)/xpm_w32.o
  # You'll need libXpm.a from http://gnuwin32.sf.net
! LIB += -L $(XPM)/lib -lXpm
  endif
  endif
  
--- 598,604 ----
  ifeq (yes, $(GUI))
  OBJ += $(OUTDIR)/xpm_w32.o
  # You'll need libXpm.a from http://gnuwin32.sf.net
! LIB += -L$(XPM)/lib -lXpm
  endif
  endif
  
*** ../vim-7.4.133/src/version.c	2014-01-06 06:18:44.000000000 +0100
--- src/version.c	2014-01-06 15:39:32.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     134,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
115. You are late picking up your kid from school and try to explain
     to the teacher you were stuck in Web traffic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
