To: vim_dev@googlegroups.com
Subject: Patch 7.4.089
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.089
Problem:    When editing a file in a directory mounted through sshfs Vim
            doesn't set the security context on a renamed file.
Solution:   Add mch_copy_sec() to vim_rename(). (Peter Backes)
Files:      src/fileio.c


*** ../vim-7.4.088/src/fileio.c	2013-08-30 17:06:56.000000000 +0200
--- src/fileio.c	2013-11-12 05:07:22.000000000 +0100
***************
*** 6707,6712 ****
--- 6707,6715 ----
      mch_set_acl(to, acl);
      mch_free_acl(acl);
  #endif
+ #ifdef HAVE_SELINUX
+     mch_copy_sec(from, to)
+ #endif
      if (errmsg != NULL)
      {
  	EMSG2(errmsg, to);
*** ../vim-7.4.088/src/version.c	2013-11-12 04:43:57.000000000 +0100
--- src/version.c	2013-11-12 05:11:02.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     89,
  /**/

-- 
Kiss me twice.  I'm schizophrenic.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
