To: vim_dev@googlegroups.com
Subject: Patch 7.4.244
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.244 (after 7.4.238)
Problem:    The smack feature causes stray error messages.
Solution:   Remove the error messages.
Files:      src/os_unix.c


*** ../vim-7.4.243/src/os_unix.c	2014-04-02 14:05:33.999887839 +0200
--- src/os_unix.c	2014-04-02 23:08:25.967439786 +0200
***************
*** 2875,2888 ****
  		case ENODATA:
  		    /* no attribute of this name */
  		    ret = removexattr((char*)to_file, name);
! 		    if (ret < 0 && errno != ENODATA)
! 		    {
! 			MSG_PUTS(_("Could not remove security context "));
! 			MSG_PUTS(name);
! 			MSG_PUTS(_(" for "));
! 			msg_outtrans(to_file);
! 			msg_putchar('\n');
! 		    }
  		    break;
  	    }
  	}
--- 2875,2882 ----
  		case ENODATA:
  		    /* no attribute of this name */
  		    ret = removexattr((char*)to_file, name);
! 		    /* Silently ignore errors, apparently this happens when
! 		     * smack is not actually being used. */
  		    break;
  	    }
  	}
*** ../vim-7.4.243/src/version.c	2014-04-02 22:17:00.007482236 +0200
--- src/version.c	2014-04-02 23:07:36.067440472 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     244,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
2. Page yourself over the intercom. Don't disguise your voice.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
