To: vim_dev@googlegroups.com
Subject: Patch 7.4.287
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.287
Problem:    Patches for .hgignore don't work, since the file is not in the
	    distribution.
Solution:   Add .hgignore to the distribution.  Will be effective with the
	    next version.
Files:	    Filelist


*** ../vim-7.4.286/Filelist	2014-04-29 14:02:42.547919791 +0200
--- Filelist	2014-05-13 13:50:01.669604110 +0200
***************
*** 3,8 ****
--- 3,9 ----
  
  # source files for all source archives
  SRC_ALL =	\
+ 		.hgignore \
  		src/README.txt \
  		src/arabic.c \
  		src/arabic.h \
*** ../vim-7.4.286/src/version.c	2014-05-13 13:46:30.597602262 +0200
--- src/version.c	2014-05-13 13:51:38.101604954 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     287,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
150. You find yourself counting emoticons to get to sleep.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
