To: vim_dev@googlegroups.com
Subject: Patch 7.4.224
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.224
Problem:    /usr/bin/grep on Solaris does not support -F.
Solution:   Add configure check to find a good grep. (Danek Duvall)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.4.223/src/configure.in	2014-03-27 17:40:53.384696360 +0100
--- src/configure.in	2014-03-27 18:49:24.900759361 +0100
***************
*** 14,19 ****
--- 14,20 ----
  AC_PROG_CC	dnl required by almost everything
  AC_PROG_CPP	dnl required by header file checks
  AC_PROGRAM_EGREP dnl required by AC_EGREP_CPP
+ AC_PROG_FGREP	dnl finds working grep -F
  AC_ISC_POSIX	dnl required by AC_C_CROSS
  AC_PROG_AWK	dnl required for "make html" in ../doc
  
***************
*** 936,942 ****
  	  PERL_CFLAGS=`echo "$perlcppflags" | sed -e 's/-pipe //' -e 's/-W[[^ ]]*//'`
  	fi
  	if test "X$perlldflags" != "X"; then
! 	  if test "X`echo \"$LDFLAGS\" | grep -F -e \"$perlldflags\"`" = "X"; then
  	    LDFLAGS="$perlldflags $LDFLAGS"
  	  fi
  	fi
--- 937,943 ----
  	  PERL_CFLAGS=`echo "$perlcppflags" | sed -e 's/-pipe //' -e 's/-W[[^ ]]*//'`
  	fi
  	if test "X$perlldflags" != "X"; then
! 	  if test "X`echo \"$LDFLAGS\" | $FGREP -e \"$perlldflags\"`" = "X"; then
  	    LDFLAGS="$perlldflags $LDFLAGS"
  	  fi
  	fi
***************
*** 1727,1733 ****
  	  dnl configure, so strip these flags first (if present)
  	  rubyldflags=`echo "$rubyldflags" | sed -e 's/-arch\ ppc//' -e 's/-arch\ i386//' -e 's/-arch\ x86_64//'`
  	  if test "X$rubyldflags" != "X"; then
! 	    if test "X`echo \"$LDFLAGS\" | grep -F -e \"$rubyldflags\"`" = "X"; then
  	      LDFLAGS="$rubyldflags $LDFLAGS"
  	    fi
  	  fi
--- 1728,1734 ----
  	  dnl configure, so strip these flags first (if present)
  	  rubyldflags=`echo "$rubyldflags" | sed -e 's/-arch\ ppc//' -e 's/-arch\ i386//' -e 's/-arch\ x86_64//'`
  	  if test "X$rubyldflags" != "X"; then
! 	    if test "X`echo \"$LDFLAGS\" | $FGREP -e \"$rubyldflags\"`" = "X"; then
  	      LDFLAGS="$rubyldflags $LDFLAGS"
  	    fi
  	  fi
*** ../vim-7.4.223/src/auto/configure	2014-03-27 17:40:53.396696361 +0100
--- src/auto/configure	2014-03-27 18:49:34.356759506 +0100
***************
*** 719,724 ****
--- 719,725 ----
  CPP_MM
  STRIP
  AWK
+ FGREP
  EGREP
  GREP
  CPP
***************
*** 3695,3701 ****
  
  fi
  rm -f conftest*
!  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing strerror" >&5
  $as_echo_n "checking for library containing strerror... " >&6; }
  if ${ac_cv_search_strerror+:} false; then :
    $as_echo_n "(cached) " >&6
--- 3696,3768 ----
  
  fi
  rm -f conftest*
!  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for fgrep" >&5
! $as_echo_n "checking for fgrep... " >&6; }
! if ${ac_cv_path_FGREP+:} false; then :
!   $as_echo_n "(cached) " >&6
! else
!   if echo 'ab*c' | $GREP -F 'ab*c' >/dev/null 2>&1
!    then ac_cv_path_FGREP="$GREP -F"
!    else
!      if test -z "$FGREP"; then
!   ac_path_FGREP_found=false
!   # Loop through the user's path and test for each of PROGNAME-LIST
!   as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
! for as_dir in $PATH$PATH_SEPARATOR/usr/xpg4/bin
! do
!   IFS=$as_save_IFS
!   test -z "$as_dir" && as_dir=.
!     for ac_prog in fgrep; do
!     for ac_exec_ext in '' $ac_executable_extensions; do
!       ac_path_FGREP="$as_dir/$ac_prog$ac_exec_ext"
!       as_fn_executable_p "$ac_path_FGREP" || continue
! # Check for GNU ac_path_FGREP and select it if it is found.
!   # Check for GNU $ac_path_FGREP
! case `"$ac_path_FGREP" --version 2>&1` in
! *GNU*)
!   ac_cv_path_FGREP="$ac_path_FGREP" ac_path_FGREP_found=:;;
! *)
!   ac_count=0
!   $as_echo_n 0123456789 >"conftest.in"
!   while :
!   do
!     cat "conftest.in" "conftest.in" >"conftest.tmp"
!     mv "conftest.tmp" "conftest.in"
!     cp "conftest.in" "conftest.nl"
!     $as_echo 'FGREP' >> "conftest.nl"
!     "$ac_path_FGREP" FGREP < "conftest.nl" >"conftest.out" 2>/dev/null || break
!     diff "conftest.out" "conftest.nl" >/dev/null 2>&1 || break
!     as_fn_arith $ac_count + 1 && ac_count=$as_val
!     if test $ac_count -gt ${ac_path_FGREP_max-0}; then
!       # Best one so far, save it but keep looking for a better one
!       ac_cv_path_FGREP="$ac_path_FGREP"
!       ac_path_FGREP_max=$ac_count
!     fi
!     # 10*(2^10) chars as input seems more than enough
!     test $ac_count -gt 10 && break
!   done
!   rm -f conftest.in conftest.tmp conftest.nl conftest.out;;
! esac
! 
!       $ac_path_FGREP_found && break 3
!     done
!   done
!   done
! IFS=$as_save_IFS
!   if test -z "$ac_cv_path_FGREP"; then
!     as_fn_error $? "no acceptable fgrep could be found in $PATH$PATH_SEPARATOR/usr/xpg4/bin" "$LINENO" 5
!   fi
! else
!   ac_cv_path_FGREP=$FGREP
! fi
! 
!    fi
! fi
! { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_path_FGREP" >&5
! $as_echo "$ac_cv_path_FGREP" >&6; }
!  FGREP="$ac_cv_path_FGREP"
! 
! 	{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing strerror" >&5
  $as_echo_n "checking for library containing strerror... " >&6; }
  if ${ac_cv_search_strerror+:} false; then :
    $as_echo_n "(cached) " >&6
***************
*** 5480,5486 ****
  	  	  PERL_CFLAGS=`echo "$perlcppflags" | sed -e 's/-pipe //' -e 's/-W[^ ]*//'`
  	fi
  	if test "X$perlldflags" != "X"; then
! 	  if test "X`echo \"$LDFLAGS\" | grep -F -e \"$perlldflags\"`" = "X"; then
  	    LDFLAGS="$perlldflags $LDFLAGS"
  	  fi
  	fi
--- 5547,5553 ----
  	  	  PERL_CFLAGS=`echo "$perlcppflags" | sed -e 's/-pipe //' -e 's/-W[^ ]*//'`
  	fi
  	if test "X$perlldflags" != "X"; then
! 	  if test "X`echo \"$LDFLAGS\" | $FGREP -e \"$perlldflags\"`" = "X"; then
  	    LDFLAGS="$perlldflags $LDFLAGS"
  	  fi
  	fi
***************
*** 6838,6844 ****
  	if test "X$rubyldflags" != "X"; then
  	  	  	  	  rubyldflags=`echo "$rubyldflags" | sed -e 's/-arch\ ppc//' -e 's/-arch\ i386//' -e 's/-arch\ x86_64//'`
  	  if test "X$rubyldflags" != "X"; then
! 	    if test "X`echo \"$LDFLAGS\" | grep -F -e \"$rubyldflags\"`" = "X"; then
  	      LDFLAGS="$rubyldflags $LDFLAGS"
  	    fi
  	  fi
--- 6905,6911 ----
  	if test "X$rubyldflags" != "X"; then
  	  	  	  	  rubyldflags=`echo "$rubyldflags" | sed -e 's/-arch\ ppc//' -e 's/-arch\ i386//' -e 's/-arch\ x86_64//'`
  	  if test "X$rubyldflags" != "X"; then
! 	    if test "X`echo \"$LDFLAGS\" | $FGREP -e \"$rubyldflags\"`" = "X"; then
  	      LDFLAGS="$rubyldflags $LDFLAGS"
  	    fi
  	  fi
*** ../vim-7.4.223/src/version.c	2014-03-27 17:40:53.396696361 +0100
--- src/version.c	2014-03-27 18:48:59.488758971 +0100
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     224,
  /**/

-- 
Female engineers become irresistible at the age of consent and remain that
way until about thirty minutes after their clinical death.  Longer if it's a
warm day.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
