To: vim_dev@googlegroups.com
Subject: Patch 7.4.178
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.178
Problem:    The J command does not update '[ and '] marks. (William Gardner)
Solution:   Set the marks. (Christian Brabandt)
Files:	    src/ops.c


*** ../vim-7.4.177/src/ops.c	2014-01-14 12:33:32.000000000 +0100
--- src/ops.c	2014-02-11 19:22:46.538343647 +0100
***************
*** 4452,4457 ****
--- 4452,4463 ----
      for (t = 0; t < count; ++t)
      {
  	curr = curr_start = ml_get((linenr_T)(curwin->w_cursor.lnum + t));
+ 	if (t == 0)
+ 	{
+ 	    /* Set the '[ mark. */
+ 	    curwin->w_buffer->b_op_start.lnum = curwin->w_cursor.lnum;
+ 	    curwin->w_buffer->b_op_start.col  = (colnr_T)STRLEN(curr);
+ 	}
  #if defined(FEAT_COMMENTS) || defined(PROTO)
  	if (remove_comments)
  	{
***************
*** 4568,4573 ****
--- 4574,4583 ----
      }
      ml_replace(curwin->w_cursor.lnum, newp, FALSE);
  
+     /* Set the '] mark. */
+     curwin->w_buffer->b_op_end.lnum = curwin->w_cursor.lnum;
+     curwin->w_buffer->b_op_end.col  = (colnr_T)STRLEN(newp);
+ 
      /* Only report the change in the first line here, del_lines() will report
       * the deleted line. */
      changed_lines(curwin->w_cursor.lnum, currsize,
*** ../vim-7.4.177/src/version.c	2014-02-11 18:58:05.102320947 +0100
--- src/version.c	2014-02-11 19:23:59.722344768 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     178,
  /**/

-- 
Eight Megabytes And Continually Swapping.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
