To: vim_dev@googlegroups.com
Subject: Patch 7.4.621
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.621 (after 7.4.619)
Problem:    Returning 1 in the wrong function. (Raymond Ko)
Solution:   Return 1 in the right function (hopefully).
Files:	    src/if_lua.c


*** ../vim-7.4.620/src/if_lua.c	2015-02-04 22:02:33.184877183 +0100
--- src/if_lua.c	2015-02-04 23:01:52.189364426 +0100
***************
*** 1517,1523 ****
  	return 0;
      }
      luaV_totypval(L, -1, rettv);
!     return 1;
  }
  
      static int
--- 1517,1523 ----
  	return 0;
      }
      luaV_totypval(L, -1, rettv);
!     return 0;
  }
  
      static int
***************
*** 1548,1554 ****
  	abort = set_ref_in_item(&tv, copyID, NULL, NULL);
      }
      lua_pushinteger(L, abort);
!     return 0;
  }
  
      static int
--- 1548,1554 ----
  	abort = set_ref_in_item(&tv, copyID, NULL, NULL);
      }
      lua_pushinteger(L, abort);
!     return 1;
  }
  
      static int
*** ../vim-7.4.620/src/version.c	2015-02-04 23:06:39.453536117 +0100
--- src/version.c	2015-02-04 23:07:28.484882812 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     621,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
178. You look for an icon to double-click to open your bedroom window.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
