To: vim_dev@googlegroups.com
Subject: Patch 7.4.182
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.182
Problem:    Building with mzscheme and racket does not work. (David Chimay)
Solution:   Adjust autoconf. (Sergey Khorev)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.4.181/src/configure.in	2013-11-21 12:17:46.000000000 +0100
--- src/configure.in	2014-02-15 16:21:41.705902597 +0100
***************
*** 802,810 ****
--- 802,820 ----
      AC_MSG_CHECKING(for mzscheme_base.c)
      if test -f "${SCHEME_COLLECTS}collects/scheme/base.ss" ; then
        MZSCHEME_EXTRA="mzscheme_base.c"
+       MZSCHEME_MZC="${vi_cv_path_mzscheme_pfx}/bin/mzc"
+       MZSCHEME_MOD="++lib scheme/base"
      else
        if test -f "${SCHEME_COLLECTS}collects/scheme/base.rkt" ; then
  	MZSCHEME_EXTRA="mzscheme_base.c"
+ 	MZSCHEME_MZC="${vi_cv_path_mzscheme_pfx}/bin/mzc"
+ 	MZSCHEME_MOD="++lib scheme/base"
+       else
+ 	if test -f "${SCHEME_COLLECTS}collects/racket/base.rkt" ; then
+ 	  MZSCHEME_EXTRA="mzscheme_base.c"
+ 	  MZSCHEME_MZC="${vi_cv_path_mzscheme_pfx}/bin/raco ctool"
+ 	  MZSCHEME_MOD=""
+ 	fi
        fi
      fi
      if test "X$MZSCHEME_EXTRA" != "X" ; then
*** ../vim-7.4.181/src/version.c	2014-02-15 16:17:02.213903042 +0100
--- src/version.c	2014-02-15 16:23:42.505902405 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     182,
  /**/

-- 
Overflow on /dev/null, please empty the bit bucket.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
