To: vim_dev@googlegroups.com
Subject: Patch 7.4.038
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.038
Problem:    Using "zw" and "zg" when 'spell' is off give a confusing error
	    message. (Gary Johnson)
Solution:   Ignore the error when locating the word.  Explicitly mention what
	    word was added. (Christian Brabandt)
Files:	    src/normal.c, src/spell.c


*** ../vim-7.4.037/src/normal.c	2013-09-22 15:23:38.000000000 +0200
--- src/normal.c	2013-09-25 18:54:08.000000000 +0200
***************
*** 5246,5253 ****
  		    {
  			pos_T	pos = curwin->w_cursor;
  
! 			/* Find bad word under the cursor. */
  			len = spell_move_to(curwin, FORWARD, TRUE, TRUE, NULL);
  			if (len != 0 && curwin->w_cursor.col <= pos.col)
  			    ptr = ml_get_pos(&curwin->w_cursor);
  			curwin->w_cursor = pos;
--- 5246,5257 ----
  		    {
  			pos_T	pos = curwin->w_cursor;
  
! 			/* Find bad word under the cursor.  When 'spell' is
! 			 * off this fails and find_ident_under_cursor() is
! 			 * used below. */
! 			emsg_off++;
  			len = spell_move_to(curwin, FORWARD, TRUE, TRUE, NULL);
+ 			emsg_off--;
  			if (len != 0 && curwin->w_cursor.col <= pos.col)
  			    ptr = ml_get_pos(&curwin->w_cursor);
  			curwin->w_cursor = pos;
*** ../vim-7.4.037/src/spell.c	2013-07-17 17:28:28.000000000 +0200
--- src/spell.c	2013-09-25 18:48:55.000000000 +0200
***************
*** 9479,9485 ****
  			if (undo)
  			{
  			    home_replace(NULL, fname, NameBuff, MAXPATHL, TRUE);
! 			    smsg((char_u *)_("Word removed from %s"), NameBuff);
  			}
  		    }
  		    fseek(fd, fpos_next, SEEK_SET);
--- 9479,9486 ----
  			if (undo)
  			{
  			    home_replace(NULL, fname, NameBuff, MAXPATHL, TRUE);
! 			    smsg((char_u *)_("Word '%.*s' removed from %s"),
! 							 len, word, NameBuff);
  			}
  		    }
  		    fseek(fd, fpos_next, SEEK_SET);
***************
*** 9525,9531 ****
  	    fclose(fd);
  
  	    home_replace(NULL, fname, NameBuff, MAXPATHL, TRUE);
! 	    smsg((char_u *)_("Word added to %s"), NameBuff);
  	}
      }
  
--- 9526,9532 ----
  	    fclose(fd);
  
  	    home_replace(NULL, fname, NameBuff, MAXPATHL, TRUE);
! 	    smsg((char_u *)_("Word '%.*s' added to %s"), len, word, NameBuff);
  	}
      }
  
***************
*** 10135,10141 ****
  }
  
  /*
!  * "z?": Find badly spelled word under or after the cursor.
   * Give suggestions for the properly spelled word.
   * In Visual mode use the highlighted word as the bad word.
   * When "count" is non-zero use that suggestion.
--- 10136,10142 ----
  }
  
  /*
!  * "z=": Find badly spelled word under or after the cursor.
   * Give suggestions for the properly spelled word.
   * In Visual mode use the highlighted word as the bad word.
   * When "count" is non-zero use that suggestion.
*** ../vim-7.4.037/src/version.c	2013-09-25 18:16:34.000000000 +0200
--- src/version.c	2013-09-25 18:52:47.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     38,
  /**/

-- 
MAN:    Fetchez la vache!
GUARD:  Quoi?
MAN:    Fetchez la vache!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
