To: vim_dev@googlegroups.com
Subject: Patch 7.4.641
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.641
Problem:    The tabline menu was using ":999tabnew" which is now invalid.
Solution:   Use ":$tabnew" instead. (Florian Degner)
Files:	    src/normal.c


*** ../vim-7.4.640/src/normal.c	2015-02-17 15:43:52.800426905 +0100
--- src/normal.c	2015-02-27 14:58:38.888264043 +0100
***************
*** 5302,5316 ****
  	    break;
  
  	case TABLINE_MENU_NEW:
! 	    vim_snprintf((char *)IObuff, IOSIZE, "%dtabnew",
! 				     current_tab > 0 ? current_tab - 1 : 999);
! 	    do_cmdline_cmd(IObuff);
  	    break;
  
  	case TABLINE_MENU_OPEN:
! 	    vim_snprintf((char *)IObuff, IOSIZE, "browse %dtabnew",
! 				     current_tab > 0 ? current_tab - 1 : 999);
! 	    do_cmdline_cmd(IObuff);
  	    break;
      }
  }
--- 5302,5326 ----
  	    break;
  
  	case TABLINE_MENU_NEW:
! 	    if (current_tab == 0)
! 		do_cmdline_cmd((char_u *)"$tabnew");
! 	    else
! 	    {
! 		vim_snprintf((char *)IObuff, IOSIZE, "%dtabnew",
! 							     current_tab - 1);
! 		do_cmdline_cmd(IObuff);
! 	    }
  	    break;
  
  	case TABLINE_MENU_OPEN:
! 	    if (current_tab == 0)
! 		do_cmdline_cmd((char_u *)"browse $tabnew");
! 	    else
! 	    {
! 		vim_snprintf((char *)IObuff, IOSIZE, "browse %dtabnew",
! 							     current_tab - 1);
! 		do_cmdline_cmd(IObuff);
! 	    }
  	    break;
      }
  }
*** ../vim-7.4.640/src/version.c	2015-02-17 17:50:20.430274997 +0100
--- src/version.c	2015-02-27 14:59:40.367571019 +0100
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     641,
  /**/

-- 
       Bravely bold Sir Robin, rode forth from Camelot,
       He was not afraid to die, Oh Brave Sir Robin,
       He was not at all afraid to be killed in nasty ways
       Brave, brave, brave, brave Sir Robin.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
