To: vim_dev@googlegroups.com
Subject: Patch 7.4.109
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.109
Problem:    ColorScheme autocommand matches with the current buffer name.
Solution:   Match with the colorscheme name. (Christian Brabandt)
Files:	    runtime/doc/autocmd.txt, src/fileio.c, src/syntax.c


*** ../vim-7.4.108/runtime/doc/autocmd.txt	2013-08-10 13:24:52.000000000 +0200
--- runtime/doc/autocmd.txt	2013-11-28 18:44:20.000000000 +0100
***************
*** 480,485 ****
--- 480,491 ----
  				|cmdwin-char|
  							*ColorScheme*
  ColorScheme			After loading a color scheme. |:colorscheme|
+ 				The pattern is matched against the
+ 				colorscheme name. <afile> can be used for the
+ 				name of the actual file where this option was
+ 				set, and <amatch> for the new colorscheme
+ 				name.
+ 
  
  							*CompleteDone*
  CompleteDone			After Insert mode completion is done.  Either
*** ../vim-7.4.108/src/fileio.c	2013-11-12 18:09:20.000000000 +0100
--- src/fileio.c	2013-11-28 18:44:20.000000000 +0100
***************
*** 9330,9336 ****
       */
      if (fname_io == NULL)
      {
! 	if (fname != NULL && *fname != NUL)
  	    autocmd_fname = fname;
  	else if (buf != NULL)
  	    autocmd_fname = buf->b_ffname;
--- 9330,9338 ----
       */
      if (fname_io == NULL)
      {
! 	if (event == EVENT_COLORSCHEME)
! 	    autocmd_fname = NULL;
! 	else if (fname != NULL && *fname != NUL)
  	    autocmd_fname = fname;
  	else if (buf != NULL)
  	    autocmd_fname = buf->b_ffname;
***************
*** 9383,9396 ****
      else
      {
  	sfname = vim_strsave(fname);
! 	/* Don't try expanding FileType, Syntax, FuncUndefined, WindowID or
! 	 * QuickFixCmd* */
  	if (event == EVENT_FILETYPE
  		|| event == EVENT_SYNTAX
  		|| event == EVENT_FUNCUNDEFINED
  		|| event == EVENT_REMOTEREPLY
  		|| event == EVENT_SPELLFILEMISSING
  		|| event == EVENT_QUICKFIXCMDPRE
  		|| event == EVENT_QUICKFIXCMDPOST)
  	    fname = vim_strsave(fname);
  	else
--- 9385,9399 ----
      else
      {
  	sfname = vim_strsave(fname);
! 	/* Don't try expanding FileType, Syntax, FuncUndefined, WindowID,
! 	 * ColorScheme or QuickFixCmd* */
  	if (event == EVENT_FILETYPE
  		|| event == EVENT_SYNTAX
  		|| event == EVENT_FUNCUNDEFINED
  		|| event == EVENT_REMOTEREPLY
  		|| event == EVENT_SPELLFILEMISSING
  		|| event == EVENT_QUICKFIXCMDPRE
+ 		|| event == EVENT_COLORSCHEME
  		|| event == EVENT_QUICKFIXCMDPOST)
  	    fname = vim_strsave(fname);
  	else
*** ../vim-7.4.108/src/syntax.c	2013-06-08 16:10:08.000000000 +0200
--- src/syntax.c	2013-11-28 18:44:20.000000000 +0100
***************
*** 7071,7077 ****
  	retval = source_runtime(buf, FALSE);
  	vim_free(buf);
  #ifdef FEAT_AUTOCMD
! 	apply_autocmds(EVENT_COLORSCHEME, NULL, NULL, FALSE, curbuf);
  #endif
      }
      recursive = FALSE;
--- 7071,7077 ----
  	retval = source_runtime(buf, FALSE);
  	vim_free(buf);
  #ifdef FEAT_AUTOCMD
! 	apply_autocmds(EVENT_COLORSCHEME, name, curbuf->b_fname, FALSE, curbuf);
  #endif
      }
      recursive = FALSE;
*** ../vim-7.4.108/src/version.c	2013-11-28 17:41:41.000000000 +0100
--- src/version.c	2013-11-28 18:48:42.000000000 +0100
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     109,
  /**/

-- 
"How is your new girlfriend?"
"90-60-90 man!"
"What, pale purple?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
