To: vim_dev@googlegroups.com
Subject: Patch 7.4.259
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.259
Problem:    Warning for misplaced "const".
Solution:   Move the "const". (Yukihiro Nakadaira)
Files:	    src/os_unix.c


*** ../vim-7.4.258/src/os_unix.c	2014-04-02 23:09:23.003439001 +0200
--- src/os_unix.c	2014-04-23 12:40:45.931386548 +0200
***************
*** 2815,2821 ****
      char_u	*from_file;
      char_u	*to_file;
  {
!     static const char const *smack_copied_attributes[] =
  	{
  	    XATTR_NAME_SMACK,
  	    XATTR_NAME_SMACKEXEC,
--- 2815,2821 ----
      char_u	*from_file;
      char_u	*to_file;
  {
!     static const char * const smack_copied_attributes[] =
  	{
  	    XATTR_NAME_SMACK,
  	    XATTR_NAME_SMACKEXEC,
*** ../vim-7.4.258/src/version.c	2014-04-12 13:11:58.272430356 +0200
--- src/version.c	2014-04-23 12:49:22.587374098 +0200
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     259,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
91. It's Saturday afternoon in the middle of May and you
    are on computer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
