To: vim_dev@googlegroups.com
Subject: Patch 7.4.025
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.025 (after 7.4.019
Problem:    Reading before start of a string.
Solution:   Do not call mb_ptr_back() at start of a string. (Dominique Pelle)
Files:	    src/edit.c


*** ../vim-7.4.024/src/edit.c	2013-09-07 16:35:38.000000000 +0200
--- src/edit.c	2013-09-08 15:57:20.000000000 +0200
***************
*** 5187,5197 ****
  
  	    /* Go back to just before the first filename character. */
  	    mb_ptr_back(line, p);
! 	    while (vim_isfilec(PTR2CHAR(p)) && p >= line)
  		mb_ptr_back(line, p);
! 	    startcol = (int)(p - line);
  
! 	    compl_col += ++startcol;
  	    compl_length = (int)curs_col - startcol;
  	    compl_pattern = addstar(line + compl_col, compl_length,
  								EXPAND_FILES);
--- 5187,5199 ----
  
  	    /* Go back to just before the first filename character. */
  	    mb_ptr_back(line, p);
! 	    while (p > line && vim_isfilec(PTR2CHAR(p)))
  		mb_ptr_back(line, p);
! 	    startcol = (int)(p - line) + 1;
! 	    if (p == line && vim_isfilec(PTR2CHAR(p)))
! 		startcol = 0;
  
! 	    compl_col += startcol;
  	    compl_length = (int)curs_col - startcol;
  	    compl_pattern = addstar(line + compl_col, compl_length,
  								EXPAND_FILES);
*** ../vim-7.4.024/src/version.c	2013-09-08 15:40:45.000000000 +0200
--- src/version.c	2013-09-08 15:52:39.000000000 +0200
***************
*** 740,741 ****
--- 740,743 ----
  {   /* Add new patch number below this line */
+ /**/
+     25,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
188. You purchase a laptop so you can surf while sitting on the can.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
