To: vim_dev@googlegroups.com
Subject: Patch 7.4.220
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.220
Problem:    Test 105 does not work in a shadow dir. (James McCoy)
Solution:   Omit "src/" from the checked path.
Files:	    src/testdir/test105.in, src/testdir/test105.ok


*** ../vim-7.4.219/src/testdir/test105.in	2014-02-23 23:38:58.812760280 +0100
--- src/testdir/test105.in	2014-03-27 12:31:45.052412146 +0100
***************
*** 7,13 ****
  :set shellslash
  :let tab="\t"
  :command -nargs=1 Put :let expr=<q-args> | $put =expr.tab.strtrans(string(eval(expr)))
! :let $HOME=fnamemodify('.', ':p:h:h:h')
  :Put fnamemodify('.',              ':p'      )[-1:]
  :Put fnamemodify('.',              ':p:h'    )[-1:]
  :Put fnamemodify('test.out',       ':p'      )[-1:]
--- 7,13 ----
  :set shellslash
  :let tab="\t"
  :command -nargs=1 Put :let expr=<q-args> | $put =expr.tab.strtrans(string(eval(expr)))
! :let $HOME=fnamemodify('.', ':p:h:h')
  :Put fnamemodify('.',              ':p'      )[-1:]
  :Put fnamemodify('.',              ':p:h'    )[-1:]
  :Put fnamemodify('test.out',       ':p'      )[-1:]
***************
*** 23,29 ****
  :Put fnamemodify('abc.fb2.tar.gz', ':r'      )
  :Put fnamemodify('abc.fb2.tar.gz', ':r:r'    )
  :Put fnamemodify('abc.fb2.tar.gz', ':r:r:r'  )
! :Put substitute(fnamemodify('abc.fb2.tar.gz', ':p:r:r'), '.*\(src/testdir/.*\)', '\1', '')
  :Put fnamemodify('abc.fb2.tar.gz', ':e'      )
  :Put fnamemodify('abc.fb2.tar.gz', ':e:e'    )
  :Put fnamemodify('abc.fb2.tar.gz', ':e:e:e'  )
--- 23,29 ----
  :Put fnamemodify('abc.fb2.tar.gz', ':r'      )
  :Put fnamemodify('abc.fb2.tar.gz', ':r:r'    )
  :Put fnamemodify('abc.fb2.tar.gz', ':r:r:r'  )
! :Put substitute(fnamemodify('abc.fb2.tar.gz', ':p:r:r'), '.*\(testdir/.*\)', '\1', '')
  :Put fnamemodify('abc.fb2.tar.gz', ':e'      )
  :Put fnamemodify('abc.fb2.tar.gz', ':e:e'    )
  :Put fnamemodify('abc.fb2.tar.gz', ':e:e:e'  )
*** ../vim-7.4.219/src/testdir/test105.ok	2014-02-23 23:38:58.812760280 +0100
--- src/testdir/test105.ok	2014-03-27 12:31:40.732412080 +0100
***************
*** 3,10 ****
  fnamemodify('test.out',       ':p'      )[-1:]	't'
  fnamemodify('test.out',       ':.'      )	'test.out'
  fnamemodify('../testdir/a',   ':.'      )	'a'
! fnamemodify('test.out',       ':~'      )	'~/src/testdir/test.out'
! fnamemodify('../testdir/a',   ':~'      )	'~/src/testdir/a'
  fnamemodify('../testdir/a',   ':t'      )	'a'
  fnamemodify('.',              ':p:t'    )	''
  fnamemodify('test.out',       ':p:t'    )	'test.out'
--- 3,10 ----
  fnamemodify('test.out',       ':p'      )[-1:]	't'
  fnamemodify('test.out',       ':.'      )	'test.out'
  fnamemodify('../testdir/a',   ':.'      )	'a'
! fnamemodify('test.out',       ':~'      )	'~/testdir/test.out'
! fnamemodify('../testdir/a',   ':~'      )	'~/testdir/a'
  fnamemodify('../testdir/a',   ':t'      )	'a'
  fnamemodify('.',              ':p:t'    )	''
  fnamemodify('test.out',       ':p:t'    )	'test.out'
***************
*** 13,19 ****
  fnamemodify('abc.fb2.tar.gz', ':r'      )	'abc.fb2.tar'
  fnamemodify('abc.fb2.tar.gz', ':r:r'    )	'abc.fb2'
  fnamemodify('abc.fb2.tar.gz', ':r:r:r'  )	'abc'
! substitute(fnamemodify('abc.fb2.tar.gz', ':p:r:r'), '.*\(src/testdir/.*\)', '\1', '')	'src/testdir/abc.fb2'
  fnamemodify('abc.fb2.tar.gz', ':e'      )	'gz'
  fnamemodify('abc.fb2.tar.gz', ':e:e'    )	'tar.gz'
  fnamemodify('abc.fb2.tar.gz', ':e:e:e'  )	'fb2.tar.gz'
--- 13,19 ----
  fnamemodify('abc.fb2.tar.gz', ':r'      )	'abc.fb2.tar'
  fnamemodify('abc.fb2.tar.gz', ':r:r'    )	'abc.fb2'
  fnamemodify('abc.fb2.tar.gz', ':r:r:r'  )	'abc'
! substitute(fnamemodify('abc.fb2.tar.gz', ':p:r:r'), '.*\(testdir/.*\)', '\1', '')	'testdir/abc.fb2'
  fnamemodify('abc.fb2.tar.gz', ':e'      )	'gz'
  fnamemodify('abc.fb2.tar.gz', ':e:e'    )	'tar.gz'
  fnamemodify('abc.fb2.tar.gz', ':e:e:e'  )	'fb2.tar.gz'
*** ../vim-7.4.219/src/version.c	2014-03-27 12:11:43.888393741 +0100
--- src/version.c	2014-03-27 12:32:56.320413238 +0100
***************
*** 736,737 ****
--- 736,739 ----
  {   /* Add new patch number below this line */
+ /**/
+     220,
  /**/

-- 
If the Universe is constantly expanding, why can't I ever find a parking space?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
