To: vim_dev@googlegroups.com
Subject: Patch 7.4.416
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.4.416
Problem:    Problem with breakindent/showbreak and tabs.
Solution:   Handle tabs differently. (Christian Brabandt)
Files:	    src/testdir/test_breakindent.in, src/testdir/test_breakindent.ok,
	    src/charset.c


*** ../vim-7.4.415/src/testdir/test_breakindent.in	2014-06-25 14:39:35.114348584 +0200
--- src/testdir/test_breakindent.in	2014-08-24 21:13:12.188584738 +0200
***************
*** 73,78 ****
--- 73,95 ----
  :let width = strlen(text[1:])+indent(2)*4+strlen(&sbr)*3 " text wraps 3 times
  :$put =g:test
  :$put =printf(\"strdisplaywidth: %d == calculated: %d\", strdisplaywidth(text), width)
+ :"
+ :" Test, that the string "    a\tb\tc\td\te" is correctly
+ :" displayed in a 20 column wide window (see bug report
+ :" https://groups.google.com/d/msg/vim_dev/ZOdg2mc9c9Y/TT8EhFjEy0IJ
+ :only
+ :vert 20new
+ :set all& nocp breakindent briopt=min:10
+ :call setline(1, ["    a\tb\tc\td\te", "    z   y       x       w       v"])
+ :/^\s*a
+ fbgjyl:let line1 = @0
+ :?^\s*z
+ fygjyl:let line2 = @0
+ :quit!
+ :$put ='Test 12: breakindent with wrapping Tab'
+ :$put =line1
+ :$put =line2
+ :"
  :%w! test.out
  :qa!
  ENDTEST
*** ../vim-7.4.415/src/testdir/test_breakindent.ok	2014-06-25 14:39:35.114348584 +0200
--- src/testdir/test_breakindent.ok	2014-08-24 21:13:36.228583867 +0200
***************
*** 53,55 ****
--- 53,58 ----
  
   Test 11: strdisplaywidth when breakindent is on
  strdisplaywidth: 46 == calculated: 64
+ Test 12: breakindent with wrapping Tab
+ d
+ w
*** ../vim-7.4.415/src/charset.c	2014-07-16 23:39:50.247084976 +0200
--- src/charset.c	2014-08-24 21:14:46.340581324 +0200
***************
*** 1195,1204 ****
  	    if (wp->w_p_bri)
  		added += get_breakindent_win(wp, line);
  
! 	    if (tab_corr)
! 		size += (added / wp->w_buffer->b_p_ts) * wp->w_buffer->b_p_ts;
! 	    else
! 		size += added;
  	    if (col != 0)
  		added = 0;
  	}
--- 1195,1201 ----
  	    if (wp->w_p_bri)
  		added += get_breakindent_win(wp, line);
  
! 	    size += added;
  	    if (col != 0)
  		added = 0;
  	}
*** ../vim-7.4.415/src/version.c	2014-08-23 14:18:20.868620959 +0200
--- src/version.c	2014-08-24 18:06:08.860991777 +0200
***************
*** 743,744 ****
--- 743,746 ----
  {   /* Add new patch number below this line */
+ /**/
+     416,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
57. You begin to wonder how on earth your service provider is allowed to call
    200 hours per month "unlimited."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
