--- Makefile.bsd	2021-08-21 09:32:42.000000000 +0100
+++ Makefile.bsd.new	2022-10-18 12:36:44.886103000 +0100
@@ -150,8 +150,10 @@
 	$(INSTALL) -d $(DESTDIR)$(INSTALLBINDIR)
 	$(INSTALL) -m 755 miniupnpd $(DESTDIR)$(INSTALLBINDIR)
 	$(INSTALL) -d $(DESTDIR)$(INSTALLETCDIR)
-	$(INSTALL) -b miniupnpd.conf $(DESTDIR)$(INSTALLETCDIR)
+	$(INSTALL) -b miniupnpd.conf $(DESTDIR)$(INSTALLETCDIR)/miniupnpd.conf.sample
 	$(INSTALL) -d $(DESTDIR)$(INSTALLMANDIR)
+	$(INSTALL) -d $(DESTDIR)$(INSTALLMANDIR)/man8
+	$(INSTALL) miniupnpd.8 $(DESTDIR)$(INSTALLMANDIR)/man8/miniupnpd.8
 	$(INSTALL) -m 644 miniupnpd.8 $(DESTDIR)$(INSTALLMANDIR)/man8/miniupnpd.8
 
 # genuuid is using the uuid cli tool available under OpenBSD 4.0 in
@@ -260,4 +262,3 @@
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
 
 #	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $(.TARGET) $(.IMPSRC)
-
