--- configure.ac.orig	2021-06-30 16:24:47 UTC
+++ configure.ac
@@ -1585,7 +1585,17 @@
         #endif
         ])], [have_gtv13_netmap="yes"])
         if test "x$have_gtv13_netmap" = "xyes"; then
-            have_netmap_version="> v13"
+            have_netmap_version="v14+"
+            AC_CHECK_HEADER(libnetmap.h,,[AC_MSG_ERROR(libnetmap.h not found ...)],)
+            LIBNETMAP=""
+            AC_SEARCH_LIBS([nmport_open],[netmap],,[LIBNETMAP="no"])
+            if test "$LIBNETMAP" = "no"; then
+                echo
+                echo "   ERROR!  libnetmap library not found!"
+                echo
+                exit 1
+            fi
+            AC_DEFINE([HAVE_NETMAP_V14],[1],(NETMAP API v14 support enabled))
         fi
   ])
 
