--- src/client_side_request.cc.orig	2022-09-05 04:06:48 UTC
+++ src/client_side_request.cc
@@ -535,6 +535,13 @@ ClientRequestContext::hostHeaderIpVerify(const ipcache
         http->doCallouts();
         return;
     }
+    // Skip NAT destination IP in DNS
+    if (ia && !ia->have(clientConn->local)) {
+        debugs(85, 3, "validate IP " << clientConn->local << " skipped from Host:");
+        http->request->flags.hostVerified = true;
+        http->doCallouts();
+        return;
+    }
     debugs(85, 3, HERE << "FAIL: validate IP " << clientConn->local << " possible from Host:");
     hostHeaderVerifyFailed("local IP", "any domain IP");
 }
