CARGO_CRATES=	aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arc-swap-1.8.2 \
		async-lock-3.4.2 \
		autocfg-1.5.0 \
		base64-0.13.1 \
		bcder-0.7.6 \
		bitflags-2.11.0 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		cc-1.2.56 \
		cfg-if-1.0.4 \
		chrono-0.4.43 \
		clap-4.5.60 \
		clap_builder-4.5.60 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		colorchoice-1.0.4 \
		concurrent-queue-2.5.0 \
		const_format-0.2.35 \
		const_format_proc_macros-0.2.34 \
		constant_time_eq-0.4.2 \
		core-foundation-sys-0.8.7 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		deranged-0.5.8 \
		diff-0.1.13 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		enum-display-derive-0.1.1 \
		enum-ordinalize-4.3.2 \
		enum-ordinalize-derive-4.3.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.9 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fs2-0.4.3 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		indexmap-2.13.0 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		jiff-0.2.21 \
		jiff-static-0.2.21 \
		js-sys-0.3.88 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		lexopt-0.3.1 \
		libc-0.2.182 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		matchers-0.2.0 \
		maybe-async-0.2.10 \
		memchr-2.8.0 \
		mio-1.1.1 \
		moka-0.12.13 \
		nu-ansi-term-0.50.3 \
		num-conv-0.2.0 \
		num-traits-0.2.19 \
		octseq-0.5.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-src-300.5.5+3.5.5 \
		openssl-sys-0.9.111 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.5 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		r2d2-0.8.10 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.9 \
		ring-0.17.14 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.36 \
		rustls-pemfile-0.2.1 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		scheduled-thread-pool-0.2.7 \
		scopeguard-1.2.0 \
		secrecy-0.10.3 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.2 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		syn-1.0.109 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		tagptr-0.2.0 \
		tempfile-3.25.0 \
		terminal_size-0.4.3 \
		test_bin-0.4.0 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.2 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-stream-0.1.18 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.21.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.111 \
		wasm-bindgen-macro-0.2.111 \
		wasm-bindgen-macro-support-0.2.111 \
		wasm-bindgen-shared-0.2.111 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		webpki-roots-1.0.6 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.39 \
		zerocopy-derive-0.8.39 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.21 \
		kmip-ttlv@git+https://github.com/NLnetLabs/kmip-ttlv?branch=next\#295572e07feb30293462267db2de1640ba1bfabe \
		kmip-protocol@git+https://github.com/NLnetLabs/kmip-protocol.git?branch=next\#52fd0aaf06fcf06b88583d7049de4d584a710ad9 \
		domain-kmip@git+https://github.com/NLnetLabs/domain-kmip.git?branch=main\#e8fac24cdb4399de67304d02c3b551e65f45055a \
		domain,domain-macros@git+https://github.com/NLnetLabs/domain.git?branch=main\#f27a0255ddc0e2098b4c17aa310ea4253743507a
