CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		aliasable-0.1.3 \
		alloca-0.4.0 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		any_ascii-0.1.7 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		arrayref-0.3.9 \
		arrayvec-0.5.2 \
		arrayvec-0.7.6 \
		askama-0.13.1 \
		askama_derive-0.13.1 \
		askama_parser-0.13.0 \
		assert-panic-1.0.1 \
		assert_cmd-1.0.8 \
		assert_cmd-2.1.2 \
		async-channel-2.5.0 \
		async-compression-0.4.37 \
		async-trait-0.1.89 \
		async-tungstenite-0.32.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.8.8 \
		axum-core-0.5.6 \
		backtrace-0.3.76 \
		base64-0.21.7 \
		base64-0.22.1 \
		basic-toml-0.1.10 \
		beef-0.5.2 \
		bincode-1.3.3 \
		bincode-2.0.1 \
		bincode_derive-2.0.1 \
		bindgen-0.72.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		blake3-1.8.3 \
		block-buffer-0.10.4 \
		block-buffer-0.11.0 \
		bstr-0.2.17 \
		bstr-1.12.1 \
		build-deps-0.1.4 \
		bumpalo-3.19.1 \
		bus-2.4.1 \
		bytecheck-0.8.2 \
		bytecheck_derive-0.8.2 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		bytesize-2.3.1 \
		camino-1.2.2 \
		cargo-platform-0.1.9 \
		cargo-platform-0.3.2 \
		cargo_metadata-0.19.2 \
		cargo_metadata-0.23.1 \
		cast-0.3.0 \
		cbindgen-0.29.2 \
		cc-1.2.55 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.43 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clang-sys-1.8.1 \
		clap-4.5.56 \
		clap_builder-4.5.56 \
		clap_complete-4.5.65 \
		clap_derive-4.5.55 \
		clap_lex-0.7.7 \
		clap_mangen-0.2.31 \
		cmake-0.1.57 \
		colorchoice-1.0.4 \
		colored-3.1.1 \
		comfy-table-7.2.2 \
		compiletest_rs-0.11.2 \
		compression-codecs-0.4.36 \
		compression-core-0.4.31 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		console-0.16.2 \
		console-api-0.9.0 \
		console-subscriber-0.5.0 \
		const-oid-0.10.2 \
		constant_time_eq-0.4.2 \
		convert_case-0.10.0 \
		cooked-waker-5.0.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		corosensei-0.3.2 \
		cpufeatures-0.2.17 \
		cranelift-assembler-x64-0.128.1 \
		cranelift-assembler-x64-meta-0.128.1 \
		cranelift-bforest-0.128.0 \
		cranelift-bitset-0.128.1 \
		cranelift-codegen-0.128.0 \
		cranelift-codegen-meta-0.128.0 \
		cranelift-codegen-shared-0.128.1 \
		cranelift-control-0.128.1 \
		cranelift-entity-0.128.0 \
		cranelift-frontend-0.128.0 \
		cranelift-isle-0.128.0 \
		cranelift-srcgen-0.128.1 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		criterion-0.8.1 \
		criterion-plot-0.8.1 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		crypto-common-0.2.0-rc.14 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		cynic-3.12.0 \
		cynic-codegen-3.12.0 \
		cynic-parser-0.10.0 \
		cynic-proc-macros-3.12.0 \
		darling-0.20.11 \
		darling-0.21.3 \
		darling_core-0.20.11 \
		darling_core-0.21.3 \
		darling_macro-0.20.11 \
		darling_macro-0.21.3 \
		dashmap-6.1.0 \
		data-encoding-2.10.0 \
		defmt-0.3.100 \
		defmt-1.0.1 \
		defmt-macros-1.0.1 \
		defmt-parser-1.0.0 \
		deranged-0.5.5 \
		derive_arbitrary-1.4.2 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		dialoguer-0.12.0 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		digest-0.11.0-rc.10 \
		dirs-6.0.0 \
		dirs-next-2.0.0 \
		dirs-sys-0.5.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		doc-comment-0.3.4 \
		document-features-0.2.12 \
		dotenvy-0.15.7 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		dynasm-4.0.2 \
		dynasmrt-4.0.2 \
		educe-0.5.11 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		enum-iterator-2.3.0 \
		enum-iterator-derive-1.5.0 \
		enum-ordinalize-4.3.2 \
		enum-ordinalize-derive-4.3.2 \
		enumset-1.1.10 \
		enumset_derive-0.14.0 \
		env_filter-0.1.4 \
		env_home-0.1.0 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		erased-serde-0.4.9 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		field-offset-0.3.6 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		fixedbitset-0.5.7 \
		flagset-0.4.7 \
		flate2-1.1.8 \
		float-cmp-0.9.0 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fs-err-2.11.0 \
		fs_extra-1.3.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getopts-0.2.24 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		glob-0.3.3 \
		globset-0.4.18 \
		goblin-0.8.2 \
		graphql-ws-client-0.12.0 \
		gumdrop-0.8.1 \
		gumdrop_derive-0.8.1 \
		h2-0.4.13 \
		half-1.8.3 \
		half-2.7.1 \
		handlebars-3.5.5 \
		harsh-0.2.2 \
		hash32-0.3.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hdrhistogram-7.5.4 \
		heapless-0.8.0 \
		heapless-0.9.2 \
		heck-0.3.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hexdump-0.1.2 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-serde-2.1.1 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hybrid-array-0.4.6 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-timeout-0.5.2 \
		hyper-tls-0.6.0 \
		hyper-tungstenite-0.19.0 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		indexmap-2.13.0 \
		indicatif-0.18.3 \
		inkwell-0.8.0 \
		inkwell_internals-0.13.0 \
		inline-c-0.1.8 \
		inline-c-macro-0.1.7 \
		insta-1.46.3 \
		interfaces-0.0.9 \
		inventory-0.3.21 \
		ipnet-2.11.0 \
		iprange-0.6.7 \
		iri-string-0.7.10 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jobserver-0.1.34 \
		js-sys-0.3.85 \
		lalrpop-util-0.22.2 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		lexical-sort-0.3.1 \
		libc-0.2.180 \
		libfuzzer-sys-0.4.10 \
		libloading-0.8.9 \
		libm-0.2.16 \
		libredox-0.1.12 \
		libunwind-1.3.3 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.6 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		llvm-sys-211.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		logos-0.14.4 \
		logos-codegen-0.14.4 \
		logos-derive-0.14.4 \
		loupe-0.2.0 \
		loupe-derive-0.2.0 \
		lru-slab-0.1.2 \
		lz4_flex-0.12.0 \
		lzma-rs-0.3.0 \
		lzma-sys-0.1.20 \
		mac_address-1.1.8 \
		mach2-0.4.3 \
		mach2-0.6.0 \
		macho-unwind-info-0.5.0 \
		managed-0.8.0 \
		matchers-0.2.0 \
		matchit-0.8.4 \
		md5-0.8.0 \
		memchr-2.7.6 \
		memmap2-0.6.2 \
		memmap2-0.9.9 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		merge-streams-0.1.2 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minicov-0.3.8 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		miow-0.6.1 \
		more-asserts-0.3.1 \
		munge-0.4.7 \
		munge_macro-0.4.7 \
		native-tls-0.2.14 \
		nix-0.26.4 \
		nix-0.29.0 \
		nom-5.1.3 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		normpath-1.5.0 \
		nu-ansi-term-0.50.3 \
		num-conv-0.2.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.5 \
		num_enum_derive-0.7.5 \
		object-0.37.3 \
		object-0.38.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		opener-0.8.4 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.111 \
		option-ext-0.2.0 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		page_size-0.6.0 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		path-clean-1.0.1 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.5 \
		pest_derive-2.8.5 \
		pest_generator-2.8.5 \
		pest_meta-2.8.5 \
		petgraph-0.8.3 \
		phf-0.13.1 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-2.1.5 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		proc-macro2-diagnostics-0.10.1 \
		prost-0.14.3 \
		prost-derive-0.14.3 \
		prost-types-0.14.3 \
		ptr_meta-0.3.1 \
		ptr_meta_derive-0.3.1 \
		pulldown-cmark-0.8.0 \
		pulley-interpreter-41.0.0 \
		pulley-macros-41.0.0 \
		quick-error-2.0.1 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		rancor-0.1.1 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rangemap-1.7.1 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.0 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regalloc2-0.13.5 \
		regex-1.12.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.13 \
		regex-lite-0.1.8 \
		regex-syntax-0.8.8 \
		region-3.0.2 \
		rend-0.5.3 \
		replace_with-0.1.8 \
		reqwest-0.12.28 \
		ring-0.17.14 \
		rkyv-0.8.14 \
		rkyv_derive-0.8.14 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		roff-0.2.2 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.1 \
		rustc_version-0.3.3 \
		rustc_version-0.4.1 \
		rustfix-0.8.7 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		rusty_jsc-0.1.0 \
		rusty_jsc_macros-0.1.0 \
		rusty_jsc_sys-0.1.0 \
		rusty_pool-0.7.0 \
		ruzstd-0.8.2 \
		ryu-1.0.22 \
		saffron-0.1.0 \
		same-file-1.0.6 \
		scc-2.4.0 \
		schannel-0.1.28 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		scopeguard-1.2.0 \
		scroll-0.12.0 \
		scroll_derive-0.12.1 \
		sdd-3.0.10 \
		security-framework-2.11.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		self_cell-1.2.2 \
		semver-0.11.0 \
		semver-1.0.27 \
		semver-parser-0.10.3 \
		serde-1.0.228 \
		serde-wasm-bindgen-0.6.5 \
		serde_bytes-0.11.19 \
		serde_cbor-0.11.2 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_spanned-1.0.4 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		serial_test-3.3.1 \
		serial_test_derive-3.3.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sha2-0.11.0-rc.4 \
		sharded-slab-0.1.7 \
		shared-buffer-0.1.4 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-0.3.11 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		smoltcp-0.12.0 \
		socket2-0.6.2 \
		spin-0.9.8 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tar-0.4.44 \
		target-lexicon-0.11.2 \
		target-lexicon-0.13.4 \
		target-triple-1.0.0 \
		tempfile-3.24.0 \
		term-0.7.0 \
		termcolor-1.4.1 \
		terminal_size-0.4.3 \
		termios-0.3.3 \
		termtree-0.5.1 \
		test-log-0.2.19 \
		test-log-macros-0.2.19 \
		tester-0.9.1 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.46 \
		time-core-0.1.8 \
		time-macros-0.2.26 \
		tinystr-0.8.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-serde-0.9.0 \
		tokio-stream-0.1.18 \
		tokio-tungstenite-0.28.0 \
		tokio-util-0.7.18 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tonic-0.14.3 \
		tonic-prost-0.14.3 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.22 \
		tracing-test-0.2.5 \
		tracing-test-macro-0.2.5 \
		tracing-wasm-0.2.1 \
		try-lock-0.2.5 \
		trybuild-1.0.115 \
		tungstenite-0.28.0 \
		twox-hash-2.1.2 \
		typed-path-0.12.2 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		typetag-0.2.21 \
		typetag-impl-0.2.21 \
		ucd-trie-0.1.7 \
		unicase-2.9.0 \
		unicode-ident-1.0.22 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		uniffi-0.30.0 \
		uniffi_bindgen-0.30.0 \
		uniffi_build-0.30.0 \
		uniffi_core-0.30.0 \
		uniffi_internal_macros-0.30.0 \
		uniffi_macros-0.30.0 \
		uniffi_meta-0.30.0 \
		uniffi_pipeline-0.30.0 \
		uniffi_udl-0.30.0 \
		unit-prefix-0.5.2 \
		unix_mode-0.1.4 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		unty-0.0.4 \
		ureq-3.1.4 \
		ureq-proto-0.5.3 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.20.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		virtue-0.0.18 \
		wai-bindgen-gen-core-0.2.3 \
		wai-bindgen-gen-rust-0.2.3 \
		wai-bindgen-gen-rust-wasm-0.2.3 \
		wai-bindgen-gen-wasmer-0.2.3 \
		wai-bindgen-rust-0.2.3 \
		wai-bindgen-rust-impl-0.2.3 \
		wai-bindgen-wasmer-impl-0.2.3 \
		wai-parser-0.2.3 \
		wait-timeout-0.2.1 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wasm-bindgen-test-0.3.58 \
		wasm-bindgen-test-macro-0.3.58 \
		wasm-bindgen-test-shared-0.2.108 \
		wasm-coredump-builder-0.2.2 \
		wasm-coredump-encoder-0.2.2 \
		wasm-coredump-types-0.2.2 \
		wasm-encoder-0.23.0 \
		wasm-encoder-0.244.0 \
		wasm-smith-0.244.0 \
		wasm-streams-0.4.2 \
		wasmer-inline-c-0.1.2 \
		wasmer-inline-c-macro-0.1.6 \
		wasmi-1.0.8 \
		wasmi_c_api_impl-1.0.8 \
		wasmi_c_api_macros-1.0.8 \
		wasmi_collections-1.0.8 \
		wasmi_core-1.0.8 \
		wasmi_ir-1.0.8 \
		wasmparser-0.228.0 \
		wasmparser-0.244.0 \
		wasmprinter-0.244.0 \
		wasmtime-internal-math-41.0.0 \
		wast-244.0.0 \
		wat-1.244.0 \
		wcgi-0.3.0 \
		wcgi-host-0.3.0 \
		web-sys-0.3.85 \
		web-time-1.1.0 \
		webc-10.0.1 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.5 \
		weedle2-5.0.0 \
		weezl-0.1.12 \
		which-8.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winsafe-0.0.19 \
		wit-bindgen-0.51.0 \
		writeable-0.6.2 \
		xattr-1.6.1 \
		xxhash-rust-0.8.15 \
		xz-0.1.0 \
		xz2-0.1.7 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.37 \
		zerocopy-derive-0.8.37 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zip-7.2.0 \
		zlib-rs-0.5.5 \
		zmij-1.0.19 \
		zopfli-0.8.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
