CARGO_CRATES=	aead-0.5.2 \
		aes-0.8.4 \
		aes-siv-0.7.0 \
		arbitrary-1.4.2 \
		aws-lc-rs-1.16.2 \
		aws-lc-sys-0.39.0 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		bytes-1.11.1 \
		cc-1.2.58 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cipher-0.4.4 \
		clock-steering-0.2.1 \
		cmac-0.7.2 \
		cmake-0.1.57 \
		combine-4.6.7 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.7 \
		ctr-0.9.2 \
		dbl-0.3.2 \
		digest-0.10.7 \
		dunce-1.0.5 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		find-msvc-tools-0.1.9 \
		fs_extra-1.3.0 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.3 \
		hashbrown-0.16.1 \
		indexmap-2.13.0 \
		inout-0.1.4 \
		itoa-1.0.18 \
		jni-0.21.1 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		lazy_static-1.5.0 \
		libc-0.2.183 \
		log-0.4.29 \
		md-5-0.10.6 \
		memchr-2.8.0 \
		mio-1.1.1 \
		nu-ansi-term-0.50.3 \
		once_cell-1.21.4 \
		openssl-probe-0.2.1 \
		pin-project-lite-0.2.17 \
		pps-time-0.2.3 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ring-0.17.14 \
		rustls-0.23.37 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.5.3 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.10 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		socket2-0.6.3 \
		subtle-2.6.1 \
		syn-2.0.117 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.9 \
		timestamped-socket-0.2.8 \
		tokio-1.50.0 \
		tokio-macros-2.6.1 \
		tokio-rustls-0.26.4 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-subscriber-0.3.23 \
		typenum-1.19.0 \
		unicode-ident-1.0.24 \
		untrusted-0.9.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		webpki-root-certs-0.26.11 \
		webpki-root-certs-1.0.1 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.61.1 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.15 \
		wit-bindgen-rt-0.39.0 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zeroize-1.8.2 \
		zmij-1.0.21
