--- lib/Makefile.orig	2020-10-07 11:24:45 UTC
+++ lib/Makefile
@@ -45,12 +45,12 @@ LIBVER  := $(shell echo $(LIBVER_SCRIPT))
 BUILD_SHARED:=yes
 BUILD_STATIC:=yes
 
-CPPFLAGS+= -DXXH_NAMESPACE=LZ4_
+CPPFLAGS+= -DXXH_NAMESPACE=LZ4_ -fPIC
 CFLAGS  ?= -O3
 DEBUGFLAGS:= -Wall -Wextra -Wcast-qual -Wcast-align -Wshadow \
              -Wswitch-enum -Wdeclaration-after-statement -Wstrict-prototypes \
              -Wundef -Wpointer-arith -Wstrict-aliasing=1
-CFLAGS  += $(DEBUGFLAGS) $(MOREFLAGS)
+CFLAGS  += $(DEBUGFLAGS) $(MOREFLAGS) -fPIC
 FLAGS    = $(CPPFLAGS) $(CFLAGS) $(LDFLAGS)
 
 SRCFILES := $(sort $(wildcard *.c))
