--- lib/Makefile.in.orig	2014-04-10 13:56:38 UTC
+++ lib/Makefile.in
@@ -678,14 +678,14 @@ uninstall-am: uninstall-includeHEADERS u
 
 
 paperspecs.h: paperspecs Makefile
-	echo '    /* This file has been automaticaly generated.' >$@
+	echo '    /* This file has been automatically generated.' >$@
 	echo '       Edit paperspecs to make changes to the papers specifications. */' >>$@
 	echo >>$@
 	env LANG=C LC_ALL=C awk '{ factor = 1.0; \
 	       if ($$4 == "mm") factor = 72.0 / 25.4; \
 	       if ($$4 == "in") factor = 72.0; \
 	       printf("    { \"%s\", %5f, %5f },\n", \
-		      $$1, $$2 * factor, $$3 * factor); }' < $< >> $@
+		      $$1, $$2 * factor, $$3 * factor); }' < paperspecs >> $@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
