CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.100 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		cc-1.2.40 \
		cfg-if-1.0.3 \
		cidr-0.3.1 \
		clap-4.5.48 \
		clap_builder-4.5.48 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		daemonize-0.5.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		fallible-iterator-0.2.0 \
		fallible-streaming-iterator-0.1.9 \
		find-msvc-tools-0.1.3 \
		glob-0.3.3 \
		hashbrown-0.14.5 \
		hashlink-0.8.4 \
		heck-0.5.0 \
		ipnetwork-0.20.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		lazy_static-1.5.0 \
		libc-0.2.176 \
		libloading-0.6.7 \
		libsqlite3-sys-0.26.0 \
		log-0.4.28 \
		matchers-0.2.0 \
		memchr-2.7.6 \
		no-std-net-0.6.0 \
		nu-ansi-term-0.50.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		pcap-1.3.0 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		pnet-0.35.0 \
		pnet_base-0.35.0 \
		pnet_datalink-0.35.0 \
		pnet_macros-0.35.0 \
		pnet_macros_support-0.35.0 \
		pnet_packet-0.35.0 \
		pnet_sys-0.35.0 \
		pnet_transport-0.35.0 \
		proc-macro2-1.0.101 \
		quote-1.0.41 \
		regex-1.11.3 \
		regex-automata-0.4.11 \
		regex-syntax-0.8.6 \
		rusqlite-0.29.0 \
		ryu-1.0.20 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		strsim-0.11.1 \
		syn-2.0.106 \
		syslog-tracing-0.3.1 \
		thread_local-1.1.9 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		unicode-ident-1.0.19 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.36.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27
