CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bumpalo-3.19.1 \
		cc-1.2.54 \
		cfg-if-1.0.4 \
		cidr-0.3.2 \
		clap-4.5.55 \
		clap_builder-4.5.55 \
		clap_derive-4.5.55 \
		clap_lex-0.7.7 \
		colorchoice-1.0.4 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		daemonize-0.5.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		find-msvc-tools-0.1.8 \
		foldhash-0.2.0 \
		glob-0.3.3 \
		hashbrown-0.16.1 \
		hashlink-0.11.0 \
		heck-0.5.0 \
		ipnetwork-0.20.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		js-sys-0.3.85 \
		lazy_static-1.5.0 \
		libc-0.2.180 \
		libloading-0.6.7 \
		libsqlite3-sys-0.36.0 \
		log-0.4.29 \
		matchers-0.2.0 \
		memchr-2.7.6 \
		no-std-net-0.6.0 \
		nu-ansi-term-0.50.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		pcap-1.3.0 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		pnet-0.35.0 \
		pnet_base-0.35.0 \
		pnet_datalink-0.35.0 \
		pnet_macros-0.35.0 \
		pnet_macros_support-0.35.0 \
		pnet_packet-0.35.0 \
		pnet_sys-0.35.0 \
		pnet_transport-0.35.0 \
		proc-macro2-1.0.106 \
		quote-1.0.44 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rsqlite-vfs-0.1.0 \
		rusqlite-0.38.0 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		sqlite-wasm-rs-0.5.2 \
		strsim-0.11.1 \
		syn-2.0.114 \
		syslog-tracing-0.3.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		unicode-ident-1.0.22 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.36.1 \
		windows-sys-0.61.2 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1
