--- Makefile.common.orig	2026-04-14 03:25:20 UTC
+++ Makefile.common
@@ -12,13 +12,12 @@ OSINFO_PROG := lib/org/sqlite/util/OSInfo.class
 SRC:=src/main/java
 OSINFO_CLASS := org.sqlite.util.OSInfo
 OSINFO_PROG := lib/org/sqlite/util/OSInfo.class
-JAVA_CLASSPATH:=$(TARGET)/classpath/slf4j-api.jar
+JAVA_CLASSPATH?=$(TARGET)/classpath/slf4j-api.jar
 
 ## building OSInfo.java
 ifeq ("$(wildcard $(OSINFO_PROG))","")
 $(info Building OSInfo tool)
 $(shell mkdir -p $(TARGET)/classpath)
-$(shell curl -L -f -o$(JAVA_CLASSPATH) https://search.maven.org/remotecontent?filepath=org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar)
 $(shell $(JAVAC) -cp $(JAVA_CLASSPATH) -sourcepath $(SRC) -d lib src/main/java/org/sqlite/util/OSInfo.java)
 endif
 
@@ -155,23 +154,23 @@ DragonFly-x86_64_SQLITE_FLAGS  :=
 DragonFly-x86_64_LIBNAME   := libsqlitejdbc.so
 DragonFly-x86_64_SQLITE_FLAGS  :=
 
-FreeBSD-x86_CC        := $(CROSS_PREFIX)gcc
+FreeBSD-x86_CC        := $(CROSS_PREFIX)cc
 FreeBSD-x86_STRIP     := $(CROSS_PREFIX)strip
-FreeBSD-x86_CCFLAGS   := -I$(JAVA_HOME)/include -Ilib/inc_linux -Os -fPIC -fvisibility=hidden
+FreeBSD-x86_CCFLAGS   := -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd -Os -fPIC -fvisibility=hidden
 FreeBSD-x86_LINKFLAGS := -shared
 FreeBSD-x86_LIBNAME   := libsqlitejdbc.so
 FreeBSD-x86_SQLITE_FLAGS  :=
 
-FreeBSD-x86_64_CC        := $(CROSS_PREFIX)gcc
+FreeBSD-x86_64_CC        := $(CROSS_PREFIX)cc
 FreeBSD-x86_64_STRIP     := $(CROSS_PREFIX)strip
-FreeBSD-x86_64_CCFLAGS   := -I$(JAVA_HOME)/include -Ilib/inc_linux -Os -fPIC -fvisibility=hidden
+FreeBSD-x86_64_CCFLAGS   := -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd -Os -fPIC -fvisibility=hidden
 FreeBSD-x86_64_LINKFLAGS := -shared
 FreeBSD-x86_64_LIBNAME   := libsqlitejdbc.so
 FreeBSD-x86_64_SQLITE_FLAGS  :=
 
-FreeBSD-aarch64_CC        := $(CROSS_PREFIX)clang
+FreeBSD-aarch64_CC        := $(CROSS_PREFIX)cc
 FreeBSD-aarch64_STRIP     := $(CROSS_PREFIX)strip
-FreeBSD-aarch64_CCFLAGS   := -I$(JAVA_HOME)/include -Ilib/inc_linux -Os -fPIC -fvisibility=hidden
+FreeBSD-aarch64_CCFLAGS   := -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd -Os -fPIC -fvisibility=hidden
 FreeBSD-aarch64_LINKFLAGS := -shared
 FreeBSD-aarch64_LIBNAME   := libsqlitejdbc.so
 FreeBSD-aarch64_SQLITE_FLAGS  :=
