--- configure.orig	2012-08-04 12:19:43.000000000 +0200
+++ configure	2012-08-04 13:15:32.000000000 +0200
@@ -19144,8 +19144,8 @@
 .SECONDARY: $(gsettings_SCHEMAS)
 
 gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
+  sed '\''$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\'' | \
+  sed '\''$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\''
 
 install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid) $(gsettings__enum_file)
 	@$(NORMAL_INSTALL)
@@ -20440,7 +20440,7 @@
 
 done
 
-    OPENGL_LIBS="-lGL -ldl"
+    OPENGL_LIBS="-lGL"
 fi
 
 
